I"<h1 id="一前言">一、前言</h1>

<h2 id="1-关于源码阅读">1. 关于源码阅读</h2>
<ul>
  <li>不要妄图一下子窥得全貌, 一个开源项目是由很多人同时维护, 一个人不可能一下子掌握每个细节, 可以先从一个特定流程入手, 这样会使得源码阅读事半功倍.</li>
  <li>阅读的过程中尽量不要过分纠结主线之外的细节, 可能会给整个主线的分析带来极大难度</li>
</ul>

<h2 id="2-关于glide的使用">2. 关于Glide的使用</h2>
<blockquote>
  <p><a href="https://muyangmin.github.io/glide-docs-cn/">官方文档中文版传送门</a>
<a href="https://bumptech.github.io/glide/">官方文档英文版传送门</a>
<a href="https://github.com/bumptech/glide">github地址</a></p>
</blockquote>

<h1 id="二源代码准备">二、源代码准备</h1>
<blockquote>
  <p><a href="https://github.com/bumptech/glide/tree/v3.7.0">Glide 3.7.0 源代码官方链接</a>
<a href="https://github.com/bumptech/glide">Glide github地址</a></p>
</blockquote>

<h2 id="1-下载">1. 下载</h2>
<p>github 如果同步较慢点击<a href="https://summer-zhoujie.github.io/2021/03/13/markdown-github_speed/">这里</a></p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">git</span><span class="w"> </span><span class="nx">clone</span><span class="w"> </span><span class="nx">https://github.com/bumptech/glide.git</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="2-切换到v370分支">2. 切换到v3.7.0分支</h2>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">git</span><span class="w"> </span><span class="nx">checkout</span><span class="w"> </span><span class="nx">v3.7.0</span><span class="w"> </span><span class="nt">-b</span><span class="w"> </span><span class="nx">v3.7.0</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
<h1 id="三文章传送门">三、文章传送门</h1>

<ol>
  <li>Android Glide 3.7.0 源码详解 (一) , 准备工作</li>
  <li><a href="/2021/03/14/markdown-glide3.7.0_2/index.html">Android Glide 3.7.0 源码解析 (二) , 从一次图片加载流程看源码</a></li>
  <li><a href="/2021/03/20/markdown-glide3.7.0_3/index.html">Android Glide 3.7.0 源码解析(三), 生命周期绑定</a></li>
  <li><a href="/2021/03/20/markdown-glide3.7.0_4/index.html">Android Glide 3.7.0 源码解析(四), BitmapPool作用及原理</a></li>
  <li><a href="/2021/03/20/markdown-glide3.7.0_5/index.html">Android Glide 3.7.0 源码解析(五) , 如何获得ImageView的宽高</a></li>
  <li><a href="/2021/03/27/markdown-glide3.7.0_6/index.html">Android Glide 3.7.0 源码解析(六) , 缓存结构详述</a></li>
  <li><a href="/2021/03/31/markdown-glide3.7.0_7/index.html">Android Glide 3.7.0 源码解析(七) , 细说图形变换和解码</a></li>
  <li><a href="/2021/04/01/markdown-glide3.7.0_8/index.html">Android Glide 3.7.0 源码解析(八) , RecyclableBufferedInputStream 的 mark/reset 实现</a></li>
  <li><a href="/2021/04/07/markdown-glide3.7.0_9/index.html">Android Glide 3.7.0 源码解析(九) ,  gif 的加载实现</a></li>
</ol>

<h1 id="四参考">四、参考</h1>

<ul>
  <li>Glide最全解析: <a href="https://blog.csdn.net/guolin_blog/category_9268670.html">https://blog.csdn.net/guolin_blog/category_9268670.html</a></li>
</ul>
:ET