I"İõ<h1 id="ä¸€æµç¨‹å›¾è§£">ä¸€ã€æµç¨‹å›¾è§£</h1>
<p><img src="https://img-blog.csdnimg.cn/20210314175314605.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI1Nzc4MzY5,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>
<blockquote>
  <p>æ³¨æ„:</p>
  <ul>
    <li>ä¸€ä¸ª Fragment / Activity ä¼šå¯¹åº”ç”Ÿæˆä¸€ä¸ª RequestManager</li>
    <li>ä¸€ä¸ª Application å¯¹åº”ä¸€ä¸ª applicationManager , è¿™æ˜¯ä¸€ä¸ªå…¨å±€å”¯ä¸€çš„ RequestManager</li>
    <li>æ¯ä¸ª RequestManager ä¼šæœ‰ä¸€ä¸ª Lifecycle å’Œ ä¸€ä¸ª RequestTracker</li>
    <li>æ¯ä¸ª RequestTracker æœ‰ä¸ª List&lt; Request &gt;
<img src="https://img-blog.csdnimg.cn/20210314182433256.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI1Nzc4MzY5,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></li>
  </ul>
</blockquote>

<ol>
  <li>å¦‚æœæ˜¯ä¸»çº¿ç¨‹å°±æ³¨å†Œåˆ›å»ºä¸€ä¸ª<strong>æ— ç•Œé¢çš„ Fragment</strong> åŠ åˆ° Fragment / Activity , ä¾èµ–è¿™ä¸ªFragment æ¥ç›‘å¬ç”Ÿå‘½å‘¨æœŸ</li>
  <li>å¦‚æœæ˜¯éä¸»çº¿ç¨‹ , å°±åˆ›å»ºä¸€ä¸ª Application çº§åˆ«çš„ Lifecycle , æ¨¡æ‹Ÿç”Ÿå‘½å‘¨æœŸ</li>
  <li>åœ¨ 1. ä¸­åˆ›å»ºçš„ Fragment å¯ä»¥åé¦ˆ <strong>å†…å­˜</strong> å’Œ <strong>ç•Œé¢</strong> çš„ ç”Ÿå‘½å‘¨æœŸ , è¿™å°±å®Œæˆäº†å¯¹å†…å­˜å’Œç•Œé¢çš„ç›‘å¬</li>
  <li>å¯ä»¥æ ¹æ® 1. ä¸­ Fragment , æ¥å†³å®šæ˜¯å¦ç›‘æ§ <strong>ç½‘ç»œçŠ¶æ€</strong> ( å¦‚æœç•Œé¢éƒ½æ²¡äº†, é‚£è‡ªç„¶ä¹Ÿå°±æ²¡å¿…è¦ç›‘æ§ç½‘ç»œçŠ¶æ€äº† )</li>
</ol>

<h1 id="äºŒæºç åˆ†æ">äºŒã€æºç åˆ†æ</h1>

<h2 id="ç”Ÿå‘½å‘¨æœŸåˆ›å»º">ç”Ÿå‘½å‘¨æœŸåˆ›å»º</h2>
<p><img src="https://img-blog.csdnimg.cn/2021031418002898.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI1Nzc4MzY5,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" />
Glide çš„ 5 ä¸ª with æ–¹æ³•æœ€ç»ˆéƒ½å¯¹åº”çš„æ˜¯ RequestManagerRetriever çš„ 5 ä¸ª get()
<img src="https://img-blog.csdnimg.cn/2021031418023553.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI1Nzc4MzY5,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" />
è€Œ RequestManagerRetriever çš„ 5 ä¸ª get() æœ€ç»ˆå¯¹åº” RequestManagerRetriever çš„ä¸‰ä¸ªæ–¹æ³•</p>
<ul>
  <li><strong>éä¸»çº¿ç¨‹æ—¶</strong> : get(activity.getApplicationContext())</li>
  <li><strong>ä¸»çº¿ç¨‹ + Activity æ—¶</strong> : fragmentGet(activity, activity.getFragmentManager())</li>
  <li><strong>ä¸»çº¿ç¨‹ + Fragment æ—¶</strong> : supportFragmentGet(fragment.getActivity(), fragment.getChildFragmentManager())</li>
</ul>

<p>å…ˆæ¥çœ‹çœ‹ç®€å•ç‚¹çš„, <strong>éä¸»çº¿æ—¶</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
</pre></td><td class="rouge-code"><pre><span class="c1">// RequestManagerRetriever</span>
	<span class="kd">public</span> <span class="nc">RequestManager</span> <span class="nf">get</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">context</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="s">"You cannot start a load on a null Context"</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="nc">Util</span><span class="o">.</span><span class="na">isOnMainThread</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="o">!(</span><span class="n">context</span> <span class="k">instanceof</span> <span class="nc">Application</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">context</span> <span class="k">instanceof</span> <span class="nc">FragmentActivity</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="nf">get</span><span class="o">((</span><span class="nc">FragmentActivity</span><span class="o">)</span> <span class="n">context</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">context</span> <span class="k">instanceof</span> <span class="nc">Activity</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="nf">get</span><span class="o">((</span><span class="nc">Activity</span><span class="o">)</span> <span class="n">context</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">context</span> <span class="k">instanceof</span> <span class="nc">ContextWrapper</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="nf">get</span><span class="o">(((</span><span class="nc">ContextWrapper</span><span class="o">)</span> <span class="n">context</span><span class="o">).</span><span class="na">getBaseContext</span><span class="o">());</span>
            <span class="o">}</span>
        <span class="o">}</span>

		<span class="c1">// æœ€ç»ˆèµ°åˆ°è¿™é‡Œ</span>
        <span class="k">return</span> <span class="nf">getApplicationManager</span><span class="o">(</span><span class="n">context</span><span class="o">);</span>
    <span class="o">}</span>

	<span class="kd">private</span> <span class="nc">RequestManager</span> <span class="nf">getApplicationManager</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">applicationManager</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">synchronized</span> <span class="o">(</span><span class="k">this</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">applicationManager</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">applicationManager</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RequestManager</span><span class="o">(</span>
                    		<span class="n">context</span><span class="o">.</span><span class="na">getApplicationContext</span><span class="o">(),</span>
                            <span class="k">new</span> <span class="nf">ApplicationLifecycle</span><span class="o">(),</span>
                            <span class="k">new</span> <span class="nf">EmptyRequestManagerTreeNode</span><span class="o">());</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="c1">// applicationManager å…¨å±€å”¯ä¸€</span>
        <span class="k">return</span> <span class="n">applicationManager</span><span class="o">;</span>
    <span class="o">}</span>

<span class="c1">// ApplicationLifecycle</span>
	<span class="kd">class</span> <span class="nc">ApplicationLifecycle</span> <span class="kd">implements</span> <span class="nc">Lifecycle</span> <span class="o">{</span>
    	<span class="nd">@Override</span>
    	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">addListener</span><span class="o">(</span><span class="nc">LifecycleListener</span> <span class="n">listener</span><span class="o">)</span> <span class="o">{</span>
    		<span class="c1">// è¿™é‡Œæ¨¡æ‹Ÿäº†ä¸€ä¸ªå‡çš„ç”Ÿå‘½å‘¨æœŸ, åªæœ‰start</span>
        	<span class="n">listener</span><span class="o">.</span><span class="na">onStart</span><span class="o">();</span>
    	<span class="o">}</span>
	<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>å°ç»“:</p>
<ul>
  <li>åˆ›å»ºäº†ä¸€ä¸ª <strong>ApplicationLifecycle</strong> ( æ¨¡æ‹Ÿç”Ÿå‘½å‘¨æœŸ / å…¨å±€ç”Ÿå‘½å‘¨æœŸ )</li>
  <li>æ”¾è¿›ä¸€ä¸ªå…¨å±€å”¯ä¸€ <strong>applicationManager</strong> ( RequestManager å®ä¾‹ ) ä¸­</li>
</ul>

<p><strong>ä¸»çº¿ç¨‹ + Activity æ—¶</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
</pre></td><td class="rouge-code"><pre><span class="c1">// RequestManagerRetriever</span>
	<span class="nc">RequestManager</span> <span class="nf">fragmentGet</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="n">android</span><span class="o">.</span><span class="na">app</span><span class="o">.</span><span class="na">FragmentManager</span> <span class="n">fm</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// è¿™é‡Œåº”è¯¥å°±æ˜¯ç”Ÿæˆç©ºç™½ Fragment çš„æ­¥éª¤</span>
        <span class="nc">RequestManagerFragment</span> <span class="n">current</span> <span class="o">=</span> <span class="n">getRequestManagerFragment</span><span class="o">(</span><span class="n">fm</span><span class="o">);</span>
        <span class="o">...</span>
        <span class="n">requestManager</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RequestManager</span><span class="o">(</span><span class="n">context</span><span class="o">,</span>
        						<span class="c1">// è¿™é‡Œå°±æ˜¯åˆ›å»ºç”Ÿå‘½å‘¨æœŸçš„åœ°æ–¹äº†</span>
        						<span class="n">current</span><span class="o">.</span><span class="na">getLifecycle</span><span class="o">(),</span>
        						<span class="n">current</span><span class="o">.</span><span class="na">getRequestManagerTreeNode</span><span class="o">());</span>
        <span class="n">current</span><span class="o">.</span><span class="na">setRequestManager</span><span class="o">(</span><span class="n">requestManager</span><span class="o">);</span>
        <span class="o">...</span>
        <span class="k">return</span> <span class="n">requestManager</span><span class="o">;</span>
    <span class="o">}</span>

	<span class="nc">RequestManagerFragment</span> <span class="nf">getRequestManagerFragment</span><span class="o">(</span><span class="kd">final</span> <span class="n">android</span><span class="o">.</span><span class="na">app</span><span class="o">.</span><span class="na">FragmentManager</span> <span class="n">fm</span><span class="o">)</span> <span class="o">{</span>

		<span class="c1">// ä¸€ç³»åˆ—éªŒè¯å½“å‰ç•Œé¢æ˜¯å¦ç»‘å®šè¿‡ Glide çš„ç©ºç™½ Fragment</span>
        <span class="nc">RequestManagerFragment</span> <span class="n">current</span> <span class="o">=</span> <span class="o">(</span><span class="nc">RequestManagerFragment</span><span class="o">)</span> <span class="n">fm</span><span class="o">.</span><span class="na">findFragmentByTag</span><span class="o">(</span><span class="no">FRAGMENT_TAG</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">current</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">current</span> <span class="o">=</span> <span class="n">pendingRequestManagerFragments</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">fm</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">current</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>

            	<span class="c1">// æœªç»‘å®šè¿‡ , åˆ›å»ºä¸€ä¸ªæ–°çš„</span>
                <span class="n">current</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RequestManagerFragment</span><span class="o">();</span>
                <span class="n">pendingRequestManagerFragments</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">fm</span><span class="o">,</span> <span class="n">current</span><span class="o">);</span>
                <span class="n">fm</span><span class="o">.</span><span class="na">beginTransaction</span><span class="o">().</span><span class="na">add</span><span class="o">(</span><span class="n">current</span><span class="o">,</span><span class="no">FRAGMENT_TAG</span><span class="o">)</span>
                					 <span class="o">.</span><span class="na">commitAllowingStateLoss</span><span class="o">();</span>
                <span class="n">handler</span><span class="o">.</span><span class="na">obtainMessage</span><span class="o">(</span><span class="no">ID_REMOVE_FRAGMENT_MANAGER</span><span class="o">,</span> <span class="n">fm</span><span class="o">).</span><span class="na">sendToTarget</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">current</span><span class="o">;</span>
    <span class="o">}</span>

<span class="c1">// RequestManagerFragment</span>
	<span class="nc">ActivityFragmentLifecycle</span> <span class="nf">getLifecycle</span><span class="o">()</span> <span class="o">{</span>
		<span class="c1">// æ ¹æ®ä¸Šé¢çš„ä»£ç , åº”è¯¥æ˜¯åœ¨æ„é€ å‡½æ•°é‡Œåˆ›å»ºäº†, è·Ÿè¿›å»çœ‹çœ‹</span>
        <span class="k">return</span> <span class="n">lifecycle</span><span class="o">;</span>
    <span class="o">}</span>

	<span class="kd">public</span> <span class="nf">RequestManagerFragment</span><span class="o">()</span> <span class="o">{</span>
		<span class="c1">// æœ€ç»ˆåˆ›å»ºäº†ä¸€ä¸ª ActivityFragmentLifecycle å®ä¾‹ , æ¥çœ‹çœ‹å®ƒæ˜¯å¦‚ä½•å·¥ä½œçš„</span>
        <span class="k">this</span><span class="o">(</span><span class="k">new</span> <span class="nc">ActivityFragmentLifecycle</span><span class="o">());</span>
    <span class="o">}</span>

	<span class="nc">RequestManagerFragment</span><span class="o">(</span><span class="nc">ActivityFragmentLifecycle</span> <span class="n">lifecycle</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">lifecycle</span> <span class="o">=</span> <span class="n">lifecycle</span><span class="o">;</span>
    <span class="o">}</span>

	<span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onStart</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onStart</span><span class="o">();</span>
        <span class="n">lifecycle</span><span class="o">.</span><span class="na">onStart</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onStop</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onStop</span><span class="o">();</span>
        <span class="n">lifecycle</span><span class="o">.</span><span class="na">onStop</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onDestroy</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onDestroy</span><span class="o">();</span>
        <span class="n">lifecycle</span><span class="o">.</span><span class="na">onDestroy</span><span class="o">();</span>
    <span class="o">}</span>

<span class="c1">// ActivityFragmentLifecycle</span>
	<span class="kt">void</span> <span class="nf">onStart</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">isStarted</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">LifecycleListener</span> <span class="n">lifecycleListener</span> <span class="o">:</span> <span class="nc">Util</span><span class="o">.</span><span class="na">getSnapshot</span><span class="o">(</span><span class="n">lifecycleListeners</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">lifecycleListener</span><span class="o">.</span><span class="na">onStart</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kt">void</span> <span class="nf">onStop</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">isStarted</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">LifecycleListener</span> <span class="n">lifecycleListener</span> <span class="o">:</span> <span class="nc">Util</span><span class="o">.</span><span class="na">getSnapshot</span><span class="o">(</span><span class="n">lifecycleListeners</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">lifecycleListener</span><span class="o">.</span><span class="na">onStop</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kt">void</span> <span class="nf">onDestroy</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">isDestroyed</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">LifecycleListener</span> <span class="n">lifecycleListener</span> <span class="o">:</span> <span class="nc">Util</span><span class="o">.</span><span class="na">getSnapshot</span><span class="o">(</span><span class="n">lifecycleListeners</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">lifecycleListener</span><span class="o">.</span><span class="na">onDestroy</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>å¾ˆç®€å•,</p>
<ul>
  <li>å¾€ <strong>Activity</strong> æ’å…¥ä¸€ä¸ªæ²¡ç•Œé¢çš„ <strong>RequestManagerFragment</strong></li>
  <li>åˆ›å»ºäº†ä¸€ä¸ª <strong>ActivityFragmentLifecycle å®ä¾‹</strong>, åœ¨ <strong>RequestManagerFragment</strong> ç”Ÿå‘½å‘¨æœŸå‡½æ•°è¢«è°ƒç”¨æ—¶è°ƒç”¨</li>
</ul>

<p><strong>ä¸»çº¿ç¨‹ + Fragment æ—¶</strong></p>

<p>æˆ‘ä»¬å°±ä¸çœ‹äº†, ç»“æœå·®ä¸å¤š</p>
<ul>
  <li>å¾€ <strong>Fragment</strong> æ’å…¥ä¸€ä¸ªæ²¡ç•Œé¢çš„ <strong>SupportRequestManagerFragment</strong></li>
  <li>åˆ›å»ºäº†ä¸€ä¸ª <strong>ActivityFragmentLifecycle å®ä¾‹</strong>, åœ¨ <strong>SupportRequestManagerFragment</strong> ç”Ÿå‘½å‘¨æœŸå‡½æ•°è¢«è°ƒç”¨æ—¶è°ƒç”¨</li>
</ul>

<h2 id="å†…å­˜ç›‘å¬">å†…å­˜ç›‘å¬</h2>
<ul>
  <li>åœ¨ SupportRequestManagerFragment çš„ onLowMemory()</li>
  <li>åœ¨ RequestManagerFragment  çš„ onTrimMemory() / onLowMemory()</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
</pre></td><td class="rouge-code"><pre><span class="c1">// SupportRequestManagerFragment</span>
	<span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onLowMemory</span><span class="o">()</span> <span class="o">{</span>
        <span class="o">...</span>
        <span class="n">requestManager</span><span class="o">.</span><span class="na">onLowMemory</span><span class="o">();</span>
    <span class="o">}</span>

<span class="c1">// RequestManagerFragment</span>
	<span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onTrimMemory</span><span class="o">(</span><span class="kt">int</span> <span class="n">level</span><span class="o">)</span> <span class="o">{</span>
        <span class="o">...</span>
        <span class="n">requestManager</span><span class="o">.</span><span class="na">onTrimMemory</span><span class="o">(</span><span class="n">level</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onLowMemory</span><span class="o">()</span> <span class="o">{</span>
        <span class="o">...</span>
        <span class="n">requestManager</span><span class="o">.</span><span class="na">onLowMemory</span><span class="o">();</span>
    <span class="o">}</span>

<span class="c1">// requestManager æ˜¯å•¥? è¿˜è®°å¾— RequestManagerFragment åˆ›å»ºçš„ä»£ç  ?</span>
<span class="c1">// RequestManagerRetriever</span>
	<span class="nc">RequestManager</span> <span class="nf">fragmentGet</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="n">android</span><span class="o">.</span><span class="na">app</span><span class="o">.</span><span class="na">FragmentManager</span> <span class="n">fm</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">RequestManagerFragment</span> <span class="n">current</span> <span class="o">=</span> <span class="n">getRequestManagerFragment</span><span class="o">(</span><span class="n">fm</span><span class="o">);</span>
        <span class="o">...</span>
        <span class="n">requestManager</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RequestManager</span><span class="o">(</span><span class="n">context</span><span class="o">,</span>
        						<span class="n">current</span><span class="o">.</span><span class="na">getLifecycle</span><span class="o">(),</span>
        						<span class="n">current</span><span class="o">.</span><span class="na">getRequestManagerTreeNode</span><span class="o">());</span>
        <span class="c1">// è¿™é‡Œè¿™é‡Œè¿™é‡Œ</span>
        <span class="n">current</span><span class="o">.</span><span class="na">setRequestManager</span><span class="o">(</span><span class="n">requestManager</span><span class="o">);</span>
        <span class="o">...</span>
        <span class="k">return</span> <span class="n">requestManager</span><span class="o">;</span>
    <span class="o">}</span>

<span class="c1">// RequestManager</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onTrimMemory</span><span class="o">(</span><span class="kt">int</span> <span class="n">level</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">glide</span><span class="o">.</span><span class="na">trimMemory</span><span class="o">(</span><span class="n">level</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onLowMemory</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">glide</span><span class="o">.</span><span class="na">clearMemory</span><span class="o">();</span>
    <span class="o">}</span>

<span class="c1">// Glide å•ä¾‹</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">clearMemory</span><span class="o">()</span> <span class="o">{</span>
		<span class="o">...</span>
        <span class="n">memoryCache</span><span class="o">.</span><span class="na">clearMemory</span><span class="o">();</span>
        <span class="n">bitmapPool</span><span class="o">.</span><span class="na">clearMemory</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">trimMemory</span><span class="o">(</span><span class="kt">int</span> <span class="n">level</span><span class="o">)</span> <span class="o">{</span>
        <span class="o">...</span>
        <span class="n">memoryCache</span><span class="o">.</span><span class="na">trimMemory</span><span class="o">(</span><span class="n">level</span><span class="o">);</span>
        <span class="n">bitmapPool</span><span class="o">.</span><span class="na">trimMemory</span><span class="o">(</span><span class="n">level</span><span class="o">);</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>å°ç»“:</p>
<ul>
  <li>ç©ºç™½ Fragment è¿”å›å­˜å‚¨åƒç´§çš„æ—¶å€™, äº¤ç”± Glide å¤„ç†å»äº†</li>
  <li>memoryCache æ¸…ç†å†…å­˜ç¼“å­˜</li>
  <li>bitmapPool æ¸…ç†å†…å­˜ç¼“å­˜
    <blockquote>
      <p>memoryCache å¾ˆå®¹æ˜“å°±èƒ½çŒœå‡ºæ¥æ˜¯ Glide çš„ç”¨æ¥åšå†…å­˜ç¼“å­˜çš„;
é‚£ä¹ˆ bitmapPool æ˜¯ä¸ªå•¥? <a href="/2021/03/20/markdown-glide3.7.0_4/index.html">Android Glide 3.7.0 æºç è§£æ(å››), BitmapPoolä½œç”¨åŠåŸç†</a></p>
      <ol>
        <li>åœ¨ Android ä¸­å›¾ç‰‡çš„æ˜¾ç¤ºå®ä½“æ˜¯ä¸€ä¸ª Bitmap å¯¹è±¡, æ¯ä¸€æ¬¡å›¾ç‰‡æ˜¾ç¤ºéƒ½ä¼šå…ˆå°†å›¾ç‰‡èµ„æºæ„å»ºæˆä¸€ä¸ª Bitmap å¯¹è±¡, è€Œåˆ›å»ºå’Œé”€æ¯ Bitmap çš„è¿‡ç¨‹æ¯”è¾ƒè€—ç³»ç»Ÿèµ„æº, ä¸¥é‡æ—¶è¿˜ä¼šå¼•èµ·GCé¢‘ç¹, ç•Œé¢å¡é¡¿</li>
        <li>ä¸¾ä¸ªä¾‹å­: åˆ—è¡¨æ˜¾ç¤ºå¤´åƒ, ä¸€é¡µ10ä¸ªå¤´åƒå±•ç¤º, å‡å®šGCçš„é˜ˆå€¼å°±æ˜¯10å¼ å›¾
 æ™®é€šæ–¹æ¡ˆ: åˆ›å»º10ä¸ª Bitmap å†é‡Šæ”¾, å†åˆ›å»º10ä¸ª Bitmap ç”¨æ¥å±•ç¤ºä¸‹ä¸€é¡µ, è¿™æ ·æ²¡æ»‘åŠ¨ä¸€é¡µå°±æ˜¯è§¦å‘ä¸€æ¬¡GC
 Glide æ–¹æ¡ˆ: åˆ›å»ºä¸€ä¸ª BitmapPool å‚ç…§çº¿ç¨‹æ± ç†è§£, åˆ›å»ºå¥½10ä¸ª bitmap ä¸é‡Šæ”¾, ä¸‹ä¸€é¡µçš„10ä¸ªå›¾åƒ, å€Ÿç”¨å·²æœ‰çš„ Bitmap çš„å†…å­˜ç©ºé—´, ä¸è®ºæ»‘åŠ¨å¤šå°‘é¡µ, éƒ½ä¸ä¼šè§¦å‘ GC äº†</li>
      </ol>
    </blockquote>
  </li>
</ul>

<h2 id="è¯·æ±‚ä»»åŠ¡ç›‘å¬">è¯·æ±‚ä»»åŠ¡ç›‘å¬</h2>
<p>æ¥çœ‹çœ‹ RequestManager çš„æ„é€ å‡½æ•°</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
</pre></td><td class="rouge-code"><pre><span class="c1">// RequestManager</span>
	<span class="kd">public</span> <span class="nf">RequestManager</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">Lifecycle</span> <span class="n">lifecycle</span><span class="o">,</span> <span class="nc">RequestManagerTreeNode</span> <span class="n">treeNode</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">lifecycle</span><span class="o">,</span> <span class="n">treeNode</span><span class="o">,</span> <span class="k">new</span> <span class="nc">RequestTracker</span><span class="o">(),</span> <span class="k">new</span> <span class="nc">ConnectivityMonitorFactory</span><span class="o">());</span>
    <span class="o">}</span>

	<span class="nc">RequestManager</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">Lifecycle</span> <span class="n">lifecycle</span><span class="o">,</span> <span class="nc">RequestManagerTreeNode</span> <span class="n">treeNode</span><span class="o">,</span>
            <span class="nc">RequestTracker</span> <span class="n">requestTracker</span><span class="o">,</span> <span class="nc">ConnectivityMonitorFactory</span> <span class="n">factory</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">context</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="na">getApplicationContext</span><span class="o">();</span>
        <span class="k">this</span><span class="o">.</span><span class="na">lifecycle</span> <span class="o">=</span> <span class="n">lifecycle</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">treeNode</span> <span class="o">=</span> <span class="n">treeNode</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">requestTracker</span> <span class="o">=</span> <span class="n">requestTracker</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">glide</span> <span class="o">=</span> <span class="nc">Glide</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">context</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">optionsApplier</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">OptionsApplier</span><span class="o">();</span>

        <span class="nc">ConnectivityMonitor</span> <span class="n">connectivityMonitor</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="na">build</span><span class="o">(</span><span class="n">context</span><span class="o">,</span>
                <span class="k">new</span> <span class="nf">RequestManagerConnectivityListener</span><span class="o">(</span><span class="n">requestTracker</span><span class="o">));</span>

        <span class="k">if</span> <span class="o">(</span><span class="nc">Util</span><span class="o">.</span><span class="na">isOnBackgroundThread</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">new</span> <span class="nf">Handler</span><span class="o">(</span><span class="nc">Looper</span><span class="o">.</span><span class="na">getMainLooper</span><span class="o">()).</span><span class="na">post</span><span class="o">(</span><span class="k">new</span> <span class="nc">Runnable</span><span class="o">()</span> <span class="o">{</span>
                <span class="nd">@Override</span>
                <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
                    <span class="n">lifecycle</span><span class="o">.</span><span class="na">addListener</span><span class="o">(</span><span class="nc">RequestManager</span><span class="o">.</span><span class="na">this</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">});</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        	<span class="c1">// æŠŠ RequestManager è‡ªèº«æ³¨å†Œè¿›å…¥ lifecycle</span>
            <span class="n">lifecycle</span><span class="o">.</span><span class="na">addListener</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="c1">// è¿™é‡Œæ˜¯ç½‘ç»œçŠ¶æ€çš„ç”Ÿå‘½å‘¨æœŸæ³¨å†Œ, ä¸‹ä¸€å°èŠ‚è®²</span>
        <span class="n">lifecycle</span><span class="o">.</span><span class="na">addListener</span><span class="o">(</span><span class="n">connectivityMonitor</span><span class="o">);</span>
    <span class="o">}</span>

<span class="c1">// RequestManager çš„ LifecycleListener å®ç°</span>
	<span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onStart</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// onStart might not be called because this object may be created after the fragment/activity's onStart method.</span>
        <span class="n">resumeRequests</span><span class="o">();</span>
    <span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">resumeRequests</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Util</span><span class="o">.</span><span class="na">assertMainThread</span><span class="o">();</span>
        <span class="n">requestTracker</span><span class="o">.</span><span class="na">resumeRequests</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="cm">/**
     * Lifecycle callback that unregisters for connectivity events (if the android.permission.ACCESS_NETWORK_STATE
     * permission is present) and pauses in progress loads.
     */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onStop</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">pauseRequests</span><span class="o">();</span>
    <span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">pauseRequests</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Util</span><span class="o">.</span><span class="na">assertMainThread</span><span class="o">();</span>
        <span class="n">requestTracker</span><span class="o">.</span><span class="na">pauseRequests</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="cm">/**
     * Lifecycle callback that cancels all in progress requests and clears and recycles resources for all completed
     * requests.
     */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onDestroy</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">requestTracker</span><span class="o">.</span><span class="na">clearRequests</span><span class="o">();</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ol>
  <li>RequestManager åœ¨åˆå§‹åŒ–çš„æ—¶å€™, æŠŠè‡ªå·±æ³¨å†Œè¿›å…¥ Lifecycle</li>
  <li>è€Œé€šè¿‡ RequestManager å¯¹ LifecycleListener çš„ å®ç°å¯å¾—, æœ€ç»ˆéƒ½æ˜¯è°ƒç”¨ <strong>RequestManager.requestTracker</strong> æ¥å®ç°åŠŸèƒ½</li>
</ol>

<p>ç°åœ¨æˆ‘ä»¬æ¥è¿½è¸ª requestTracker çœ‹çœ‹</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
</pre></td><td class="rouge-code"><pre><span class="c1">// RequestManager</span>
	<span class="kd">public</span> <span class="nf">RequestManager</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">Lifecycle</span> <span class="n">lifecycle</span><span class="o">,</span> <span class="nc">RequestManagerTreeNode</span> <span class="n">treeNode</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// è¿™é‡Œç›´æ¥ new äº†ä¸€ä¸ªå¯¹è±¡</span>
        <span class="k">this</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">lifecycle</span><span class="o">,</span> <span class="n">treeNode</span><span class="o">,</span> <span class="k">new</span> <span class="nc">RequestTracker</span><span class="o">(),</span> <span class="k">new</span> <span class="nc">ConnectivityMonitorFactory</span><span class="o">());</span>
    <span class="o">}</span>

<span class="c1">// RequestTracker</span>

	<span class="c1">// LifecycleListener.onStart</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">resumeRequests</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">isPaused</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">Request</span> <span class="n">request</span> <span class="o">:</span> <span class="nc">Util</span><span class="o">.</span><span class="na">getSnapshot</span><span class="o">(</span><span class="n">requests</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(!</span><span class="n">request</span><span class="o">.</span><span class="na">isComplete</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">request</span><span class="o">.</span><span class="na">isCancelled</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">request</span><span class="o">.</span><span class="na">isRunning</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">request</span><span class="o">.</span><span class="na">begin</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="n">pendingRequests</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
    <span class="o">}</span>

	<span class="c1">// LifecycleListener.onStop</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">pauseRequests</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">isPaused</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">Request</span> <span class="n">request</span> <span class="o">:</span> <span class="nc">Util</span><span class="o">.</span><span class="na">getSnapshot</span><span class="o">(</span><span class="n">requests</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">isRunning</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">request</span><span class="o">.</span><span class="na">pause</span><span class="o">();</span>
                <span class="n">pendingRequests</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

	<span class="c1">// LifecycleListener.onDestroy</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">clearRequests</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">Request</span> <span class="n">request</span> <span class="o">:</span> <span class="nc">Util</span><span class="o">.</span><span class="na">getSnapshot</span><span class="o">(</span><span class="n">requests</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">request</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="n">pendingRequests</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ol>
  <li>å¯ä»¥çœ‹åˆ°è¿™é‡Œæœ€ç»ˆè°ƒç”¨çš„æ˜¯ Request(çœŸå®) çš„ begin() , pause() , clear()</li>
  <li>è¿™é‡Œçš„ Request(çœŸå®) æ˜¯ä¸€ä¸ª GenericRequest å¯¹è±¡ (è¯¦ç»†å‚è€ƒ: <a href="https://blog.csdn.net/qq_25778369/article/details/114577763">Android Glide 3.7.0 æºç è§£æ(äºŒ), ä»ä¸€æ¬¡å›¾ç‰‡åŠ è½½æµç¨‹çœ‹æºç </a>)</li>
</ol>

<p>ç»§ç»­è¿½è¸ª GenericRequest</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
</pre></td><td class="rouge-code"><pre><span class="c1">// GenericRequest</span>

	<span class="c1">// LifecycleListener.onStart</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">begin</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">startTime</span> <span class="o">=</span> <span class="nc">LogTime</span><span class="o">.</span><span class="na">getLogTime</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">model</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">onException</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="n">status</span> <span class="o">=</span> <span class="nc">Status</span><span class="o">.</span><span class="na">WAITING_FOR_SIZE</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="nc">Util</span><span class="o">.</span><span class="na">isValidDimensions</span><span class="o">(</span><span class="n">overrideWidth</span><span class="o">,</span> <span class="n">overrideHeight</span><span class="o">))</span> <span class="o">{</span>
        	<span class="c1">// å°±æ˜¯è°ƒç”¨è¿™ä¸ªæ–¹æ³•å¼€å§‹æ–°ä¸€æ¬¡çš„ä¸‹è½½ä»»åŠ¡</span>
            <span class="n">onSizeReady</span><span class="o">(</span><span class="n">overrideWidth</span><span class="o">,</span> <span class="n">overrideHeight</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">target</span><span class="o">.</span><span class="na">getSize</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">if</span> <span class="o">(!</span><span class="n">isComplete</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">isFailed</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="n">canNotifyStatusChanged</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">target</span><span class="o">.</span><span class="na">onLoadStarted</span><span class="o">(</span><span class="n">getPlaceholderDrawable</span><span class="o">());</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="nc">Log</span><span class="o">.</span><span class="na">isLoggable</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="nc">Log</span><span class="o">.</span><span class="na">VERBOSE</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">logV</span><span class="o">(</span><span class="s">"finished run method in "</span> <span class="o">+</span> <span class="nc">LogTime</span><span class="o">.</span><span class="na">getElapsedMillis</span><span class="o">(</span><span class="n">startTime</span><span class="o">));</span>
        <span class="o">}</span>
    <span class="o">}</span>

	<span class="c1">// LifecycleListener.onStop</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">pause</span><span class="o">()</span> <span class="o">{</span>
		<span class="c1">// çœ‹æ¥ onStop å’Œ onDestroy  æ˜¯è°ƒç”¨çš„ç›¸åŒçš„é€»è¾‘</span>
        <span class="n">clear</span><span class="o">();</span>
        <span class="n">status</span> <span class="o">=</span> <span class="nc">Status</span><span class="o">.</span><span class="na">PAUSED</span><span class="o">;</span>
    <span class="o">}</span>

	<span class="c1">// LifecycleListener.onDestroy</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">clear</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Util</span><span class="o">.</span><span class="na">assertMainThread</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">status</span> <span class="o">==</span> <span class="nc">Status</span><span class="o">.</span><span class="na">CLEARED</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="c1">// ä»»åŠ¡çš„åœæ­¢éƒ½æ˜¯åœ¨è¿™è¾¹æ§åˆ¶</span>
        <span class="n">cancel</span><span class="o">();</span>
        <span class="c1">// Resource must be released before canNotifyStatusChanged is called.</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">resource</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        	<span class="c1">// æ­¤å¤„å°±æ˜¯ä¸€äº›èµ„æºçš„é‡Šæ”¾, è¿‡æ»¤ä¸çœ‹</span>
            <span class="n">releaseResource</span><span class="o">(</span><span class="n">resource</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">canNotifyStatusChanged</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">target</span><span class="o">.</span><span class="na">onLoadCleared</span><span class="o">(</span><span class="n">getPlaceholderDrawable</span><span class="o">());</span>
        <span class="o">}</span>
        <span class="c1">// Must be after cancel().</span>
        <span class="n">status</span> <span class="o">=</span> <span class="nc">Status</span><span class="o">.</span><span class="na">CLEARED</span><span class="o">;</span>
    <span class="o">}</span>

	<span class="kt">void</span> <span class="nf">cancel</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">status</span> <span class="o">=</span> <span class="nc">Status</span><span class="o">.</span><span class="na">CANCELLED</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">loadStatus</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">loadStatus</span><span class="o">.</span><span class="na">cancel</span><span class="o">();</span>
            <span class="n">loadStatus</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

<span class="c1">// LoadStatus</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">LoadStatus</span> <span class="o">{</span>
        <span class="kd">private</span> <span class="kd">final</span> <span class="nc">EngineJob</span> <span class="n">engineJob</span><span class="o">;</span>
        <span class="kd">private</span> <span class="kd">final</span> <span class="nc">ResourceCallback</span> <span class="n">cb</span><span class="o">;</span>

        <span class="kd">public</span> <span class="nf">LoadStatus</span><span class="o">(</span><span class="nc">ResourceCallback</span> <span class="n">cb</span><span class="o">,</span> <span class="nc">EngineJob</span> <span class="n">engineJob</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">cb</span> <span class="o">=</span> <span class="n">cb</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">engineJob</span> <span class="o">=</span> <span class="n">engineJob</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">cancel</span><span class="o">()</span> <span class="o">{</span>
        	<span class="c1">// æœ€ç»ˆè°ƒç”¨è¿™ä¸ª EngineJob æ¥å®ç°ä»»åŠ¡çš„å–æ¶ˆçš„</span>
            <span class="n">engineJob</span><span class="o">.</span><span class="na">removeCallback</span><span class="o">(</span><span class="n">cb</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ol>
  <li>ç”Ÿå‘½å‘¨æœŸæ–¹æ³• onStart() æœ€ç»ˆé€šè¿‡ Request çš„ begin() æ¥å‘èµ·ä¸€ä¸ªè¯·æ±‚</li>
  <li>è€Œ onStop() å’Œ onDestroy() åˆ™æ˜¯é€šè¿‡ EngineJob çš„ removeCallback() æ¥å®ç°</li>
  <li>è¿™ä¸ª EngineJob å…¶å®æ˜¯ç®¡ç†ä¸‹è½½æ—¶ Request çš„çº¿ç¨‹è°ƒåº¦çš„(å…·ä½“å‚è§: <a href="https://editor.csdn.net/md/?articleId=114577763">Android Glide 3.7.0 æºç è§£æ(äºŒ), ä»ä¸€æ¬¡å›¾ç‰‡åŠ è½½æµç¨‹çœ‹æºç </a>)
<img src="https://img-blog.csdnimg.cn/20210315105844940.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI1Nzc4MzY5,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></li>
</ol>

<p>ç»§ç»­è¿½è¸ª EngineJob æ¥çœ‹çœ‹</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="c1">// EngineJob</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">removeCallback</span><span class="o">(</span><span class="nc">ResourceCallback</span> <span class="n">cb</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Util</span><span class="o">.</span><span class="na">assertMainThread</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">hasResource</span> <span class="o">||</span> <span class="n">hasException</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">addIgnoredCallback</span><span class="o">(</span><span class="n">cb</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        	<span class="c1">// å…ˆç§»é™¤ç›‘å¬å›è°ƒ</span>
            <span class="n">cbs</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">cb</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">cbs</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
            	<span class="c1">// éƒ½ç§»é™¤å®Œæ¯•ä¹‹å, çœ‹çœ‹å®ƒåšäº†å•¥</span>
                <span class="n">cancel</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

	<span class="kt">void</span> <span class="nf">cancel</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">hasException</span> <span class="o">||</span> <span class="n">hasResource</span> <span class="o">||</span> <span class="n">isCancelled</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">engineRunnable</span><span class="o">.</span><span class="na">cancel</span><span class="o">();</span>
        <span class="nc">Future</span> <span class="n">currentFuture</span> <span class="o">=</span> <span class="n">future</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">currentFuture</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        	<span class="c1">// è¿™é‡Œçš„ future æ˜¯ä¸€ä¸ª ExecutorService.submit è¿”å›çš„æœ€ç»ˆåˆ°è¿™é‡Œç»ˆæ­¢ä»»åŠ¡</span>
            <span class="n">currentFuture</span><span class="o">.</span><span class="na">cancel</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">isCancelled</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="n">listener</span><span class="o">.</span><span class="na">onEngineJobCancelled</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">key</span><span class="o">);</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>è¯´æ˜:</p>
<ol>
  <li>Glide å•ä¾‹åœ¨å®ä¾‹åŒ–çš„æ—¶å€™, ä¼šåˆ›å»ºä¸€ä¸ª diskCacheService ( ExecutorService ç±»å‹ ) å’Œ Engine å¯¹è±¡, å¹¶æŠŠ diskCacheService å°è£…è¿› Engine</li>
  <li>è°ƒç”¨ Engine.load() æ¥æ‰§è¡Œä¸€ä¸ª Request(çœŸå®) çš„ä»»åŠ¡</li>
  <li>Engine.load() ä¼š åˆ›å»ºä¸€ä¸ª EngineJob å®ä¾‹, å¹¶æŠŠ diskCacheService ä¼ é€’è¿›å»</li>
  <li>EngineJob.start() æ¥å¼€å§‹ä¸€ä¸ªä»»åŠ¡, å…¶å®å°±æ˜¯è°ƒç”¨ diskCacheService.submit()</li>
  <li>æ‰€ä»¥, ä¸Šé¢çš„ cancel() å…¶å®å°±æ˜¯ Future.cancel()
<img src="https://img-blog.csdnimg.cn/20210315111813772.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI1Nzc4MzY5,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></li>
  <li>æ¯ä¸ª Request(çœŸå®) å¯¹åº”ä¸€ä¸ª EngineJob å®ä¾‹</li>
</ol>

<p>è¿˜å‰©ä¸‹æœ€åä¸€ä¸ªæ²¡æœ‰çœ‹äº†, ç½‘ç»œçŠ¶æ€å˜åŒ–çš„ç›‘å¬</p>

<h2 id="ç½‘ç»œçŠ¶æ€å˜åŒ–çš„ç›‘å¬">ç½‘ç»œçŠ¶æ€å˜åŒ–çš„ç›‘å¬</h2>
<p>è¿˜è®°å¾— RequestManager çš„æ„é€ å‡½æ•°?</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
</pre></td><td class="rouge-code"><pre><span class="c1">// RequestManager</span>

	<span class="kd">public</span> <span class="nf">RequestManager</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">Lifecycle</span> <span class="n">lifecycle</span><span class="o">,</span> <span class="nc">RequestManagerTreeNode</span> <span class="n">treeNode</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">lifecycle</span><span class="o">,</span> <span class="n">treeNode</span><span class="o">,</span> <span class="k">new</span> <span class="nc">RequestTracker</span><span class="o">(),</span> <span class="k">new</span> <span class="nc">ConnectivityMonitorFactory</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="nc">RequestManager</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">Lifecycle</span> <span class="n">lifecycle</span><span class="o">,</span> <span class="nc">RequestManagerTreeNode</span> <span class="n">treeNode</span><span class="o">,</span>
            <span class="nc">RequestTracker</span> <span class="n">requestTracker</span><span class="o">,</span> <span class="nc">ConnectivityMonitorFactory</span> <span class="n">factory</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">context</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="na">getApplicationContext</span><span class="o">();</span>
        <span class="k">this</span><span class="o">.</span><span class="na">lifecycle</span> <span class="o">=</span> <span class="n">lifecycle</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">treeNode</span> <span class="o">=</span> <span class="n">treeNode</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">requestTracker</span> <span class="o">=</span> <span class="n">requestTracker</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">glide</span> <span class="o">=</span> <span class="nc">Glide</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">context</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">optionsApplier</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">OptionsApplier</span><span class="o">();</span>

        <span class="nc">ConnectivityMonitor</span> <span class="n">connectivityMonitor</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="na">build</span><span class="o">(</span><span class="n">context</span><span class="o">,</span>
                <span class="k">new</span> <span class="nf">RequestManagerConnectivityListener</span><span class="o">(</span><span class="n">requestTracker</span><span class="o">));</span>

        <span class="c1">// If we're the application level request manager, we may be created on a background thread. In that case we</span>
        <span class="c1">// cannot risk synchronously pausing or resuming requests, so we hack around the issue by delaying adding</span>
        <span class="c1">// ourselves as a lifecycle listener by posting to the main thread. This should be entirely safe.</span>
        <span class="k">if</span> <span class="o">(</span><span class="nc">Util</span><span class="o">.</span><span class="na">isOnBackgroundThread</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">new</span> <span class="nf">Handler</span><span class="o">(</span><span class="nc">Looper</span><span class="o">.</span><span class="na">getMainLooper</span><span class="o">()).</span><span class="na">post</span><span class="o">(</span><span class="k">new</span> <span class="nc">Runnable</span><span class="o">()</span> <span class="o">{</span>
                <span class="nd">@Override</span>
                <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
                    <span class="n">lifecycle</span><span class="o">.</span><span class="na">addListener</span><span class="o">(</span><span class="nc">RequestManager</span><span class="o">.</span><span class="na">this</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">});</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">lifecycle</span><span class="o">.</span><span class="na">addListener</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="c1">// å°±æ˜¯è¿™é‡Œ åˆ›å»ºäº†ä¸€ä¸ª connectivityMonitor å®ä¾‹, å¹¶æ³¨å†Œè¿›ç›‘å¬</span>
        <span class="n">lifecycle</span><span class="o">.</span><span class="na">addListener</span><span class="o">(</span><span class="n">connectivityMonitor</span><span class="o">);</span>
    <span class="o">}</span>

<span class="c1">//DefaultConnectivityMonitor ConnectivityMonitor å­ç±»</span>
	<span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onStart</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">register</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onStop</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">unregister</span><span class="o">();</span>
    <span class="o">}</span>

	<span class="kd">private</span> <span class="kt">void</span> <span class="nf">register</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">isRegistered</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="n">isConnected</span> <span class="o">=</span> <span class="n">isConnected</span><span class="o">(</span><span class="n">context</span><span class="o">);</span>
        <span class="n">context</span><span class="o">.</span><span class="na">registerReceiver</span><span class="o">(</span><span class="n">connectivityReceiver</span><span class="o">,</span> <span class="k">new</span> <span class="nc">IntentFilter</span><span class="o">(</span><span class="nc">ConnectivityManager</span><span class="o">.</span><span class="na">CONNECTIVITY_ACTION</span><span class="o">));</span>
        <span class="n">isRegistered</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">unregister</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">isRegistered</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="n">context</span><span class="o">.</span><span class="na">unregisterReceiver</span><span class="o">(</span><span class="n">connectivityReceiver</span><span class="o">);</span>
        <span class="n">isRegistered</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>å¾ˆç®€å• ,  å°±æ˜¯ç•Œé¢æ´»ç€çš„æ—¶å€™å»ç›‘å¬ç½‘ç»œçŠ¶æ€å˜æ¢, ç•Œé¢é”€æ¯çš„æ—¶å€™, è§£æ³¨å†Œå¯¹ç½‘ç»œçŠ¶æ€å˜åŒ–çš„ç›‘æµ‹</p>

:ET