I"
<p><a href="https://github.com/summer-zhoujie/ZJUtils">githubåœ°å€</a></p>

<h1 id="1ç®€ä»‹">1.ç®€ä»‹</h1>
<p>å•ä½è½¬æ¢å·¥å…·</p>

<h1 id="2dpè½¬æ¢æˆpx">2.dpè½¬æ¢æˆpx</h1>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">dp2px</span><span class="o">(</span><span class="kt">float</span> <span class="n">dpValue</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">@param</code> dpValue dpå€¼</p>

<h1 id="3pxè½¬æ¢æˆdp">3.pxè½¬æ¢æˆdp</h1>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">dp2px</span><span class="o">(</span><span class="kt">float</span> <span class="n">dpValue</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">@param</code> pxValue pxå€¼</p>

<h1 id="4spè½¬æ¢æˆpx">4.spè½¬æ¢æˆpx</h1>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">sp2px</span><span class="o">(</span><span class="kt">float</span> <span class="n">spValue</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">@param</code> spValue spå€¼</p>

<h1 id="5pxè½¬æ¢æˆsp">5.pxè½¬æ¢æˆsp</h1>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">px2sp</span><span class="o">(</span><span class="kt">float</span> <span class="n">pxValue</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">@param</code> pxValue pxå€¼</p>
:ET