I"¨#<h1 id="ç®€ä»‹">ç®€ä»‹</h1>

<p>ç”¨æ¥æ’åº0~100æ•°å­—æœ€å¥½çš„ç®—æ³•, å¯ä»¥åœ¨<code class="language-plaintext highlighter-rouge">åŸºæ•°æ’åº</code>ä¸­æ›´æœ‰æ•ˆçš„æ’åºèŒƒå›´è¾ƒå¤§çš„æ•°ç»„</p>

<h1 id="ç®—æ³•å®ç°">ç®—æ³•å®ç°</h1>

<p><strong>æ€è·¯å›¾ç¤º</strong></p>

<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a5c79c3aa948416f9b0e0d4c70825a60~tplv-k3u1fbpfcp-watermark.image" alt="20190712143216563.gif" /></p>

<p><strong>å…·ä½“æ­¥éª¤</strong></p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">æœ€å¤§/å°å€¼</code>: æ‰¾å‡ºArr(å¾…æ’åºçš„æ•°ç»„)ä¸­æœ€å¤§(max)å’Œæœ€å°(min)çš„å…ƒç´ ï¼›</li>
  <li>åˆ›å»ºè®¡æ•°æ•°ç»„C, é•¿åº¦æ˜¯ K (K = max - min + 1)</li>
  <li><code class="language-plaintext highlighter-rouge">è®¡æ•°</code>: ç»Ÿè®¡æ•°ç»„ä¸­æ¯ä¸ªå€¼ä¸ºiçš„å…ƒç´ å‡ºç°çš„æ¬¡æ•°ï¼Œå­˜å…¥æ•°ç»„Cçš„ç¬¬ié¡¹ï¼›</li>
  <li><code class="language-plaintext highlighter-rouge">ç´¯åŠ </code> Cä¸­æ•°æ®è¿›è¡Œç´¯åŠ (c[i]=c[i]+c[i-1]), ç´¯åŠ ç»“æŸ c[i] åˆ™ä»£è¡¨ æ•°å­—(i + min) æœ€ç»ˆå­˜å‚¨ä¸‹æ ‡</li>
  <li><code class="language-plaintext highlighter-rouge">å¡«å……</code> Bï¼šå°†æ¯ä¸ªå…ƒç´ <code class="language-plaintext highlighter-rouge">(i+min)</code>æ”¾åœ¨æ–°æ•°ç»„Bçš„ç¬¬<code class="language-plaintext highlighter-rouge">C(i)</code>é¡¹ï¼Œæ¯æ”¾ä¸€ä¸ªå…ƒç´ å°±å°†<code class="language-plaintext highlighter-rouge">C(i)å‡å»1</code>ã€‚</li>
</ol>

<p><strong>ç®—æ³•å›¾ç¤º</strong></p>

<p><code class="language-plaintext highlighter-rouge">æœ€å¤§/å°å€¼</code> , <code class="language-plaintext highlighter-rouge">è®¡æ•°</code> , <code class="language-plaintext highlighter-rouge">ç´¯åŠ </code></p>

<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b2a63891c3b846259cd18e328feddcc3~tplv-k3u1fbpfcp-watermark.image" alt="æˆªå±2021-04-20 ä¸Šåˆ11.03.38.png" /></p>

<p><code class="language-plaintext highlighter-rouge">å¡«å……</code></p>

<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4a3b0f775b46454d90300fffd444aed2~tplv-k3u1fbpfcp-watermark.image" alt="æˆªå±2021-04-20 ä¸Šåˆ11.03.42.png" /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">sort</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">arr</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">arr</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="c1">// æ‰¾å‡ºæœ€å¤§å€¼å’Œæœ€å°å€¼</span>
        <span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">:</span> <span class="n">arr</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">max</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">max</span><span class="o">,</span> <span class="n">i</span><span class="o">);</span>
            <span class="n">min</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">min</span><span class="o">,</span> <span class="n">i</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">max</span> <span class="o">-</span> <span class="n">min</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">c</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">k</span><span class="o">];</span>

        <span class="c1">// è®¡æ•°</span>
        <span class="kt">int</span> <span class="n">length</span> <span class="o">=</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">c</span><span class="o">[</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">-</span> <span class="n">min</span><span class="o">]</span> <span class="o">=</span> <span class="n">c</span><span class="o">[</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">-</span> <span class="n">min</span><span class="o">]</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="c1">// æ±‚å’Œ</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">k</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">c</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">c</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">+</span> <span class="n">c</span><span class="o">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="o">];</span>
        <span class="o">}</span>

        <span class="c1">// å›å¡«</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">length</span><span class="o">];</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="n">c</span><span class="o">[</span><span class="n">num</span> <span class="o">-</span> <span class="n">min</span><span class="o">]</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
            <span class="n">c</span><span class="o">[</span><span class="n">num</span> <span class="o">-</span> <span class="n">min</span><span class="o">]--;</span>
            <span class="n">b</span><span class="o">[</span><span class="n">index</span><span class="o">]</span> <span class="o">=</span> <span class="n">num</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">b</span><span class="o">;</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="æ—¶é—´å¤æ‚åº¦">æ—¶é—´å¤æ‚åº¦</h1>

<p><code class="language-plaintext highlighter-rouge">O(n+k)</code></p>

<p>f(n) = n(æœ€å¤§/å°) + n(è®¡æ•°) + k(æ±‚å’Œ) + n(å›å¡«) = 3n + k = O(n+k)</p>

<h1 id="ç©ºé—´å¤æ‚åº¦">ç©ºé—´å¤æ‚åº¦</h1>

<p><code class="language-plaintext highlighter-rouge">O(n+k)</code></p>

<p>f(n) = n(æ•°ç»„B) + k(æ•°ç»„c) = O(n+k)</p>

<h1 id="å‚è€ƒ">å‚è€ƒ</h1>

<p><a href="https://zh.wikipedia.org/wiki/%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F">ç»´åŸºç™¾ç§‘-è®¡æ•°æ’åº</a></p>

:ET