I"<p><a href="https://github.com/summer-zhoujie/ZJUtils">githubåœ°å€</a></p>

<h1 id="1-ç®€ä»‹">1. ç®€ä»‹</h1>

<p>public class ZJAPKUtils
extends java.lang.Object
apkæ–‡ä»¶å·¥å…·</p>

<ol>
  <li>apkæ–‡ä»¶æ˜¯å¦å®‰è£…</li>
  <li>è°ƒèµ·apkæ–‡ä»¶çš„å®‰è£…</li>
  <li>è·å–apkæ–‡ä»¶çš„åŒ…å</li>
</ol>

<h1 id="2-apkæ–‡ä»¶æ˜¯å¦å®‰è£…">2. apkæ–‡ä»¶æ˜¯å¦å®‰è£…</h1>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">isApkFileInstalled</span><span class="o">(</span><span class="n">android</span><span class="o">.</span><span class="na">content</span><span class="o">.</span><span class="na">Context</span> <span class="n">context</span><span class="o">,</span>
                                         <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span> <span class="n">path</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">@param</code> path - apkæ–‡ä»¶è·¯å¾„<br />
<code class="language-plaintext highlighter-rouge">@param</code> context - ç”¨äºè·å–PackageManager<br />
<code class="language-plaintext highlighter-rouge">@return</code> true:å·²å®‰è£…<br /></p>

<h1 id="3-è°ƒèµ·å®‰è£…apkæ–‡ä»¶">3. è°ƒèµ·å®‰è£…APKæ–‡ä»¶</h1>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">installApkFile</span><span class="o">(</span><span class="n">android</span><span class="o">.</span><span class="na">content</span><span class="o">.</span><span class="na">Context</span> <span class="n">context</span><span class="o">,</span>
                                  <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span> <span class="n">path</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">@param</code> path - apkæ–‡ä»¶è·¯å¾„</p>

<p>éœ€è¦åœ¨Manifestä¸­é›†æˆä»¥ä¸‹å†…å®¹</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;provider</span>
 <span class="na">android:name=</span><span class="s">"androidx.core.content.FileProvider"</span>
 <span class="na">android:authorities=</span><span class="s">"com.zj.tools.mylibrary.fileprovider"</span>
 <span class="na">android:exported=</span><span class="s">"false"</span>
 <span class="na">android:grantUriPermissions=</span><span class="s">"true"</span><span class="nt">&gt;</span>
     <span class="nt">&lt;meta-data</span>
     <span class="na">android:name=</span><span class="s">"android.support.FILE_PROVIDER_PATHS"</span>
     <span class="na">android:resource=</span><span class="s">"@xml/pg_file_path"</span>
     <span class="na">tools:replace=</span><span class="s">"android:resource"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/provider&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>å†åˆ›å»ºxmlæ–‡ä»¶, å†…å®¹å¦‚ä¸‹</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre> <span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
 <span class="nt">&lt;paths&gt;</span>
 <span class="c">&lt;!--  APKUtils  è¿™é‡Œå¡«å…¥è‡ªå·±APKæ–‡ä»¶æ”¾ç½®çš„è·¯å¾„å³å¯--&gt;</span>
     <span class="nt">&lt;external-files-path</span>
         <span class="na">name=</span><span class="s">"external_files_path"</span>
         <span class="na">path=</span><span class="s">"Download"</span> <span class="nt">/&gt;</span>
 <span class="nt">&lt;/paths&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="4-è·å–å®‰è£…æ–‡ä»¶åŒ…å">4. è·å–å®‰è£…æ–‡ä»¶åŒ…å</h1>
<p><code class="language-plaintext highlighter-rouge">@param</code> path apk filepath <br />
<code class="language-plaintext highlighter-rouge">@return</code> packagename</p>
:ET