I"Ù
<h1 id="ä¸€æ­£å¸¸ä¸‹è½½-glide-æºä»£ç ">ä¸€ã€æ­£å¸¸ä¸‹è½½ Glide æºä»£ç </h1>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="w"> </span><span class="n">git</span><span class="w"> </span><span class="nx">clone</span><span class="w"> </span><span class="nx">https://github.com/bumptech/glide.git</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
<h1 id="äºŒæé€Ÿæ–¹æ¡ˆä¸‹è½½-glide">äºŒã€æé€Ÿæ–¹æ¡ˆä¸‹è½½ Glide</h1>
<h2 id="1-ä¸‹è½½">1. ä¸‹è½½</h2>
<p>æˆ‘ä»¬å°†åŸæœ¬çš„ç½‘ç«™ä¸­çš„ github.com è¿›è¡Œæ›¿æ¢ä¸º github.com.cnpmjs.org</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="w"> </span><span class="n">git</span><span class="w"> </span><span class="nx">clone</span><span class="w"> </span><span class="nx">https://github.com.cnpmjs.org/bumptech/glide.git</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="2-æŸ¥çœ‹-origin-é…ç½®">2. æŸ¥çœ‹ origin é…ç½®</h2>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="w"> </span><span class="n">git</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="nt">--list</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
<p>å‘ç°:
 remote.origin.url=https://github.com.cnpmjs.org/bumptech/glide.git</p>
<h2 id="3-ä¿®æ”¹-origin-é…ç½®">3. ä¿®æ”¹ origin é…ç½®</h2>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="w"> </span><span class="n">git</span><span class="w"> </span><span class="nx">remote</span><span class="w"> </span><span class="nx">rm</span><span class="w"> </span><span class="nx">origin</span><span class="w">
 </span><span class="n">git</span><span class="w"> </span><span class="nx">remote</span><span class="w"> </span><span class="nx">add</span><span class="w"> </span><span class="nx">origin</span><span class="w"> </span><span class="nx">https://github.com/bumptech/glide.git</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
:ET