I"sg<h1 id="前言">前言</h1>
<p>通过前面的 <a href="/2021/03/14/markdown-glide3.7.0_2/index.html">Android Glide 3.7.0 源码解析 (二) , 从一次图片加载流程看源码</a> 我们知道
Request(真实) 只有在图片组件的大小准备好了才会开始真正的加载</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="c1">// GenericRequest</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">begin</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">startTime</span> <span class="o">=</span> <span class="nc">LogTime</span><span class="o">.</span><span class="na">getLogTime</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">model</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">onException</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="n">status</span> <span class="o">=</span> <span class="nc">Status</span><span class="o">.</span><span class="na">WAITING_FOR_SIZE</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="nc">Util</span><span class="o">.</span><span class="na">isValidDimensions</span><span class="o">(</span><span class="n">overrideWidth</span><span class="o">,</span> <span class="n">overrideHeight</span><span class="o">))</span> <span class="o">{</span>
        	<span class="c1">// 指定了特定的 size</span>
            <span class="n">onSizeReady</span><span class="o">(</span><span class="n">overrideWidth</span><span class="o">,</span> <span class="n">overrideHeight</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        	<span class="c1">// 未指定, 则去获取 size , 得到后调用 onSizeReady()...</span>
            <span class="n">target</span><span class="o">.</span><span class="na">getSize</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">if</span> <span class="o">(!</span><span class="n">isComplete</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">isFailed</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="n">canNotifyStatusChanged</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">target</span><span class="o">.</span><span class="na">onLoadStarted</span><span class="o">(</span><span class="n">getPlaceholderDrawable</span><span class="o">());</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="nc">Log</span><span class="o">.</span><span class="na">isLoggable</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="nc">Log</span><span class="o">.</span><span class="na">VERBOSE</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">logV</span><span class="o">(</span><span class="s">"finished run method in "</span> <span class="o">+</span> <span class="nc">LogTime</span><span class="o">.</span><span class="na">getElapsedMillis</span><span class="o">(</span><span class="n">startTime</span><span class="o">));</span>
        <span class="o">}</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>我们参考 <a href="/2021/03/14/markdown-glide3.7.0_2/index.html">Android Glide 3.7.0 源码解析 (二) , 从一次图片加载流程看源码</a> 一文中介绍的流程, 可得 target 是一个 GlideDrawableImageViewTarget 类型, 下面就来看看是如何获取 size 的</p>

<h1 id="如何获取-size">如何获取 size</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre></td><td class="rouge-code"><pre><span class="c1">// GlideDrawableImageViewTarget</span>

	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">SizeDeterminer</span> <span class="n">sizeDeterminer</span><span class="o">;</span>
	<span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">getSize</span><span class="o">(</span><span class="nc">SizeReadyCallback</span> <span class="n">cb</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">sizeDeterminer</span><span class="o">.</span><span class="na">getSize</span><span class="o">(</span><span class="n">cb</span><span class="o">);</span>
    <span class="o">}</span>

<span class="c1">// SizeDeterminer</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">getSize</span><span class="o">(</span><span class="nc">SizeReadyCallback</span> <span class="n">cb</span><span class="o">)</span> <span class="o">{</span>
			<span class="c1">// 计算当前View宽高的代码</span>
            <span class="kt">int</span> <span class="n">currentWidth</span> <span class="o">=</span> <span class="n">getViewWidthOrParam</span><span class="o">();</span>
            <span class="kt">int</span> <span class="n">currentHeight</span> <span class="o">=</span> <span class="n">getViewHeightOrParam</span><span class="o">();</span>
            <span class="c1">// 直接开始计算View的宽高, 如果&gt;0或者是WRAP_CONTENT(-2)就代表有效</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">isSizeValid</span><span class="o">(</span><span class="n">currentWidth</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">isSizeValid</span><span class="o">(</span><span class="n">currentHeight</span><span class="o">))</span> <span class="o">{</span>
            	<span class="c1">// View 已经加载完, 能算出宽高了</span>
                <span class="n">cb</span><span class="o">.</span><span class="na">onSizeReady</span><span class="o">(</span><span class="n">currentWidth</span><span class="o">,</span> <span class="n">currentHeight</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(!</span><span class="n">cbs</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">cb</span><span class="o">))</span> <span class="o">{</span>
                    <span class="n">cbs</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">cb</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">layoutListener</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                	<span class="c1">// 给View的刷新注册监听, 希望View加载完, SizeDeterminerLayoutListener 能收到通知事件</span>
                    <span class="kd">final</span> <span class="nc">ViewTreeObserver</span> <span class="n">observer</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="na">getViewTreeObserver</span><span class="o">();</span>
                    <span class="n">layoutListener</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SizeDeterminerLayoutListener</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
                    <span class="n">observer</span><span class="o">.</span><span class="na">addOnPreDrawListener</span><span class="o">(</span><span class="n">layoutListener</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>

	<span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">isSizeValid</span><span class="o">(</span><span class="kt">int</span> <span class="n">size</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">size</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">size</span> <span class="o">==</span> <span class="nc">LayoutParams</span><span class="o">.</span><span class="na">WRAP_CONTENT</span><span class="o">;</span>
        <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<blockquote>
  <p>关于 isSizeValid &gt;0 有效可以理解, <strong>为啥  size == LayoutParams.WRAP_CONTENT 也会被判定有效???</strong>
其实在分析完后, 发现这条判断条件好像也用不上</p>
</blockquote>

<p>需要弄清楚两个问题:</p>
<ol>
  <li><strong>getViewWidthOrParam()</strong> 和 <strong>getViewHeightOrParam()</strong> 方法是如何计算宽高的</li>
  <li><strong>SizeDeterminerLayoutListener</strong> 监听 View 的变化之后, 又做了些啥</li>
</ol>

<h2 id="计算size的基本函数">计算Size的基本函数</h2>
<p>我们来看看如何计算 <strong>当前状态下(可能没加载完全)</strong> 的View的宽高</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
</pre></td><td class="rouge-code"><pre><span class="c1">// SizeDeterminer</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">PENDING_SIZE</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="nf">getViewHeightOrParam</span><span class="o">()</span> <span class="o">{</span>
            <span class="kd">final</span> <span class="nc">LayoutParams</span> <span class="n">layoutParams</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="na">getLayoutParams</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">isSizeValid</span><span class="o">(</span><span class="n">view</span><span class="o">.</span><span class="na">getHeight</span><span class="o">()))</span> <span class="o">{</span>
            	<span class="c1">// 直接 getHeight 如果 &gt;0 的话</span>
                <span class="k">return</span> <span class="n">view</span><span class="o">.</span><span class="na">getHeight</span><span class="o">();</span>
            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">layoutParams</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            	<span class="c1">// 其他情况</span>
                <span class="k">return</span> <span class="nf">getSizeForParam</span><span class="o">(</span><span class="n">layoutParams</span><span class="o">.</span><span class="na">height</span><span class="o">,</span> <span class="kc">true</span> <span class="cm">/*isHeight*/</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            	<span class="c1">// 默认返回计算失败 0</span>
                <span class="k">return</span> <span class="no">PENDING_SIZE</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="kd">private</span> <span class="kt">int</span> <span class="nf">getViewWidthOrParam</span><span class="o">()</span> <span class="o">{</span>
            <span class="kd">final</span> <span class="nc">LayoutParams</span> <span class="n">layoutParams</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="na">getLayoutParams</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">isSizeValid</span><span class="o">(</span><span class="n">view</span><span class="o">.</span><span class="na">getWidth</span><span class="o">()))</span> <span class="o">{</span>
            	<span class="c1">// 直接 getWidth 如果 &gt;0 的话</span>
                <span class="k">return</span> <span class="n">view</span><span class="o">.</span><span class="na">getWidth</span><span class="o">();</span>
            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">layoutParams</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            	<span class="c1">// 其他情况</span>
                <span class="k">return</span> <span class="nf">getSizeForParam</span><span class="o">(</span><span class="n">layoutParams</span><span class="o">.</span><span class="na">width</span><span class="o">,</span> <span class="kc">false</span> <span class="cm">/*isHeight*/</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            	<span class="c1">// 默认返回计算失败 0</span>
                <span class="k">return</span> <span class="no">PENDING_SIZE</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>

		<span class="c1">// WRAP_CONTETNT 的情况计算</span>
        <span class="kd">private</span> <span class="kt">int</span> <span class="nf">getSizeForParam</span><span class="o">(</span><span class="kt">int</span> <span class="n">param</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">isHeight</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">param</span> <span class="o">==</span> <span class="nc">LayoutParams</span><span class="o">.</span><span class="na">WRAP_CONTENT</span><span class="o">)</span> <span class="o">{</span>
            	<span class="c1">// 计算 WRAP_CONTETNT 的核心代码</span>
                <span class="nc">Point</span> <span class="n">displayDimens</span> <span class="o">=</span> <span class="n">getDisplayDimens</span><span class="o">();</span>
                <span class="k">return</span> <span class="n">isHeight</span> <span class="o">?</span> <span class="n">displayDimens</span><span class="o">.</span><span class="na">y</span> <span class="o">:</span> <span class="n">displayDimens</span><span class="o">.</span><span class="na">x</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="k">return</span> <span class="n">param</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>

	<span class="kd">private</span> <span class="nc">Point</span> <span class="nf">getDisplayDimens</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">displayDimens</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="n">displayDimens</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="nc">WindowManager</span> <span class="n">windowManager</span> <span class="o">=</span> <span class="o">(</span><span class="nc">WindowManager</span><span class="o">)</span> <span class="n">view</span><span class="o">.</span><span class="na">getContext</span><span class="o">().</span><span class="na">getSystemService</span><span class="o">(</span><span class="nc">Context</span><span class="o">.</span><span class="na">WINDOW_SERVICE</span><span class="o">);</span>
            <span class="c1">// 很简单, 就是获取 View 的展示区域</span>
            <span class="nc">Display</span> <span class="n">display</span> <span class="o">=</span> <span class="n">windowManager</span><span class="o">.</span><span class="na">getDefaultDisplay</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(</span><span class="nc">Build</span><span class="o">.</span><span class="na">VERSION</span><span class="o">.</span><span class="na">SDK_INT</span> <span class="o">&gt;=</span> <span class="nc">Build</span><span class="o">.</span><span class="na">VERSION_CODES</span><span class="o">.</span><span class="na">HONEYCOMB_MR2</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">displayDimens</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Point</span><span class="o">();</span>
                <span class="n">display</span><span class="o">.</span><span class="na">getSize</span><span class="o">(</span><span class="n">displayDimens</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">displayDimens</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Point</span><span class="o">(</span><span class="n">display</span><span class="o">.</span><span class="na">getWidth</span><span class="o">(),</span> <span class="n">display</span><span class="o">.</span><span class="na">getHeight</span><span class="o">());</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="n">displayDimens</span><span class="o">;</span>
        <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>至此, 我们看完了<strong>计算 View 大小的函数</strong> ( getViewWidthOrParam() / getViewHeightOrParam() ) , 原理很简单</p>
<ol>
  <li>getHeight / getWidth 能计算出来 &gt;0 的值, 就以它为准</li>
  <li>LayoutParams.WRAP_CONTENT 或者 LayoutParams.MATCH_PARENT 时, <strong>windowManager.getDefaultDisplay()</strong> 来获得 View 的显示区域</li>
</ol>

<p>简单画了一个流程图
<img src="https://img-blog.csdnimg.cn/20210320150020953.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI1Nzc4MzY5,size_16,color_FFFFFF,t_70" alt="windowManager.getDefaultDisplay()" /></p>
<ol>
  <li>一种是返回 0 或者 MATCH_PARENT , 表示我没计算出来</li>
  <li>一种是返回 getHeight / getWidth 或者 windowManager.getDefaultDisplay() , 表示我计算出来了</li>
</ol>

<p>分析完基本的计算宽高的函数, 我们再来看看, <strong>SizeDeterminerLayoutListener</strong> 监听 View 刷新之后都做了啥</p>

<h2 id="监听-view-刷新">监听 View 刷新</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
</pre></td><td class="rouge-code"><pre><span class="c1">// SizeDeterminerLayoutListener</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">SizeDeterminerLayoutListener</span> <span class="kd">implements</span> <span class="nc">ViewTreeObserver</span><span class="o">.</span><span class="na">OnPreDrawListener</span> <span class="o">{</span>
            <span class="kd">private</span> <span class="kd">final</span> <span class="nc">WeakReference</span><span class="o">&lt;</span><span class="nc">SizeDeterminer</span><span class="o">&gt;</span> <span class="n">sizeDeterminerRef</span><span class="o">;</span>

            <span class="kd">public</span> <span class="nf">SizeDeterminerLayoutListener</span><span class="o">(</span><span class="nc">SizeDeterminer</span> <span class="n">sizeDeterminer</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">sizeDeterminerRef</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">WeakReference</span><span class="o">&lt;</span><span class="nc">SizeDeterminer</span><span class="o">&gt;(</span><span class="n">sizeDeterminer</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">onPreDraw</span><span class="o">()</span> <span class="o">{</span>
                <span class="c1">// View 刷新的回调</span>
                <span class="nc">SizeDeterminer</span> <span class="n">sizeDeterminer</span> <span class="o">=</span> <span class="n">sizeDeterminerRef</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">sizeDeterminer</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                	<span class="c1">// SizeDeterminer 去检查当前 View 的宽高是否有效</span>
                    <span class="n">sizeDeterminer</span><span class="o">.</span><span class="na">checkCurrentDimens</span><span class="o">();</span>
                <span class="o">}</span>
                <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>

<span class="c1">// SizeDeterminer</span>
	<span class="kd">private</span> <span class="kt">void</span> <span class="nf">checkCurrentDimens</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">cbs</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
                <span class="k">return</span><span class="o">;</span>
            <span class="o">}</span>

			<span class="c1">// 重新再计算宽高</span>
            <span class="kt">int</span> <span class="n">currentWidth</span> <span class="o">=</span> <span class="n">getViewWidthOrParam</span><span class="o">();</span>
            <span class="kt">int</span> <span class="n">currentHeight</span> <span class="o">=</span> <span class="n">getViewHeightOrParam</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(!</span><span class="n">isSizeValid</span><span class="o">(</span><span class="n">currentWidth</span><span class="o">)</span> <span class="o">||</span> <span class="o">!</span><span class="n">isSizeValid</span><span class="o">(</span><span class="n">currentHeight</span><span class="o">))</span> <span class="o">{</span>
                <span class="k">return</span><span class="o">;</span>
            <span class="o">}</span>

			<span class="c1">// 宽高有效, 通知 GenericRequest</span>
            <span class="n">notifyCbs</span><span class="o">(</span><span class="n">currentWidth</span><span class="o">,</span> <span class="n">currentHeight</span><span class="o">);</span>

            <span class="c1">// 移除对 View 刷新的监听</span>
            <span class="nc">ViewTreeObserver</span> <span class="n">observer</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="na">getViewTreeObserver</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">observer</span><span class="o">.</span><span class="na">isAlive</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">observer</span><span class="o">.</span><span class="na">removeOnPreDrawListener</span><span class="o">(</span><span class="n">layoutListener</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="n">layoutListener</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>

	<span class="kd">private</span> <span class="kt">void</span> <span class="nf">notifyCbs</span><span class="o">(</span><span class="kt">int</span> <span class="n">width</span><span class="o">,</span> <span class="kt">int</span> <span class="n">height</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="nc">SizeReadyCallback</span> <span class="n">cb</span> <span class="o">:</span> <span class="n">cbs</span><span class="o">)</span> <span class="o">{</span>
            	<span class="c1">// 这里的 cb 就是 GenericRequest 实例了</span>
                <span class="n">cb</span><span class="o">.</span><span class="na">onSizeReady</span><span class="o">(</span><span class="n">width</span><span class="o">,</span> <span class="n">height</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="n">cbs</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
        <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>逻辑很简单</p>
<ol>
  <li>View 刷新了</li>
  <li>再次计算宽高, 有效 -&gt; GenericRequest.onSizeReady
() 开始加载图片; 移除刷新监听</li>
  <li>再次计算宽高, 无效 -&gt; 啥也不做, 继续傻等</li>
</ol>

<h1 id="小结">小结</h1>
<p>说了那么多, 总结一下流程
<img src="https://img-blog.csdnimg.cn/20210320151209911.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI1Nzc4MzY5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>
:ET