I"B<p><a href="https://github.com/summer-zhoujie/ZJUtils">githubåœ°å€</a></p>

<h1 id="1ç®€ä»‹">1.ç®€ä»‹</h1>
<p>logå·¥å…·
å…ˆéœ€è¦åˆå§‹åŒ–, å»ºè®®åœ¨ {@link Application#onCreate()} æ–¹æ³•ä¸­è°ƒç”¨ init æ–¹æ³•è¿›è¡Œåˆå§‹åŒ–</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">init</span><span class="o">(</span><span class="kc">true</span><span class="o">,</span> <span class="no">TAG</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>æ¥ä¸‹æ¥å°±å¯ä»¥æ‰“å°log, ç›®å‰æ”¯æŒ3ç§</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">e</span><span class="o">();</span>
<span class="n">i</span><span class="o">();</span>
<span class="n">d</span><span class="o">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="2åˆå§‹åŒ–">2.åˆå§‹åŒ–</h1>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">(</span><span class="nc">Boolean</span> <span class="n">enable</span><span class="o">,</span> <span class="nc">String</span> <span class="n">tag</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>@param enable æ˜¯å¦ä½¿èƒ½
@param tag    TAG</p>

<h1 id="3ä½¿ç”¨">3.ä½¿ç”¨</h1>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="c1">//æ‰“å° D çº§åˆ«çš„ Log</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">d</span><span class="o">(</span><span class="nc">String</span> <span class="n">tag</span><span class="o">,</span> <span class="nc">String</span> <span class="n">msg</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">d</span><span class="o">(</span><span class="nc">String</span> <span class="n">msg</span><span class="o">)</span>

<span class="c1">//æ‰“å° E çº§åˆ«çš„ Log</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">e</span><span class="o">(</span><span class="nc">String</span> <span class="n">tag</span><span class="o">,</span> <span class="nc">String</span> <span class="n">msg</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">e</span><span class="o">(</span><span class="nc">String</span> <span class="n">msg</span><span class="o">)</span>

<span class="c1">//æ‰“å° I çº§åˆ«çš„ Log</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">i</span><span class="o">(</span><span class="nc">String</span> <span class="n">tag</span><span class="o">,</span> <span class="nc">String</span> <span class="n">msg</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">i</span><span class="o">(</span><span class="nc">String</span> <span class="n">msg</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET