I"ñ<h1 id="ç®—æ³•å›¾è§£">ç®—æ³•å›¾è§£</h1>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">æ’å…¥</code> ç¬¬ i(èŒƒå›´0~length)ä¸ªæ•°,åˆ°æœ‰åºé˜Ÿåˆ—çš„åˆé€‚ä½ç½®</p>
</blockquote>

<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d8509ccc63604c4aa050f14e577ff4f1~tplv-k3u1fbpfcp-watermark.image" alt="17400545-311766e7ef5be50c.gif" /></p>

<p>å‡è®¾æ•°ç»„é•¿åº¦ n , i(ä»£è¡¨æœ‰åºæ•°ç»„çš„é•¿åº¦) = 0</p>
<ol>
  <li>å–ç¬¬ i+1 ä¸ªæ•°, <code class="language-plaintext highlighter-rouge">æ’å…¥</code>åˆ°é•¿åº¦ i æœ‰åºæ•°ç»„çš„åˆé€‚ä½ç½®</li>
  <li>i+1</li>
  <li>é‡å¤ 1~2, ç›´åˆ° i = n</li>
</ol>

<h1 id="å®ç°">å®ç°</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">array</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>

        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">waitToInsert</span> <span class="o">=</span> <span class="n">array</span><span class="o">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">];</span>
            <span class="kt">int</span> <span class="n">pos</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">pos</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">waitToInsert</span> <span class="o">&lt;</span> <span class="n">array</span><span class="o">[</span><span class="n">pos</span> <span class="o">-</span> <span class="mi">1</span><span class="o">])</span> <span class="o">{</span>
                <span class="c1">// swap</span>
                <span class="n">array</span><span class="o">[</span><span class="n">pos</span><span class="o">]</span> <span class="o">=</span> <span class="n">array</span><span class="o">[</span><span class="n">pos</span> <span class="o">-</span> <span class="mi">1</span><span class="o">];</span>
                <span class="n">pos</span><span class="o">--;</span>
            <span class="o">}</span>
            <span class="n">array</span><span class="o">[</span><span class="n">pos</span><span class="o">]</span> <span class="o">=</span> <span class="n">waitToInsert</span><span class="o">;</span>
        <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="æ—¶é—´å¤æ‚åº¦">æ—¶é—´å¤æ‚åº¦</h1>

<p><code class="language-plaintext highlighter-rouge">O(n) ~ O(n^2)</code></p>

<p>æœ€å¥½: æ•°ç»„æ˜¯æœ‰åºçš„, åªéœ€è¦éå†ä¸€é</p>

<p>f(n) = n = O(n)</p>

<p>æœ€å·®: æ•°ç»„æ˜¯æ··ä¹±çš„</p>

<p>f(n) = n (n-1) / 2 = O(n^2)</p>

<h1 id="ç©ºé—´å¤æ‚åº¦">ç©ºé—´å¤æ‚åº¦</h1>

<p><code class="language-plaintext highlighter-rouge">O(1)</code> æ²¡æœ‰ä½¿ç”¨åˆ°å¤šä½™çš„ç©ºé—´</p>

:ET