I"¿<p><a href="https://github.com/summer-zhoujie/ZJUtils">githubåœ°å€</a></p>

<h1 id="1ç®€ä»‹">1.ç®€ä»‹</h1>
<p>Handlerä¾¿æ·å·¥å…·</p>
<ol>
  <li>ä¸»çº¿ç¨‹ Handler</li>
  <li>ä¸»çº¿ç¨‹å»¶æ—¶ Handler</li>
  <li>ç§»é™¤ä¸»çº¿ç¨‹ Handlerçš„Runnable</li>
  <li>å­çº¿ç¨‹ Handler</li>
  <li>å­çº¿ç¨‹å»¶æ—¶ Handler</li>
  <li>ç§»é™¤å­çº¿ç¨‹ Handlerçš„Runnable</li>
</ol>

<h1 id="2ä¸»çº¿ç¨‹-handler">2.ä¸»çº¿ç¨‹ Handler</h1>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">synchronized</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">postToMain</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Runnable</span> <span class="n">run</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="3ä¸»çº¿ç¨‹å»¶æ—¶-handler">3.ä¸»çº¿ç¨‹å»¶æ—¶ Handler</h1>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">synchronized</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">postToMain</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Runnable</span> <span class="n">run</span><span class="o">,</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">delayMillis</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="4ç§»é™¤ä¸»çº¿ç¨‹-handlerçš„runnable">4.ç§»é™¤ä¸»çº¿ç¨‹ Handlerçš„Runnable</h1>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">synchronized</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">removeTaskFromMan</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Runnable</span> <span class="n">run</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="5å­çº¿ç¨‹-handler">5.å­çº¿ç¨‹ Handler</h1>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">synchronized</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">postToBackground</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Runnable</span> <span class="n">run</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="6å­çº¿ç¨‹å»¶æ—¶-handler">6.å­çº¿ç¨‹å»¶æ—¶ Handler</h1>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">synchronized</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">postToBackground</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Runnable</span> <span class="n">run</span><span class="o">,</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">delayMillis</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="7ç§»é™¤å­çº¿ç¨‹-handlerçš„runnable">7.ç§»é™¤å­çº¿ç¨‹ Handlerçš„Runnable</h1>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">synchronized</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">removeTaskFromBackground</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Runnable</span> <span class="n">run</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET