I"‘g<h1 id="å‰è¨€">å‰è¨€</h1>
<p>é€šè¿‡å‰é¢çš„ <a href="https://blog.csdn.net/qq_25778369/article/details/114577763">Android Glide 3.7.0 æºç è§£æ (äºŒ) , ä»ä¸€æ¬¡å›¾ç‰‡åŠ è½½æµç¨‹çœ‹æºç </a> æˆ‘ä»¬çŸ¥é“
Request(çœŸå®) åªæœ‰åœ¨å›¾ç‰‡ç»„ä»¶çš„å¤§å°å‡†å¤‡å¥½äº†æ‰ä¼šå¼€å§‹çœŸæ­£çš„åŠ è½½</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="c1">// GenericRequest</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">begin</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">startTime</span> <span class="o">=</span> <span class="nc">LogTime</span><span class="o">.</span><span class="na">getLogTime</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">model</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">onException</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="n">status</span> <span class="o">=</span> <span class="nc">Status</span><span class="o">.</span><span class="na">WAITING_FOR_SIZE</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="nc">Util</span><span class="o">.</span><span class="na">isValidDimensions</span><span class="o">(</span><span class="n">overrideWidth</span><span class="o">,</span> <span class="n">overrideHeight</span><span class="o">))</span> <span class="o">{</span>
        	<span class="c1">// æŒ‡å®šäº†ç‰¹å®šçš„ size</span>
            <span class="n">onSizeReady</span><span class="o">(</span><span class="n">overrideWidth</span><span class="o">,</span> <span class="n">overrideHeight</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        	<span class="c1">// æœªæŒ‡å®š, åˆ™å»è·å– size , å¾—åˆ°åè°ƒç”¨ onSizeReady()...</span>
            <span class="n">target</span><span class="o">.</span><span class="na">getSize</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">if</span> <span class="o">(!</span><span class="n">isComplete</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">isFailed</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="n">canNotifyStatusChanged</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">target</span><span class="o">.</span><span class="na">onLoadStarted</span><span class="o">(</span><span class="n">getPlaceholderDrawable</span><span class="o">());</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="nc">Log</span><span class="o">.</span><span class="na">isLoggable</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="nc">Log</span><span class="o">.</span><span class="na">VERBOSE</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">logV</span><span class="o">(</span><span class="s">"finished run method in "</span> <span class="o">+</span> <span class="nc">LogTime</span><span class="o">.</span><span class="na">getElapsedMillis</span><span class="o">(</span><span class="n">startTime</span><span class="o">));</span>
        <span class="o">}</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>æˆ‘ä»¬å‚è€ƒ <a href="https://blog.csdn.net/qq_25778369/article/details/114577763">Android Glide 3.7.0 æºç è§£æ (äºŒ) , ä»ä¸€æ¬¡å›¾ç‰‡åŠ è½½æµç¨‹çœ‹æºç </a> ä¸€æ–‡ä¸­ä»‹ç»çš„æµç¨‹, å¯å¾— target æ˜¯ä¸€ä¸ª GlideDrawableImageViewTarget ç±»å‹, ä¸‹é¢å°±æ¥çœ‹çœ‹æ˜¯å¦‚ä½•è·å– size çš„</p>

<h1 id="å¦‚ä½•è·å–-size">å¦‚ä½•è·å– size</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre></td><td class="rouge-code"><pre><span class="c1">// GlideDrawableImageViewTarget</span>

	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">SizeDeterminer</span> <span class="n">sizeDeterminer</span><span class="o">;</span>
	<span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">getSize</span><span class="o">(</span><span class="nc">SizeReadyCallback</span> <span class="n">cb</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">sizeDeterminer</span><span class="o">.</span><span class="na">getSize</span><span class="o">(</span><span class="n">cb</span><span class="o">);</span>
    <span class="o">}</span>

<span class="c1">// SizeDeterminer</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">getSize</span><span class="o">(</span><span class="nc">SizeReadyCallback</span> <span class="n">cb</span><span class="o">)</span> <span class="o">{</span>
			<span class="c1">// è®¡ç®—å½“å‰Viewå®½é«˜çš„ä»£ç </span>
            <span class="kt">int</span> <span class="n">currentWidth</span> <span class="o">=</span> <span class="n">getViewWidthOrParam</span><span class="o">();</span>
            <span class="kt">int</span> <span class="n">currentHeight</span> <span class="o">=</span> <span class="n">getViewHeightOrParam</span><span class="o">();</span>
            <span class="c1">// ç›´æ¥å¼€å§‹è®¡ç®—Viewçš„å®½é«˜, å¦‚æœ&gt;0æˆ–è€…æ˜¯WRAP_CONTENT(-2)å°±ä»£è¡¨æœ‰æ•ˆ</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">isSizeValid</span><span class="o">(</span><span class="n">currentWidth</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">isSizeValid</span><span class="o">(</span><span class="n">currentHeight</span><span class="o">))</span> <span class="o">{</span>
            	<span class="c1">// View å·²ç»åŠ è½½å®Œ, èƒ½ç®—å‡ºå®½é«˜äº†</span>
                <span class="n">cb</span><span class="o">.</span><span class="na">onSizeReady</span><span class="o">(</span><span class="n">currentWidth</span><span class="o">,</span> <span class="n">currentHeight</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(!</span><span class="n">cbs</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">cb</span><span class="o">))</span> <span class="o">{</span>
                    <span class="n">cbs</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">cb</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">layoutListener</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                	<span class="c1">// ç»™Viewçš„åˆ·æ–°æ³¨å†Œç›‘å¬, å¸Œæœ›ViewåŠ è½½å®Œ, SizeDeterminerLayoutListener èƒ½æ”¶åˆ°é€šçŸ¥äº‹ä»¶</span>
                    <span class="kd">final</span> <span class="nc">ViewTreeObserver</span> <span class="n">observer</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="na">getViewTreeObserver</span><span class="o">();</span>
                    <span class="n">layoutListener</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SizeDeterminerLayoutListener</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
                    <span class="n">observer</span><span class="o">.</span><span class="na">addOnPreDrawListener</span><span class="o">(</span><span class="n">layoutListener</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>

	<span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">isSizeValid</span><span class="o">(</span><span class="kt">int</span> <span class="n">size</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">size</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">size</span> <span class="o">==</span> <span class="nc">LayoutParams</span><span class="o">.</span><span class="na">WRAP_CONTENT</span><span class="o">;</span>
        <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<blockquote>
  <p>å…³äº isSizeValid &gt;0 æœ‰æ•ˆå¯ä»¥ç†è§£, <strong>ä¸ºå•¥  size == LayoutParams.WRAP_CONTENT ä¹Ÿä¼šè¢«åˆ¤å®šæœ‰æ•ˆ???</strong>
å…¶å®åœ¨åˆ†æå®Œå, å‘ç°è¿™æ¡åˆ¤æ–­æ¡ä»¶å¥½åƒä¹Ÿç”¨ä¸ä¸Š</p>
</blockquote>

<p>éœ€è¦å¼„æ¸…æ¥šä¸¤ä¸ªé—®é¢˜:</p>
<ol>
  <li><strong>getViewWidthOrParam()</strong> å’Œ <strong>getViewHeightOrParam()</strong> æ–¹æ³•æ˜¯å¦‚ä½•è®¡ç®—å®½é«˜çš„</li>
  <li><strong>SizeDeterminerLayoutListener</strong> ç›‘å¬ View çš„å˜åŒ–ä¹‹å, åˆåšäº†äº›å•¥</li>
</ol>

<h2 id="è®¡ç®—sizeçš„åŸºæœ¬å‡½æ•°">è®¡ç®—Sizeçš„åŸºæœ¬å‡½æ•°</h2>
<p>æˆ‘ä»¬æ¥çœ‹çœ‹å¦‚ä½•è®¡ç®— <strong>å½“å‰çŠ¶æ€ä¸‹(å¯èƒ½æ²¡åŠ è½½å®Œå…¨)</strong> çš„Viewçš„å®½é«˜</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
</pre></td><td class="rouge-code"><pre><span class="c1">// SizeDeterminer</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">PENDING_SIZE</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="nf">getViewHeightOrParam</span><span class="o">()</span> <span class="o">{</span>
            <span class="kd">final</span> <span class="nc">LayoutParams</span> <span class="n">layoutParams</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="na">getLayoutParams</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">isSizeValid</span><span class="o">(</span><span class="n">view</span><span class="o">.</span><span class="na">getHeight</span><span class="o">()))</span> <span class="o">{</span>
            	<span class="c1">// ç›´æ¥ getHeight å¦‚æœ &gt;0 çš„è¯</span>
                <span class="k">return</span> <span class="n">view</span><span class="o">.</span><span class="na">getHeight</span><span class="o">();</span>
            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">layoutParams</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            	<span class="c1">// å…¶ä»–æƒ…å†µ</span>
                <span class="k">return</span> <span class="nf">getSizeForParam</span><span class="o">(</span><span class="n">layoutParams</span><span class="o">.</span><span class="na">height</span><span class="o">,</span> <span class="kc">true</span> <span class="cm">/*isHeight*/</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            	<span class="c1">// é»˜è®¤è¿”å›è®¡ç®—å¤±è´¥ 0</span>
                <span class="k">return</span> <span class="no">PENDING_SIZE</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="kd">private</span> <span class="kt">int</span> <span class="nf">getViewWidthOrParam</span><span class="o">()</span> <span class="o">{</span>
            <span class="kd">final</span> <span class="nc">LayoutParams</span> <span class="n">layoutParams</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="na">getLayoutParams</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">isSizeValid</span><span class="o">(</span><span class="n">view</span><span class="o">.</span><span class="na">getWidth</span><span class="o">()))</span> <span class="o">{</span>
            	<span class="c1">// ç›´æ¥ getWidth å¦‚æœ &gt;0 çš„è¯</span>
                <span class="k">return</span> <span class="n">view</span><span class="o">.</span><span class="na">getWidth</span><span class="o">();</span>
            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">layoutParams</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            	<span class="c1">// å…¶ä»–æƒ…å†µ</span>
                <span class="k">return</span> <span class="nf">getSizeForParam</span><span class="o">(</span><span class="n">layoutParams</span><span class="o">.</span><span class="na">width</span><span class="o">,</span> <span class="kc">false</span> <span class="cm">/*isHeight*/</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            	<span class="c1">// é»˜è®¤è¿”å›è®¡ç®—å¤±è´¥ 0</span>
                <span class="k">return</span> <span class="no">PENDING_SIZE</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>

		<span class="c1">// WRAP_CONTETNT çš„æƒ…å†µè®¡ç®—</span>
        <span class="kd">private</span> <span class="kt">int</span> <span class="nf">getSizeForParam</span><span class="o">(</span><span class="kt">int</span> <span class="n">param</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">isHeight</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">param</span> <span class="o">==</span> <span class="nc">LayoutParams</span><span class="o">.</span><span class="na">WRAP_CONTENT</span><span class="o">)</span> <span class="o">{</span>
            	<span class="c1">// è®¡ç®— WRAP_CONTETNT çš„æ ¸å¿ƒä»£ç </span>
                <span class="nc">Point</span> <span class="n">displayDimens</span> <span class="o">=</span> <span class="n">getDisplayDimens</span><span class="o">();</span>
                <span class="k">return</span> <span class="n">isHeight</span> <span class="o">?</span> <span class="n">displayDimens</span><span class="o">.</span><span class="na">y</span> <span class="o">:</span> <span class="n">displayDimens</span><span class="o">.</span><span class="na">x</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="k">return</span> <span class="n">param</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>

	<span class="kd">private</span> <span class="nc">Point</span> <span class="nf">getDisplayDimens</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">displayDimens</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="n">displayDimens</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="nc">WindowManager</span> <span class="n">windowManager</span> <span class="o">=</span> <span class="o">(</span><span class="nc">WindowManager</span><span class="o">)</span> <span class="n">view</span><span class="o">.</span><span class="na">getContext</span><span class="o">().</span><span class="na">getSystemService</span><span class="o">(</span><span class="nc">Context</span><span class="o">.</span><span class="na">WINDOW_SERVICE</span><span class="o">);</span>
            <span class="c1">// å¾ˆç®€å•, å°±æ˜¯è·å– View çš„å±•ç¤ºåŒºåŸŸ</span>
            <span class="nc">Display</span> <span class="n">display</span> <span class="o">=</span> <span class="n">windowManager</span><span class="o">.</span><span class="na">getDefaultDisplay</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(</span><span class="nc">Build</span><span class="o">.</span><span class="na">VERSION</span><span class="o">.</span><span class="na">SDK_INT</span> <span class="o">&gt;=</span> <span class="nc">Build</span><span class="o">.</span><span class="na">VERSION_CODES</span><span class="o">.</span><span class="na">HONEYCOMB_MR2</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">displayDimens</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Point</span><span class="o">();</span>
                <span class="n">display</span><span class="o">.</span><span class="na">getSize</span><span class="o">(</span><span class="n">displayDimens</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">displayDimens</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Point</span><span class="o">(</span><span class="n">display</span><span class="o">.</span><span class="na">getWidth</span><span class="o">(),</span> <span class="n">display</span><span class="o">.</span><span class="na">getHeight</span><span class="o">());</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="n">displayDimens</span><span class="o">;</span>
        <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>è‡³æ­¤, æˆ‘ä»¬çœ‹å®Œäº†<strong>è®¡ç®— View å¤§å°çš„å‡½æ•°</strong> ( getViewWidthOrParam() / getViewHeightOrParam() ) , åŸç†å¾ˆç®€å•</p>
<ol>
  <li>getHeight / getWidth èƒ½è®¡ç®—å‡ºæ¥ &gt;0 çš„å€¼, å°±ä»¥å®ƒä¸ºå‡†</li>
  <li>LayoutParams.WRAP_CONTENT æˆ–è€… LayoutParams.MATCH_PARENT æ—¶, <strong>windowManager.getDefaultDisplay()</strong> æ¥è·å¾— View çš„æ˜¾ç¤ºåŒºåŸŸ</li>
</ol>

<p>ç®€å•ç”»äº†ä¸€ä¸ªæµç¨‹å›¾
<img src="https://img-blog.csdnimg.cn/20210320150020953.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI1Nzc4MzY5,size_16,color_FFFFFF,t_70" alt="windowManager.getDefaultDisplay()" /></p>
<ol>
  <li>ä¸€ç§æ˜¯è¿”å› 0 æˆ–è€… MATCH_PARENT , è¡¨ç¤ºæˆ‘æ²¡è®¡ç®—å‡ºæ¥</li>
  <li>ä¸€ç§æ˜¯è¿”å› getHeight / getWidth æˆ–è€… windowManager.getDefaultDisplay() , è¡¨ç¤ºæˆ‘è®¡ç®—å‡ºæ¥äº†</li>
</ol>

<p>åˆ†æå®ŒåŸºæœ¬çš„è®¡ç®—å®½é«˜çš„å‡½æ•°, æˆ‘ä»¬å†æ¥çœ‹çœ‹, <strong>SizeDeterminerLayoutListener</strong> ç›‘å¬ View åˆ·æ–°ä¹‹åéƒ½åšäº†å•¥</p>

<h2 id="ç›‘å¬-view-åˆ·æ–°">ç›‘å¬ View åˆ·æ–°</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
</pre></td><td class="rouge-code"><pre><span class="c1">// SizeDeterminerLayoutListener</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">SizeDeterminerLayoutListener</span> <span class="kd">implements</span> <span class="nc">ViewTreeObserver</span><span class="o">.</span><span class="na">OnPreDrawListener</span> <span class="o">{</span>
            <span class="kd">private</span> <span class="kd">final</span> <span class="nc">WeakReference</span><span class="o">&lt;</span><span class="nc">SizeDeterminer</span><span class="o">&gt;</span> <span class="n">sizeDeterminerRef</span><span class="o">;</span>

            <span class="kd">public</span> <span class="nf">SizeDeterminerLayoutListener</span><span class="o">(</span><span class="nc">SizeDeterminer</span> <span class="n">sizeDeterminer</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">sizeDeterminerRef</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">WeakReference</span><span class="o">&lt;</span><span class="nc">SizeDeterminer</span><span class="o">&gt;(</span><span class="n">sizeDeterminer</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">onPreDraw</span><span class="o">()</span> <span class="o">{</span>
                <span class="c1">// View åˆ·æ–°çš„å›è°ƒ</span>
                <span class="nc">SizeDeterminer</span> <span class="n">sizeDeterminer</span> <span class="o">=</span> <span class="n">sizeDeterminerRef</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">sizeDeterminer</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                	<span class="c1">// SizeDeterminer å»æ£€æŸ¥å½“å‰ View çš„å®½é«˜æ˜¯å¦æœ‰æ•ˆ</span>
                    <span class="n">sizeDeterminer</span><span class="o">.</span><span class="na">checkCurrentDimens</span><span class="o">();</span>
                <span class="o">}</span>
                <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>

<span class="c1">// SizeDeterminer</span>
	<span class="kd">private</span> <span class="kt">void</span> <span class="nf">checkCurrentDimens</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">cbs</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
                <span class="k">return</span><span class="o">;</span>
            <span class="o">}</span>

			<span class="c1">// é‡æ–°å†è®¡ç®—å®½é«˜</span>
            <span class="kt">int</span> <span class="n">currentWidth</span> <span class="o">=</span> <span class="n">getViewWidthOrParam</span><span class="o">();</span>
            <span class="kt">int</span> <span class="n">currentHeight</span> <span class="o">=</span> <span class="n">getViewHeightOrParam</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(!</span><span class="n">isSizeValid</span><span class="o">(</span><span class="n">currentWidth</span><span class="o">)</span> <span class="o">||</span> <span class="o">!</span><span class="n">isSizeValid</span><span class="o">(</span><span class="n">currentHeight</span><span class="o">))</span> <span class="o">{</span>
                <span class="k">return</span><span class="o">;</span>
            <span class="o">}</span>

			<span class="c1">// å®½é«˜æœ‰æ•ˆ, é€šçŸ¥ GenericRequest</span>
            <span class="n">notifyCbs</span><span class="o">(</span><span class="n">currentWidth</span><span class="o">,</span> <span class="n">currentHeight</span><span class="o">);</span>

            <span class="c1">// ç§»é™¤å¯¹ View åˆ·æ–°çš„ç›‘å¬</span>
            <span class="nc">ViewTreeObserver</span> <span class="n">observer</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="na">getViewTreeObserver</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">observer</span><span class="o">.</span><span class="na">isAlive</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">observer</span><span class="o">.</span><span class="na">removeOnPreDrawListener</span><span class="o">(</span><span class="n">layoutListener</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="n">layoutListener</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>

	<span class="kd">private</span> <span class="kt">void</span> <span class="nf">notifyCbs</span><span class="o">(</span><span class="kt">int</span> <span class="n">width</span><span class="o">,</span> <span class="kt">int</span> <span class="n">height</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="nc">SizeReadyCallback</span> <span class="n">cb</span> <span class="o">:</span> <span class="n">cbs</span><span class="o">)</span> <span class="o">{</span>
            	<span class="c1">// è¿™é‡Œçš„ cb å°±æ˜¯ GenericRequest å®ä¾‹äº†</span>
                <span class="n">cb</span><span class="o">.</span><span class="na">onSizeReady</span><span class="o">(</span><span class="n">width</span><span class="o">,</span> <span class="n">height</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="n">cbs</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
        <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>é€»è¾‘å¾ˆç®€å•</p>
<ol>
  <li>View åˆ·æ–°äº†</li>
  <li>å†æ¬¡è®¡ç®—å®½é«˜, æœ‰æ•ˆ -&gt; GenericRequest.onSizeReady
() å¼€å§‹åŠ è½½å›¾ç‰‡; ç§»é™¤åˆ·æ–°ç›‘å¬</li>
  <li>å†æ¬¡è®¡ç®—å®½é«˜, æ— æ•ˆ -&gt; å•¥ä¹Ÿä¸åš, ç»§ç»­å‚»ç­‰</li>
</ol>

<h1 id="å°ç»“">å°ç»“</h1>
<p>è¯´äº†é‚£ä¹ˆå¤š, æ€»ç»“ä¸€ä¸‹æµç¨‹
<img src="https://img-blog.csdnimg.cn/20210320151209911.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI1Nzc4MzY5,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>
:ET