I"v¹<h1 id="ç»“æ„æ€»è§ˆ">ç»“æ„æ€»è§ˆ</h1>
<p><img src="https://img-blog.csdnimg.cn/20210325222328644.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI1Nzc4MzY5,size_16,color_FFFFFF,t_10" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<ol>
  <li>å†…å­˜ç¼“å­˜æ˜¯ç”± LruResourceCache å’Œ activeResources ç»„æˆ, ç¼“å­˜çš„æ˜¯ <strong>EngineResource</strong> ç±»å‹
<strong>ç¬¬ä¸€çº§ç¼“å­˜</strong>: <strong>LruResourceCache</strong> æ˜¯ä¸€ä¸ªæœ€ç»ˆæ˜¯ä¸€ä¸ª LinkedHashMap æ¥å®ç° Lru , å­˜å‚¨çš„æ˜¯æ²¡æœ‰è¢«ç•Œé¢ä½¿ç”¨çš„ç¼“å­˜èµ„æº, å¹¶ç”±LRUæ§åˆ¶ç¼“å­˜å¤§å°
<strong>ç¬¬äºŒçº§ç¼“å­˜</strong>: <strong>activeResources</strong> æ˜¯ç”±ä¸€ä¸ª Map&lt;Key, WeakReference&lt;EngineResource&lt;?Â»&gt; æ„æˆ, å­˜å‚¨çš„æ˜¯æ­£åœ¨è¢«ç•Œé¢ä½¿ç”¨çš„èµ„æºå¼±å¼•ç”¨ç¼“å­˜, ä¸åŒäºå†…å­˜ç¼“å­˜ç”¨ Lru ç®—æ³•ç­–ç•¥çš„æ˜¯ï¼Œè¯¥ç¼“å­˜æ˜¯æ— å®¹é‡å¤§å°é™åˆ¶çš„ï¼Œå†…éƒ¨ç”¨å¼•ç”¨è®¡æ•°æ¥ç¡®å®šæ˜¯å¦è¢«å¤–ç•Œæ‰€æ­£åœ¨ä½¿ç”¨ï¼Œå½“å¼•ç”¨ä¸º0æ—¶ä¼šä»è¯¥ç¼“å­˜ä¸­ç§»é™¤ï¼ŒåŠ å…¥åˆ°å†…å­˜ç¼“å­˜</li>
  <li>DiskLruCacheWrapper(data) DiskLruCacheWrapper(source) ç»„æˆäº†ç£ç›˜ç¼“å­˜, DiskLruCacheWrapper å†…éƒ¨æ˜¯ç”±ä¸€ä¸ª DiskLruCache æ„å»º, æä¾›äº†æ–‡ä»¶çº§åˆ«çš„LRUç­–ç•¥ç¼“å­˜
<strong>ç¬¬ä¸‰çº§ç¼“å­˜</strong>: <strong>DiskLruCacheWrapper(data)</strong>, ç¼“å­˜çš„æ˜¯å›¾å½¢è½¬æ¢åçš„èµ„æº
<strong>ç¬¬å››çº§ç¼“å­˜</strong>: <strong>DiskLruCacheWrapper(source)</strong>, ç¼“å­˜çš„æ˜¯æœªç»å›¾å½¢è½¬æ¢çš„åŸå§‹èµ„æº, æœªå¤„ç†æ˜¯æŒ‡æ²¡æœ‰ç»è¿‡å›¾å½¢å˜æ¢(è£å‰ª, ç¼©æ”¾ç­‰)</li>
  <li><strong>ç¬¬ä¸‰çº§ç¼“å­˜å’Œç¬¬å››çº§ç¼“å­˜å…¬ç”¨ä¸€ä¸ª Lru ç¼“å­˜ DiskLruCacheWrapper, åªæ˜¯å› ä¸ºè¿™ä¸ªç¼“å­˜ä¸­å­˜å‚¨çš„æ•°æ®ç±»å‹ä¸ä¸€æ ·æ‰€ä»¥æœ¬æ–‡ä¸­ç§°ä¹‹ä¸º DiskLruCacheWrapper(data) å’Œ DiskLruCacheWrapper(source)</strong>
    <blockquote>
      <p>æŸ¥æ‰¾æ—¶: æ˜¯ç”± Engine.load æ—¶å€™äº§ç”ŸKey(ç”±10å¤šä¸ªå‚æ•°å†³å®š), æ¥è¿›è¡Œç¼“å­˜åŒ¹é…, å…¶ä¸­å½“è·å–åŸå§‹æœªå¤„ç†èµ„æºæ—¶ä¼šè°ƒç”¨ Key.getOriginalKey æ¥äº§ç”Ÿä¸€ä¸ªå‚æ•°è¾ƒå°‘çš„ Key, ç”¨æ¥åŒ¹é…æœªè¢«å¤„ç†çš„åŸå§‹èµ„æº</p>
    </blockquote>
  </li>
</ol>

<blockquote>
  <p>è¿˜è®°å¾—<a href="/2021/03/14/markdown-glide3.7.0_2/index.html">Android Glide 3.7.0 æºç è§£æ(äºŒ), ä»ä¸€æ¬¡å›¾ç‰‡åŠ è½½æµç¨‹çœ‹æºç </a> æ–‡ç« ä¸­æåˆ°çš„
<img src="https://img-blog.csdnimg.cn/20210325223704783.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI1Nzc4MzY5,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>
</blockquote>

<ul>
  <li><strong>ç¼“å­˜</strong>çš„åˆå§‹åŒ–æ˜¯åœ¨ Glide å•ä¾‹<strong>åˆ›å»º</strong>æ—¶è¿›è¡Œçš„</li>
  <li><strong>å†…å­˜ç¼“å­˜åŒ¹é…</strong>æ˜¯åœ¨ Engine.loadæ–¹æ³•ä¸­ç”¨ä¼ å…¥çš„ Key è¿›è¡Œ<strong>åŒ¹é…</strong>, å…ˆåŒ¹é… <strong>LruResourceCache(ç¬¬ä¸€çº§)</strong> å†åŒ¹é… <strong>activeResources(ç¬¬äºŒçº§)</strong></li>
</ul>

<blockquote>
  <p><strong>LruResourceCache(ç¬¬ä¸€çº§)</strong> å’Œ  <strong>activeResources(ç¬¬äºŒçº§)</strong> çš„åŒºåˆ«:
	* <strong>LruResourceCache(ç¬¬ä¸€çº§)</strong> ä¸­å­˜å‚¨çš„æ˜¯ä¸è¢«ç•Œé¢ä½¿ç”¨çš„èµ„æºå®ä¾‹
	* <strong>activeResources(ç¬¬äºŒçº§)</strong> ä¸­å­˜å‚¨çš„æ˜¯æ­£åœ¨è¢«ç•Œé¢ç»„ä»¶ä½¿ç”¨çš„èµ„æºå®ä¾‹(å¯ä»¥ä½¿å¤šä¸ªç•Œé¢ç»„ä»¶,ä½¿ç”¨åŒä¸€ä¸ªæ´»è·ƒç¼“å­˜)</p>

  <p><strong>activeResources(ç¬¬äºŒçº§)</strong> å­˜åœ¨çš„æ„ä¹‰:</p>
  <ul>
    <li>ä¸åŒäº <strong>LruResourceCache(ç¬¬ä¸€çº§)</strong> ç”¨ Lru ç®—æ³•ç­–ç•¥çš„æ˜¯ï¼Œè¯¥ç¼“å­˜æ˜¯æ— å®¹é‡å¤§å°é™åˆ¶çš„ï¼Œå†…éƒ¨ç”¨å¼•ç”¨è®¡æ•°æ¥ç¡®å®šæ˜¯å¦è¢«å¤–ç•Œæ‰€æ­£åœ¨ä½¿ç”¨ï¼Œå½“å¼•ç”¨ä¸º0æ—¶ä¼šä»è¯¥ç¼“å­˜ä¸­ç§»é™¤ï¼ŒåŠ å…¥åˆ°å†…å­˜ç¼“å­˜, è¯¥ç¼“å­˜çš„ä½œç”¨æ˜¯ä¿æŠ¤æ­£åœ¨ä½¿ç”¨çš„èµ„æºå¹¶å¤ç”¨ï¼Œè¯•æƒ³ä¸€ä¸‹å¦‚æœæ²¡æœ‰è¿™çº§ç¼“å­˜ï¼Œåªæœ‰ <strong>LruResourceCache(ç¬¬ä¸€çº§)</strong> é‚£ä¹ˆå½“ <strong>LruResourceCache(ç¬¬ä¸€çº§)</strong> ç¼“å­˜è¾¾åˆ°å®¹é‡ä¸Šé™æ—¶æœ‰å¯èƒ½ç§»é™¤æ‰æ­£åœ¨ä½¿ç”¨çš„å›¾ç‰‡èµ„æºï¼Œå½“åº”ç”¨ä¸­å¦å¤–ä¸€ä¸ªåœ°æ–¹éœ€è¦åŒæ—¶æ˜¾ç¤ºåŒæ ·çš„å›¾ç‰‡èµ„æºæ—¶Glideå°†åœ¨å†…å­˜ä¸­æ‰¾ä¸åˆ°è¿™ä¸ªèµ„æºå¯¹è±¡åˆ™åˆä¼šé‡å»ºä¸€ä¸ªæ–°çš„èµ„æºå¯¹è±¡ã€‚</li>
  </ul>

  <p><strong>Glide 4.xè¡Œä¸ºå˜åŒ–</strong></p>
  <ul>
    <li>Glide 4.x.xç‰ˆæœ¬, ä¼šå…ˆä» <strong>activeResources(ç¬¬äºŒçº§)</strong> ä¸­åŒ¹é…, å†ä»  <strong>LruResourceCache(ç¬¬ä¸€çº§)</strong> ä¸­åŒ¹é…</li>
    <li><strong>ç£ç›˜ç¼“å­˜åŒ¹é…</strong>æ˜¯åœ¨ EngineRunable.run å¼€å§‹ decode æ—¶, <strong>å…ˆåŒ¹é…</strong>æœ‰æ²¡æœ‰å›¾å½¢è½¬åŒ–åçš„æ•°æ®, å³ <strong>DiskLruCacheWrapper(data ç¬¬ä¸‰çº§)</strong> , <strong>å†åŒ¹é…</strong> Source (å›¾ç‰‡çš„åŸæ•°æ®) å³ <strong>DiskLruCacheWrapper(Source ç¬¬å››çº§)</strong>, ä¸ºä»€ä¹ˆä¸æ”¾åœ¨ Engine.load ä¸€èµ·åŒ¹é…, å› ä¸ºå­˜å‚¨åœ¨ç£ç›˜ä¸­çš„ç¼“å­˜æ ¼å¼æ˜¯æœªç»è½¬ç æˆ–è€…æœªç»å›¾å½¢è½¬æ¢çš„æ•°æ®, éœ€è¦åœ¨ EngineRunable.run å¼€è¾Ÿçš„ <strong>éä¸»çº¿ç¨‹(è½¬ç /å›¾å½¢è½¬æ¢è€—æ—¶)</strong> ä¸­ç”¨ EngineJob çš„ decode() æ–¹æ³•æ¥å¯¹ç¼“å­˜æ•°æ®è¿›è¡Œè½¬ç /å›¾å½¢è½¬æ¢, è€Œå†…å­˜ç¼“å­˜åˆ™æ²¡æœ‰è¿™ç§é—®é¢˜, å†…å­˜ç¼“å­˜ç¼“å­˜çš„å°±æ˜¯å¤„ç†(è½¬ç /å›¾å½¢è½¬æ¢)ä¹‹åçš„æ•°æ®, å³ <strong>EngineResource</strong></li>
    <li><strong>ç£ç›˜ç¼“å­˜å­˜å…¥</strong> æ˜¯åœ¨ EngineRunable.run æ–¹æ³•ä¸­ EngineJob çœŸæ­£ decode(ä»ç½‘ç»œä¸‹è½½) å®Œæ¯•å¼€å§‹çš„, åœ¨è§£æ SourceData ä¹Ÿå°±æ˜¯å›¾ç‰‡åŸå§‹æ•°æ®æ—¶, cacheAndDecodeSourceData() æ–¹æ³•æ¥æ‰§è¡Œ<strong>åŠ å…¥ DiskLruCacheWrapper(Source ç¬¬å››çº§)</strong> ç¼“å­˜, åœ¨ writeTransformedToCache() æ–¹æ³•ä¸­æŠŠå›¾å½¢å˜æ¢åçš„å›¾å½¢æ•°æ®(éåŸå§‹) <strong>åŠ å…¥ DiskLruCacheWrapper(data ç¬¬ä¸‰çº§)</strong> ç¼“å­˜</li>
    <li><strong>å†…å­˜ç¼“å­˜å­˜å…¥</strong> åœ¨ Engine.onEngineJobComplete æ–¹æ³•ä¸­ç¼“å­˜åˆ° <strong>activeResources(ç¬¬äºŒçº§)</strong> è¡¨ç¤ºæ­£åœ¨è¢«ç•Œé¢ä½¿ç”¨, åœ¨ EngineResource release çš„æ—¶å€™, åˆ¤æ–­å¼•ç”¨è®¡æ•°æ˜¯å¦åˆ° 0 (æ˜¯å¦åŒ¹é… <strong>activeResources(ç¬¬äºŒçº§)</strong> ), å¦‚æœä¸åŒ¹é…, åˆ™å°è¯•æ”¾å…¥ <strong>LruResourceCache(ç¬¬ä¸€çº§)</strong> ä¸­</li>
  </ul>
</blockquote>

<p><img src="https://img-blog.csdnimg.cn/20210327190719464.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI1Nzc4MzY5,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<p>ä»¥ä¸Šæ˜¯ä¸€ä¸ªç¼“å­˜ä½¿ç”¨çš„æµç¨‹å›¾, è§£é‡Šä¸€ä¸‹</p>
<ol>
  <li>Engine.load æ£€æŸ¥ <strong>LruResourceCache(ç¬¬ä¸€çº§)</strong> å’Œ <strong>activeResources(ç¬¬äºŒçº§)</strong> ç¼“å­˜</li>
  <li>åˆ‡æ¢çº¿ç¨‹, åˆ°æ‰§è¡Œä¸‹è½½çš„åœ°æ–¹, å¼€å§‹æ£€æŸ¥ <strong>DiskLruCacheWrapper(data ç¬¬ä¸‰çº§)</strong> å’Œ <strong>DiskLruCacheWrapper(Source ç¬¬å››çº§)</strong> ç¼“å­˜</li>
  <li>éƒ½æ²¡æœ‰ç¼“å­˜, æ‰§è¡Œä¸‹è½½, ä¸‹è½½å®Œæˆä¿å­˜åˆ° <strong>DiskLruCacheWrapper(Source ç¬¬å››çº§)</strong> , å¤„ç†è¿‡å(è§£ç /å›¾å½¢å˜æ¢) ä¿å­˜åˆ° <strong>DiskLruCacheWrapper(data ç¬¬ä¸‰çº§)</strong></li>
  <li>å¾€ç•Œé¢å›è°ƒæ—¶, ä¿å­˜åˆ° <strong>activeResources(ç¬¬äºŒçº§)</strong></li>
  <li>å½“ç•Œé¢è¢«é‡Šæ”¾æ—¶, å›è°ƒ Request(çœŸå®) çš„ clearå‡½æ•°, æŸ¥çœ‹ <strong>activeResources(ç¬¬äºŒçº§)</strong> æœ‰æ²¡æœ‰è®¡æ•°ä¸º0çš„ç¼“å­˜, ä¿å­˜åˆ° <strong>LruResourceCache(ç¬¬ä¸€çº§)</strong>
    <blockquote>
      <p><a href="/2021/03/20/markdown-glide3.7.0_3/index.html">Android Glide 3.7.0 æºç è§£æ(ä¸‰), ç”Ÿå‘½å‘¨æœŸç»‘å®š</a> ä¸€æ–‡ä¸­æœ‰æåˆ°ç•Œé¢è¢«é‡Šæ”¾æ—¶, Request(çœŸå®) çš„è¡Œä¸º</p>
    </blockquote>
  </li>
</ol>

<p>æ¡†æ¶é€»è¾‘å·²ç»æœ‰æ¦‚å¿µäº†, æ¥ä¸‹æ¥çœ‹æºç å°±ä¸ä¼šè¿·è·¯äº†</p>

<h1 id="ç¼“å­˜åˆ›å»º">ç¼“å­˜åˆ›å»º</h1>
<p><strong>LruResourceCache(ç¬¬ä¸€çº§) åˆ›å»º</strong>, æ˜¯åœ¨ Glide å•ä¾‹åˆå§‹åŒ–çš„æ—¶å€™ GlideBuilder.createGlide()</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="c1">// GlideBuilder</span>
	<span class="nc">Glide</span> <span class="nf">createGlide</span><span class="o">()</span> <span class="o">{</span>
		<span class="o">...</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">memoryCache</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        	<span class="c1">// åˆ›å»ºäº†ä¸€ä¸ª LruResourceCache å®ä¾‹</span>
            <span class="n">memoryCache</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LruResourceCache</span><span class="o">(</span><span class="n">calculator</span><span class="o">.</span><span class="na">getMemoryCacheSize</span><span class="o">());</span>
        <span class="o">}</span>
        <span class="o">...</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><strong>activeResources(ç¬¬äºŒçº§) ç¼“å­˜åˆ›å»º</strong>,  ä¹Ÿæ˜¯åœ¨ Glide å•ä¾‹åˆå§‹åŒ–çš„æ—¶å€™ GlideBuilder.createGlide(), åˆ›å»ºäº†ä¸€ä¸ª Engine å®ä¾‹, å¹¶åœ¨è¿™ä¸ªå®ä¾‹çš„æ„é€ å‡½æ•°ä¸­åˆå§‹åŒ–äº† activeResources å¼±å¼•ç”¨æ•°ç»„</p>
<blockquote>
  <p>activeResources æ˜¯ä¸€ä¸ª Map&lt;Key, WeakReference&lt;EngineResource&lt;?Â»&gt; ç±»å‹
Engine å®ä¾‹æ˜¯ Glide å•ä¾‹çš„ä¸€ä¸ªæˆå‘˜å˜é‡, å³, ä¹Ÿæ˜¯å…¨å±€å”¯ä¸€çš„</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="c1">// GlideBuilder</span>
	<span class="nc">Glide</span> <span class="nf">createGlide</span><span class="o">()</span> <span class="o">{</span>
		<span class="o">...</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">engine</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">engine</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Engine</span><span class="o">(</span><span class="n">memoryCache</span><span class="o">,</span> <span class="n">diskCacheFactory</span><span class="o">,</span> <span class="n">diskCacheService</span><span class="o">,</span> <span class="n">sourceService</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="o">...</span>
    <span class="o">}</span>

<span class="c1">// Engine</span>
	<span class="kd">public</span> <span class="nf">Engine</span><span class="o">(</span><span class="nc">MemoryCache</span> <span class="n">memoryCache</span><span class="o">,</span> <span class="nc">DiskCache</span><span class="o">.</span><span class="na">Factory</span> <span class="n">diskCacheFactory</span><span class="o">,</span> <span class="nc">ExecutorService</span> <span class="n">diskCacheService</span><span class="o">,</span>
            <span class="nc">ExecutorService</span> <span class="n">sourceService</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">(</span><span class="n">memoryCache</span><span class="o">,</span> <span class="n">diskCacheFactory</span><span class="o">,</span> <span class="n">diskCacheService</span><span class="o">,</span> <span class="n">sourceService</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
    <span class="o">}</span>

	<span class="nc">Engine</span><span class="o">(</span><span class="nc">MemoryCache</span> <span class="n">cache</span><span class="o">,</span> <span class="nc">DiskCache</span><span class="o">.</span><span class="na">Factory</span> <span class="n">diskCacheFactory</span><span class="o">,</span> <span class="nc">ExecutorService</span> <span class="n">diskCacheService</span><span class="o">,</span>
            <span class="nc">ExecutorService</span> <span class="n">sourceService</span><span class="o">,</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">Key</span><span class="o">,</span> <span class="nc">EngineJob</span><span class="o">&gt;</span> <span class="n">jobs</span><span class="o">,</span> <span class="nc">EngineKeyFactory</span> <span class="n">keyFactory</span><span class="o">,</span>
            <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">Key</span><span class="o">,</span> <span class="nc">WeakReference</span><span class="o">&lt;</span><span class="nc">EngineResource</span><span class="o">&lt;?&gt;&gt;&gt;</span> <span class="n">activeResources</span><span class="o">,</span> <span class="nc">EngineJobFactory</span> <span class="n">engineJobFactory</span><span class="o">,</span>
            <span class="nc">ResourceRecycler</span> <span class="n">resourceRecycler</span><span class="o">)</span> <span class="o">{</span>
        <span class="o">...</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">activeResources</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        	<span class="c1">// æœ€ç»ˆåˆ›å»ºäº†ä¸€ä¸ª HashMap</span>
            <span class="n">activeResources</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">Key</span><span class="o">,</span> <span class="nc">WeakReference</span><span class="o">&lt;</span><span class="nc">EngineResource</span><span class="o">&lt;?&gt;&gt;&gt;();</span>
        <span class="o">}</span>
        <span class="k">this</span><span class="o">.</span><span class="na">activeResources</span> <span class="o">=</span> <span class="n">activeResources</span><span class="o">;</span>

        <span class="o">...</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><strong>DiskLruCacheWrapper(data ç¬¬ä¸‰çº§)</strong> å’Œ <strong>DiskLruCacheWrapper(Source ç¬¬å››çº§)</strong> ç¼“å­˜çš„åˆ›å»º</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="c1">// GlideBuilder</span>
	<span class="nc">Glide</span> <span class="nf">createGlide</span><span class="o">()</span> <span class="o">{</span>
        <span class="o">...</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">diskCacheFactory</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">diskCacheFactory</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InternalCacheDiskCacheFactory</span><span class="o">(</span><span class="n">context</span><span class="o">);</span>
        <span class="o">}</span>
		<span class="o">...</span>
    <span class="o">}</span>

<span class="c1">// InternalCacheDiskCacheFactory</span>
	<span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">InternalCacheDiskCacheFactory</span> <span class="kd">extends</span> <span class="nc">DiskLruCacheFactory</span> <span class="o">{}</span>

<span class="c1">// DiskLruCacheFactory</span>
	<span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">DiskCache</span> <span class="nf">build</span><span class="o">()</span> <span class="o">{</span>
        <span class="o">...</span>
        <span class="k">return</span> <span class="nc">DiskLruCacheWrapper</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">cacheDir</span><span class="o">,</span> <span class="n">diskCacheSize</span><span class="o">);</span>
    <span class="o">}</span>

<span class="c1">// DiskLruCacheWrapper</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kd">synchronized</span> <span class="nc">DiskCache</span> <span class="nf">get</span><span class="o">(</span><span class="nc">File</span> <span class="n">directory</span><span class="o">,</span> <span class="kt">int</span> <span class="n">maxSize</span><span class="o">)</span> <span class="o">{</span>
        <span class="o">...</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">wrapper</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        	<span class="c1">// æœ€ç»ˆåˆ›å»ºäº†ä¸€ä¸ª DiskLruCacheWrapper å®ä¾‹</span>
            <span class="n">wrapper</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DiskLruCacheWrapper</span><span class="o">(</span><span class="n">directory</span><span class="o">,</span> <span class="n">maxSize</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">wrapper</span><span class="o">;</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="ç¼“å­˜çš„ä½¿ç”¨">ç¼“å­˜çš„ä½¿ç”¨</h1>
<p>æ ¹æ®ä¸Šæ–‡çš„æ¡†æ¶æµç¨‹å›¾, ç›´æ¥çœ‹ Engine.load</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
</pre></td><td class="rouge-code"><pre><span class="c1">// Engine</span>
	<span class="kd">public</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">,</span> <span class="no">Z</span><span class="o">,</span> <span class="no">R</span><span class="o">&gt;</span> <span class="nc">LoadStatus</span> <span class="nf">load</span><span class="o">(</span><span class="nc">Key</span> <span class="n">signature</span><span class="o">,</span> <span class="kt">int</span> <span class="n">width</span><span class="o">,</span> <span class="kt">int</span> <span class="n">height</span><span class="o">,</span> <span class="nc">DataFetcher</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">fetcher</span><span class="o">,</span>
            <span class="nc">DataLoadProvider</span><span class="o">&lt;</span><span class="no">T</span><span class="o">,</span> <span class="no">Z</span><span class="o">&gt;</span> <span class="n">loadProvider</span><span class="o">,</span> <span class="nc">Transformation</span><span class="o">&lt;</span><span class="no">Z</span><span class="o">&gt;</span> <span class="n">transformation</span><span class="o">,</span> <span class="nc">ResourceTranscoder</span><span class="o">&lt;</span><span class="no">Z</span><span class="o">,</span> <span class="no">R</span><span class="o">&gt;</span> <span class="n">transcoder</span><span class="o">,</span>
            <span class="nc">Priority</span> <span class="n">priority</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">isMemoryCacheable</span><span class="o">,</span> <span class="nc">DiskCacheStrategy</span> <span class="n">diskCacheStrategy</span><span class="o">,</span> <span class="nc">ResourceCallback</span> <span class="n">cb</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Util</span><span class="o">.</span><span class="na">assertMainThread</span><span class="o">();</span>
        <span class="kt">long</span> <span class="n">startTime</span> <span class="o">=</span> <span class="nc">LogTime</span><span class="o">.</span><span class="na">getLogTime</span><span class="o">();</span>

        <span class="kd">final</span> <span class="nc">String</span> <span class="n">id</span> <span class="o">=</span> <span class="n">fetcher</span><span class="o">.</span><span class="na">getId</span><span class="o">();</span>
        <span class="c1">// å¯ä»¥çœ‹åˆ°åœ¨è¿™é‡Œæ‰“åŒ…äº†ä¸€ä¸ª Key å€¼, ç”¨æ¥å”¯ä¸€æ ‡è¯†å†…å­˜ä¸­çš„ä¸€ä¸ªç¼“å­˜å®ä¾‹</span>
        <span class="nc">EngineKey</span> <span class="n">key</span> <span class="o">=</span> <span class="n">keyFactory</span><span class="o">.</span><span class="na">buildKey</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="n">signature</span><span class="o">,</span> <span class="n">width</span><span class="o">,</span> <span class="n">height</span><span class="o">,</span> <span class="n">loadProvider</span><span class="o">.</span><span class="na">getCacheDecoder</span><span class="o">(),</span>
                <span class="n">loadProvider</span><span class="o">.</span><span class="na">getSourceDecoder</span><span class="o">(),</span> <span class="n">transformation</span><span class="o">,</span> <span class="n">loadProvider</span><span class="o">.</span><span class="na">getEncoder</span><span class="o">(),</span>
                <span class="n">transcoder</span><span class="o">,</span> <span class="n">loadProvider</span><span class="o">.</span><span class="na">getSourceEncoder</span><span class="o">());</span>

		<span class="c1">// å…ˆä» ã€LruResourceCache(ç¬¬ä¸€çº§)ã€‘ ä¸­æœç´¢</span>
        <span class="nc">EngineResource</span><span class="o">&lt;?&gt;</span> <span class="n">cached</span> <span class="o">=</span> <span class="n">loadFromCache</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">isMemoryCacheable</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">cached</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        	<span class="c1">// åŒ¹é…ä¸­æ•°æ®ç›´æ¥å›è°ƒä¸ŠæŠ›</span>
            <span class="n">cb</span><span class="o">.</span><span class="na">onResourceReady</span><span class="o">(</span><span class="n">cached</span><span class="o">);</span>
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>
		<span class="c1">// å†ä» ã€activeResources(ç¬¬äºŒçº§)ã€‘ ä¸­æœç´¢</span>
        <span class="nc">EngineResource</span><span class="o">&lt;?&gt;</span> <span class="n">active</span> <span class="o">=</span> <span class="n">loadFromActiveResources</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">isMemoryCacheable</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">active</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">cb</span><span class="o">.</span><span class="na">onResourceReady</span><span class="o">(</span><span class="n">active</span><span class="o">);</span>
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>

       	<span class="o">...</span>
		<span class="c1">// å¦‚æœéƒ½åŒ¹é…ä¸åˆ°å°±æ‰§è¡Œä¸‹è½½</span>
        <span class="o">...</span>
        <span class="n">engineJob</span><span class="o">.</span><span class="na">start</span><span class="o">(</span><span class="n">runnable</span><span class="o">);</span>
		<span class="o">...</span>
    <span class="o">}</span>

	<span class="kd">private</span> <span class="nc">EngineResource</span><span class="o">&lt;?&gt;</span> <span class="n">loadFromCache</span><span class="o">(</span><span class="nc">Key</span> <span class="n">key</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">isMemoryCacheable</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">isMemoryCacheable</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>

		<span class="c1">// å°è¯•ä»ã€LruResourceCache(ç¬¬ä¸€çº§)ã€‘ä¸­è·å–/ç§»é™¤</span>
        <span class="nc">EngineResource</span><span class="o">&lt;?&gt;</span> <span class="n">cached</span> <span class="o">=</span> <span class="n">getEngineResourceFromCache</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">cached</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">cached</span><span class="o">.</span><span class="na">acquire</span><span class="o">();</span>
            <span class="c1">// æˆåŠŸäº†, åŠ å…¥åˆ°ã€activeResources(ç¬¬äºŒçº§)ã€‘ä¸­å»</span>
            <span class="n">activeResources</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="k">new</span> <span class="nc">ResourceWeakReference</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">cached</span><span class="o">,</span> <span class="n">getReferenceQueue</span><span class="o">()));</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">cached</span><span class="o">;</span>
    <span class="o">}</span>

	<span class="kd">private</span> <span class="nc">EngineResource</span><span class="o">&lt;?&gt;</span> <span class="n">loadFromActiveResources</span><span class="o">(</span><span class="nc">Key</span> <span class="n">key</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">isMemoryCacheable</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">isMemoryCacheable</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="nc">EngineResource</span><span class="o">&lt;?&gt;</span> <span class="n">active</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="c1">// å°è¯•ä»ã€activeResources(ç¬¬äºŒçº§)ã€‘ä¸­åŒ¹é…</span>
        <span class="nc">WeakReference</span><span class="o">&lt;</span><span class="nc">EngineResource</span><span class="o">&lt;?&gt;&gt;</span> <span class="n">activeRef</span> <span class="o">=</span> <span class="n">activeResources</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">activeRef</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">active</span> <span class="o">=</span> <span class="n">activeRef</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">active</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            	<span class="c1">// åŒ¹é…åˆ°,åˆ™å¢åŠ å¼•ç”¨è®¡æ•°, è¡¨ç¤ºç•Œé¢ä¸Šæ­£æœ‰å¤šå°‘å…ƒç´ åœ¨ä½¿ç”¨å®ƒ</span>
                <span class="n">active</span><span class="o">.</span><span class="na">acquire</span><span class="o">();</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            	<span class="c1">// åŒ¹é…ä¸ºç©º, å¯èƒ½è¢«é‡Šæ”¾äº†, ç§»é™¤è¢«é‡Šæ”¾èµ„æºçš„å¼±å¼•ç”¨</span>
                <span class="n">activeResources</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">active</span><span class="o">;</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>å…ˆä» <strong>LruResourceCache(ç¬¬ä¸€çº§)</strong> ä¸­åŒ¹é…, å†ä» <strong>activeResources(ç¬¬äºŒçº§)</strong> ä¸­åŒ¹é…</li>
  <li>ä¸è¡Œå°±æ‰§è¡Œä¸‹è½½</li>
</ul>

<p>ä¸‹é¢è·Ÿè¿›å»çœ‹ä¸‹è½½çš„æµç¨‹</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre></td><td class="rouge-code"><pre><span class="c1">// EngineRunnable</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
        <span class="o">...</span>
        <span class="c1">// æ‰§è¡Œä¸‹è½½</span>
        <span class="n">resource</span> <span class="o">=</span> <span class="n">decode</span><span class="o">();</span>
        <span class="o">...</span>
        <span class="c1">// ä¸‹è½½æˆåŠŸå›è°ƒ</span>
        <span class="n">onLoadComplete</span><span class="o">(</span><span class="n">resource</span><span class="o">);</span>
        <span class="o">...</span>
    <span class="o">}</span>

	<span class="kd">private</span> <span class="nc">Resource</span><span class="o">&lt;?&gt;</span> <span class="n">decode</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">isDecodingFromCache</span><span class="o">())</span> <span class="o">{</span>
        	<span class="c1">// å…ˆåŒ¹é…ã€ä¸‰/å››çº§ç¼“å­˜ã€‘</span>
            <span class="k">return</span> <span class="nf">decodeFromCache</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        	<span class="c1">// åŒ¹é…ä¸åˆ°å°±çœŸçš„å»ä¸‹è½½</span>
            <span class="k">return</span> <span class="nf">decodeFromSource</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

	<span class="kd">private</span> <span class="nc">Resource</span><span class="o">&lt;?&gt;</span> <span class="n">decodeFromCache</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="nc">Resource</span><span class="o">&lt;?&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">try</span> <span class="o">{</span>
        	<span class="c1">// åŒ¹é…ã€DiskLruCacheWrapper(data ç¬¬ä¸‰çº§)ã€‘</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">decodeJob</span><span class="o">.</span><span class="na">decodeResultFromCache</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="nc">Log</span><span class="o">.</span><span class="na">isLoggable</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="nc">Log</span><span class="o">.</span><span class="na">DEBUG</span><span class="o">))</span> <span class="o">{</span>
                <span class="nc">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="s">"Exception decoding result from cache: "</span> <span class="o">+</span> <span class="n">e</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">result</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        	<span class="c1">// åŒ¹é…ã€DiskLruCacheWrapper(Source ç¬¬å››çº§)ã€‘</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">decodeJob</span><span class="o">.</span><span class="na">decodeSourceFromCache</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>çœ‹åˆ°åœ¨çº¿ç¨‹åˆ‡æ¢ä¹‹åå¼€å§‹åŒ¹é…  <strong>DiskLruCacheWrapper(data ç¬¬ä¸‰çº§)</strong> å’Œ <strong>DiskLruCacheWrapper(Source ç¬¬å››çº§)</strong></li>
</ul>

<p>åŒ¹é…ä¸åˆ°, ä¸‹è½½å®Œæˆä¹‹ååˆåšäº†äº›å•¥?</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
</pre></td><td class="rouge-code"><pre><span class="c1">// EngineRunnable</span>
	<span class="kd">private</span> <span class="kt">void</span> <span class="nf">onLoadComplete</span><span class="o">(</span><span class="nc">Resource</span> <span class="n">resource</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">manager</span><span class="o">.</span><span class="na">onResourceReady</span><span class="o">(</span><span class="n">resource</span><span class="o">);</span>
    <span class="o">}</span>

<span class="c1">// EngineJob</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onResourceReady</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Resource</span><span class="o">&lt;?&gt;</span> <span class="n">resource</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">resource</span> <span class="o">=</span> <span class="n">resource</span><span class="o">;</span>
        <span class="no">MAIN_THREAD_HANDLER</span><span class="o">.</span><span class="na">obtainMessage</span><span class="o">(</span><span class="no">MSG_COMPLETE</span><span class="o">,</span> <span class="k">this</span><span class="o">).</span><span class="na">sendToTarget</span><span class="o">();</span>
    <span class="o">}</span>

	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">MainThreadCallback</span> <span class="kd">implements</span> <span class="nc">Handler</span><span class="o">.</span><span class="na">Callback</span> <span class="o">{</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">handleMessage</span><span class="o">(</span><span class="nc">Message</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="no">MSG_COMPLETE</span> <span class="o">==</span> <span class="n">message</span><span class="o">.</span><span class="na">what</span> <span class="o">||</span> <span class="no">MSG_EXCEPTION</span> <span class="o">==</span> <span class="n">message</span><span class="o">.</span><span class="na">what</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">EngineJob</span> <span class="n">job</span> <span class="o">=</span> <span class="o">(</span><span class="nc">EngineJob</span><span class="o">)</span> <span class="n">message</span><span class="o">.</span><span class="na">obj</span><span class="o">;</span>
                <span class="k">if</span> <span class="o">(</span><span class="no">MSG_COMPLETE</span> <span class="o">==</span> <span class="n">message</span><span class="o">.</span><span class="na">what</span><span class="o">)</span> <span class="o">{</span>
                	<span class="c1">// èµ°è¿™é‡Œ, å¼€å§‹å¤„ç†ä¸‹è½½å®Œæˆ, ä¸ŠæŠ›å›¾ç‰‡æ•°æ®åˆ°ç•Œé¢çš„é€»è¾‘äº†</span>
                    <span class="n">job</span><span class="o">.</span><span class="na">handleResultOnMainThread</span><span class="o">();</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="n">job</span><span class="o">.</span><span class="na">handleExceptionOnMainThread</span><span class="o">();</span>
                <span class="o">}</span>
                <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

	<span class="kd">private</span> <span class="kt">void</span> <span class="nf">handleResultOnMainThread</span><span class="o">()</span> <span class="o">{</span>
        <span class="o">...</span>
        <span class="c1">// listeneræ˜¯Engineå®ä¾‹</span>
        <span class="n">listener</span><span class="o">.</span><span class="na">onEngineJobComplete</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">engineResource</span><span class="o">);</span>
		<span class="c1">// cb æ˜¯åœ¨ Engine.loadä¸­ä¼ å…¥çš„ GenericRequest å®ä¾‹</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">ResourceCallback</span> <span class="n">cb</span> <span class="o">:</span> <span class="n">cbs</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(!</span><span class="n">isInIgnoredCallbacks</span><span class="o">(</span><span class="n">cb</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">engineResource</span><span class="o">.</span><span class="na">acquire</span><span class="o">();</span>
                <span class="n">cb</span><span class="o">.</span><span class="na">onResourceReady</span><span class="o">(</span><span class="n">engineResource</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="o">...</span>
    <span class="o">}</span>

<span class="c1">// Engine</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onEngineJobComplete</span><span class="o">(</span><span class="nc">Key</span> <span class="n">key</span><span class="o">,</span> <span class="nc">EngineResource</span><span class="o">&lt;?&gt;</span> <span class="n">resource</span><span class="o">)</span> <span class="o">{</span>
        <span class="o">...</span>
        <span class="c1">// è¿™é‡ŒåŠ å…¥èµ„æºåˆ°ã€activeResources(ç¬¬äºŒçº§)ã€‘</span>
        <span class="n">activeResources</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="k">new</span> <span class="nc">ResourceWeakReference</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">resource</span><span class="o">,</span> <span class="n">getReferenceQueue</span><span class="o">()));</span>
        <span class="o">...</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>å¯ä»¥çœ‹åˆ°åœ¨ä¸ŠæŠ›å›¾ç‰‡æ•°æ®åˆ°ç•Œé¢çš„è¿‡ç¨‹ä¸­, å°†å…¶ç¼“å­˜åˆ°  <strong>activeResources(ç¬¬äºŒçº§)</strong>
æœ€åæ¥çœ‹çœ‹ä½•æ—¶ç¼“å­˜åˆ° <strong>LruResourceCache(ç¬¬ä¸€çº§)</strong>
é€šè¿‡ <a href="/2021/03/20/markdown-glide3.7.0_2/index.html">Android Glide 3.7.0 æºç è§£æ(ä¸‰), ç”Ÿå‘½å‘¨æœŸç»‘å®š</a>ä¸€æ–‡, æˆ‘ä»¬çŸ¥é“, ç•Œé¢é‡Šæ”¾æ—¶, ä¼šè§¦å‘ GenericRequest çš„ clear æ–¹æ³•</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
</pre></td><td class="rouge-code"><pre><span class="c1">// GenericRequest</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">clear</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Util</span><span class="o">.</span><span class="na">assertMainThread</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">status</span> <span class="o">==</span> <span class="nc">Status</span><span class="o">.</span><span class="na">CLEARED</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">cancel</span><span class="o">();</span>
        <span class="c1">// Resource must be released before canNotifyStatusChanged is called.</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">resource</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        	<span class="c1">// é‡ç‚¹åœ¨è¿™é‡Œ, éœ€è¦é‡Šæ”¾ç•Œé¢æ­£åœ¨ä½¿ç”¨çš„ ã€activeResources(ç¬¬äºŒçº§)ã€‘</span>
            <span class="n">releaseResource</span><span class="o">(</span><span class="n">resource</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">canNotifyStatusChanged</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">target</span><span class="o">.</span><span class="na">onLoadCleared</span><span class="o">(</span><span class="n">getPlaceholderDrawable</span><span class="o">());</span>
        <span class="o">}</span>
        <span class="c1">// Must be after cancel().</span>
        <span class="n">status</span> <span class="o">=</span> <span class="nc">Status</span><span class="o">.</span><span class="na">CLEARED</span><span class="o">;</span>
    <span class="o">}</span>

	<span class="kd">private</span> <span class="kt">void</span> <span class="nf">releaseResource</span><span class="o">(</span><span class="nc">Resource</span> <span class="n">resource</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// è¿›å…¥ Engine å®ä¾‹çœ‹çœ‹</span>
        <span class="n">engine</span><span class="o">.</span><span class="na">release</span><span class="o">(</span><span class="n">resource</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">resource</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>

<span class="c1">// Engine</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">release</span><span class="o">(</span><span class="nc">Resource</span> <span class="n">resource</span><span class="o">)</span> <span class="o">{</span>
        <span class="o">...</span>
        <span class="o">((</span><span class="nc">EngineResource</span><span class="o">)</span> <span class="n">resource</span><span class="o">).</span><span class="na">release</span><span class="o">();</span>
        <span class="o">...</span>
    <span class="o">}</span>

<span class="c1">// EngineResource</span>
	<span class="kt">void</span> <span class="nf">release</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">acquired</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalStateException</span><span class="o">(</span><span class="s">"Cannot release a recycled or not yet acquired resource"</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(!</span><span class="nc">Looper</span><span class="o">.</span><span class="na">getMainLooper</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="nc">Looper</span><span class="o">.</span><span class="na">myLooper</span><span class="o">()))</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalThreadStateException</span><span class="o">(</span><span class="s">"Must call release on the main thread"</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(--</span><span class="n">acquired</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        	<span class="c1">// ç¼©å‡å¼•ç”¨è®¡æ•°, å½“è¾¾åˆ°0æ—¶è§¦å‘listenerå»å¤„ç†(è¿™é‡Œlisteneræ˜¯Engineå®ä¾‹)</span>
            <span class="n">listener</span><span class="o">.</span><span class="na">onResourceReleased</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="k">this</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

<span class="c1">// Engine</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onResourceReleased</span><span class="o">(</span><span class="nc">Key</span> <span class="n">cacheKey</span><span class="o">,</span> <span class="nc">EngineResource</span> <span class="n">resource</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Util</span><span class="o">.</span><span class="na">assertMainThread</span><span class="o">();</span>
        <span class="c1">// ä» ã€activeResources(ç¬¬äºŒçº§)ã€‘ä¸­ç§»é™¤</span>
        <span class="n">activeResources</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">cacheKey</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">resource</span><span class="o">.</span><span class="na">isCacheable</span><span class="o">())</span> <span class="o">{</span>
        	<span class="c1">// å­˜å…¥åˆ° ã€DiskLruCacheWrapper(data ç¬¬ä¸‰çº§)ã€‘</span>
            <span class="n">cache</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">cacheKey</span><span class="o">,</span> <span class="n">resource</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">resourceRecycler</span><span class="o">.</span><span class="na">recycle</span><span class="o">(</span><span class="n">resource</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ç•Œé¢é‡Šæ”¾èµ„æºçš„æ—¶å€™, å¦‚æœ <strong>activeResources(ç¬¬äºŒçº§)</strong> çš„èµ„æºå¼•ç”¨è®¡æ•°å½’é›¶, åˆ™å°†èµ„æºä» <strong>activeResources(ç¬¬äºŒçº§)</strong> ç§»é™¤, å¹¶å°è¯•å°†ç§»é™¤çš„èµ„æºæ”¾ç½®åˆ° <strong>LruResourceCache(ç¬¬ä¸€çº§)</strong> è‡³æ­¤, æºä»£ç åˆ†æå®Œæ¯•!</p>

:ET