I"Ï<p><a href="https://github.com/summer-zhoujie/ZJUtils">githubåœ°å€</a></p>

<h1 id="1ç®€ä»‹">1.ç®€ä»‹</h1>
<p>é€šçŸ¥å·¥å…·</p>

<ol>
  <li>æ˜¾ç¤ºé»˜è®¤Notification</li>
  <li>æ˜¾ç¤ºè‡ªå®šä¹‰Notification</li>
</ol>

<h1 id="2æ˜¾ç¤ºé»˜è®¤notification">2.æ˜¾ç¤ºé»˜è®¤Notification</h1>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">show</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">String</span> <span class="n">title</span><span class="o">,</span> <span class="nc">String</span> <span class="n">body</span><span class="o">,</span> <span class="kt">int</span> <span class="n">smallIconId</span><span class="o">)</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">show</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="kt">int</span> <span class="n">smallIconId</span><span class="o">,</span> <span class="nc">String</span> <span class="n">body</span><span class="o">,</span> <span class="nc">String</span> <span class="n">title</span><span class="o">,</span> <span class="nc">PendingIntent</span> <span class="n">pendingIntent</span><span class="o">,</span> <span class="kt">int</span> <span class="n">notifId</span><span class="o">,</span> <span class="nc">String</span> <span class="n">groupId</span><span class="o">,</span> <span class="nc">String</span> <span class="n">groupMsg</span><span class="o">,</span> <span class="nc">String</span> <span class="n">channelId</span><span class="o">,</span> <span class="nc">String</span> <span class="n">channelName</span><span class="o">,</span> <span class="nc">RemoteViews</span> <span class="n">remoteViews</span><span class="o">,</span> <span class="kt">long</span><span class="o">[]</span> <span class="n">vibrationPattern</span><span class="o">,</span> <span class="kt">int</span> <span class="n">lightColor</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">enableVibration</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">enableSound</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å±•ç¤ºnotification
<code class="language-plaintext highlighter-rouge">@param</code> smallIconId      å›¾æ ‡
<code class="language-plaintext highlighter-rouge">@param</code> body             æ­£æ–‡å†…å®¹
<code class="language-plaintext highlighter-rouge">@param</code> title            æ ‡é¢˜
<code class="language-plaintext highlighter-rouge">@param</code> pendingIntent    å®šä¹‰ç‚¹å‡»æ‰§è¡Œçš„è¡Œä¸º
<code class="language-plaintext highlighter-rouge">@param</code> notifId          é€šçŸ¥Id
<code class="language-plaintext highlighter-rouge">@param</code> groupId          é€šçŸ¥çš„åˆ†ç»„Id
<code class="language-plaintext highlighter-rouge">@param</code> groupMsg         é€šçŸ¥çš„åˆ†ç»„ä¿¡æ¯
<code class="language-plaintext highlighter-rouge">@param</code> channelId        é€šçŸ¥çš„æ¸ é“å·
<code class="language-plaintext highlighter-rouge">@param</code> channelName      é€šçŸ¥çš„æ¸ é“æè¿°(å®šä¹‰å±äº è¥é”€é€šçŸ¥, æ™®é€šé€šçŸ¥)
<code class="language-plaintext highlighter-rouge">@param</code> enableSound      æ˜¯å¦ä½¿ç”¨å£°éŸ³
<code class="language-plaintext highlighter-rouge">@param</code> lightColor       æ˜¯å¦ä½¿ç”¨æç¤ºç¯
<code class="language-plaintext highlighter-rouge">@param</code> enableVibration  æ˜¯å¦ä½¿ç”¨æŒ¯åŠ¨
<code class="language-plaintext highlighter-rouge">@param</code> vibrationPattern å®šä¹‰æŒ¯åŠ¨æ–¹å¼
<code class="language-plaintext highlighter-rouge">@param</code> remoteViews      å®šä¹‰è‡ªå®šä¹‰View</p>

<h1 id="3å±•ç¤ºè‡ªå®šä¹‰notification">3.å±•ç¤ºè‡ªå®šä¹‰notification</h1>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">show</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">RemoteViews</span> <span class="n">remoteViews</span><span class="o">,</span> <span class="kt">int</span> <span class="n">smallIconId</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">@param</code> context
<code class="language-plaintext highlighter-rouge">@param</code> remoteViews è‡ªå®šä¹‰è§†å›¾View
<code class="language-plaintext highlighter-rouge">@param</code> smallIconId Notificationé»˜è®¤ä¼ å…¥çš„Icon</p>

:ET