I"³g<h1 id="ä¸€æ¶‰åŠç±»ç›®">ä¸€ã€æ¶‰åŠç±»ç›®</h1>
<p>GlideDrawableImageViewTarget.java
GifDrawable.java
GifFrameLoader.java
GifDecoder.java</p>

<h1 id="äºŒåŸç†æ¦‚è¿°">äºŒã€åŸç†æ¦‚è¿°</h1>

<p>è€è§„çŸ©å…ˆä»‹ç»åŸç†çš„æ¡†æ¶,å…å¾—çœ‹æºä»£ç è¿·è·¯</p>

<p><img src="https://img-blog.csdnimg.cn/20210405203102128.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI1Nzc4MzY5,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">GlideDrawableImageViewTarget</code> ä¼šè°ƒç”¨åŠ è½½çš„ <code class="language-plaintext highlighter-rouge">GifDrawable</code> æ¥å¯åŠ¨åŠ¨ç”»</li>
  <li><code class="language-plaintext highlighter-rouge">GifDrawable</code> ä¼šåœ¨ <code class="language-plaintext highlighter-rouge">draw()</code> ä¸­ç»˜åˆ¶å½“å‰å¸§, å¹¶å§”æ‰˜ <code class="language-plaintext highlighter-rouge">GifFrameLoader</code> å»åŠ è½½ä¸‹ä¸€å¸§</li>
  <li><code class="language-plaintext highlighter-rouge">GifFrameLoader</code> ä¾èµ– <code class="language-plaintext highlighter-rouge">GifDecoder</code> åŠ è½½å®Œæˆä¸‹ä¸€å¸§é€šçŸ¥ <code class="language-plaintext highlighter-rouge">GifDrawable</code> åˆ·æ–°è§†å›¾</li>
</ul>

<p>GifDrawable å…¶å®æ˜¯é‡å†™çš„ Drawable, é€šè¿‡å…¶ invalidateSelf() é€šçŸ¥ç•Œé¢é‡ç»˜è‡ªå·±, ä¸”åœ¨ draw() æ–¹æ³•ä¸­å®Œæˆé‡ç»˜, è¿˜éœ€è¦ç®¡ç† loop, ç”¨ä»¥æ§åˆ¶ç»“æŸå¾ªç¯
GifFrameLoader è´Ÿè´£æ§åˆ¶åŠ è½½æ¯ä¸€å¸§çš„æ—¶é—´é—´éš”, è¿˜è´Ÿè´£ç®¡ç†åŠ è½½ä½ç½®
GifDecoder è´Ÿè´£åŠ è½½ gif çš„å¸§</p>

<h1 id="ä¸‰æºç ç»†èŠ‚">ä¸‰ã€æºç ç»†èŠ‚</h1>

<p>å…ˆæŠŠä¸‹é¢è¿™ä¸¤æ­¥çš„ä»£ç çœ‹äº†</p>

<p><strong><code class="language-plaintext highlighter-rouge">GlideDrawableImageViewTarget</code> è°ƒç”¨åŠ è½½çš„ <code class="language-plaintext highlighter-rouge">GifDrawable</code> æ¥å¯åŠ¨åŠ¨ç”»</strong>
<strong><code class="language-plaintext highlighter-rouge">GifDrawable</code> ä¼šåœ¨ <code class="language-plaintext highlighter-rouge">draw()</code> ä¸­ç»˜åˆ¶å½“å‰å¸§, å¹¶å§”æ‰˜ <code class="language-plaintext highlighter-rouge">GifFrameLoader</code> å»åŠ è½½ä¸‹ä¸€å¸§</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
</pre></td><td class="rouge-code"><pre><span class="c1">// GlideDrawableImageViewTarget</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onResourceReady</span><span class="o">(</span><span class="nc">GlideDrawable</span> <span class="n">resource</span><span class="o">,</span> <span class="nc">GlideAnimation</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="nc">GlideDrawable</span><span class="o">&gt;</span> <span class="n">animation</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">resource</span><span class="o">.</span><span class="na">isAnimated</span><span class="o">())</span> <span class="o">{</span>
            <span class="kt">float</span> <span class="n">viewRatio</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="na">getWidth</span><span class="o">()</span> <span class="o">/</span> <span class="o">(</span><span class="kt">float</span><span class="o">)</span> <span class="n">view</span><span class="o">.</span><span class="na">getHeight</span><span class="o">();</span>
            <span class="kt">float</span> <span class="n">drawableRatio</span> <span class="o">=</span> <span class="n">resource</span><span class="o">.</span><span class="na">getIntrinsicWidth</span><span class="o">()</span> <span class="o">/</span> <span class="o">(</span><span class="kt">float</span><span class="o">)</span> <span class="n">resource</span><span class="o">.</span><span class="na">getIntrinsicHeight</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(</span><span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">viewRatio</span> <span class="o">-</span> <span class="mi">1</span><span class="n">f</span><span class="o">)</span> <span class="o">&lt;=</span> <span class="no">SQUARE_RATIO_MARGIN</span>
                    <span class="o">&amp;&amp;</span> <span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">drawableRatio</span> <span class="o">-</span> <span class="mi">1</span><span class="n">f</span><span class="o">)</span> <span class="o">&lt;=</span> <span class="no">SQUARE_RATIO_MARGIN</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">resource</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SquaringDrawable</span><span class="o">(</span><span class="n">resource</span><span class="o">,</span> <span class="n">view</span><span class="o">.</span><span class="na">getWidth</span><span class="o">());</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onResourceReady</span><span class="o">(</span><span class="n">resource</span><span class="o">,</span> <span class="n">animation</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">resource</span> <span class="o">=</span> <span class="n">resource</span><span class="o">;</span>
        <span class="c1">// è¿™é‡Œè°ƒç”¨äº† GifDrawable çš„ start æ–¹æ³•</span>
        <span class="n">resource</span><span class="o">.</span><span class="na">setLoopCount</span><span class="o">(</span><span class="n">maxLoopCount</span><span class="o">);</span>
        <span class="n">resource</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
    <span class="o">}</span>


<span class="c1">// GlideDrawable</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">start</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// çŠ¶æ€ç½®æ¢è·³è¿‡ä¸çœ‹</span>
        <span class="n">isStarted</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="n">resetLoopCount</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">isVisible</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// çœŸæ­£çš„ä½¿èƒ½ä»£ç </span>
            <span class="n">startRunning</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">startRunning</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// gif åªæœ‰ 1 å¸§, å¼€å§‹å³ç»“æŸ</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">decoder</span><span class="o">.</span><span class="na">getFrameCount</span><span class="o">()</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// é€šçŸ¥ç•Œé¢é‡ç»˜è‡ªå·±, ç»“æŸäº†</span>
            <span class="n">invalidateSelf</span><span class="o">();</span>
        <span class="o">}</span>

        <span class="c1">// ä¸åª 1 å¸§</span>
        <span class="k">else</span> <span class="nf">if</span> <span class="o">(!</span><span class="n">isRunning</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">isRunning</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="c1">// frameLoader å¼€å§‹å·¥ä½œå•¦</span>
            <span class="n">frameLoader</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
            <span class="c1">// é€šçŸ¥ç•Œé¢é‡ç»˜è‡ªå·±, å°±æ˜¯æŠŠå½“å‰å¸§ç»™å…ˆç”»å‡ºæ¥</span>
            <span class="n">invalidateSelf</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è‡³æ­¤, æˆ‘ä»¬è§¦å‘äº† <code class="language-plaintext highlighter-rouge">frameLoader.start()</code> , å¹¶ä¸”ç•Œé¢ä¸Šç›®å‰ä¹Ÿå› ä¸º <code class="language-plaintext highlighter-rouge">invalidateSelf()</code> è€Œç»˜åˆ¶ä¸Šäº†ç¬¬ä¸€å¸§
å†æ¥çœ‹çœ‹ç¬¬ä¸‰æ­¥: å¾ªç¯åŠ è½½å¸§, å¹¶æ¸²æŸ“åˆ°ç•Œé¢ä¸Š</p>

<p><strong><code class="language-plaintext highlighter-rouge">GifFrameLoader</code> ä¾èµ– <code class="language-plaintext highlighter-rouge">GifDecoder</code> åŠ è½½å®Œæˆä¸‹ä¸€å¸§é€šçŸ¥ <code class="language-plaintext highlighter-rouge">GifDrawable</code> åˆ·æ–°è§†å›¾</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="c1">// GifFrameLoader</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">start</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">isRunning</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">isRunning</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="n">isCleared</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>

        <span class="c1">// ä¸Šé¢éƒ½æ˜¯äº›çŠ¶æ€ä¿¡æ¯, è·³è¿‡ä¸çœ‹, è¿™ä¸ªå‡½æ•°çœ‹åå­—å°±çŸ¥é“è·‘å»åŠ è½½ä¸‹ä¸€å¸§äº†</span>
        <span class="n">loadNextFrame</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">loadNextFrame</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">isRunning</span> <span class="o">||</span> <span class="n">isLoadPending</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">isLoadPending</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>

        <span class="c1">// è¿™è¡Œæ˜¯ç§»åŠ¨ gifDecoder çš„è§£æä½ç½®, è·³åˆ°ä¸‹ä¸€å¸§çš„ä½ç½®</span>
        <span class="n">gifDecoder</span><span class="o">.</span><span class="na">advance</span><span class="o">();</span>
        <span class="c1">// è·å–ä¸‹ä¸€å¸§çš„å»¶æ—¶æ—¶é—´(gif æ¯å¸§ä¹‹é—´éƒ½æœ‰ä¸ªæ—¶é—´é—´éš”)</span>
        <span class="kt">long</span> <span class="n">targetTime</span> <span class="o">=</span> <span class="nc">SystemClock</span><span class="o">.</span><span class="na">uptimeMillis</span><span class="o">()</span> <span class="o">+</span> <span class="n">gifDecoder</span><span class="o">.</span><span class="na">getNextDelay</span><span class="o">();</span>
        <span class="nc">DelayTarget</span> <span class="n">next</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DelayTarget</span><span class="o">(</span><span class="n">handler</span><span class="o">,</span> <span class="n">gifDecoder</span><span class="o">.</span><span class="na">getCurrentFrameIndex</span><span class="o">(),</span> <span class="n">targetTime</span><span class="o">);</span>
        <span class="c1">// å¼€å§‹å¼‚æ­¥åŠ è½½, å³ä¸åœ¨ä¸»çº¿ç¨‹æ‰§è¡ŒåŠ è½½ç¨‹åº</span>
        <span class="n">requestBuilder</span>
                <span class="o">.</span><span class="na">signature</span><span class="o">(</span><span class="k">new</span> <span class="nc">FrameSignature</span><span class="o">())</span>
                <span class="o">.</span><span class="na">into</span><span class="o">(</span><span class="n">next</span><span class="o">);</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç›´æ¥è§¦å‘ <code class="language-plaintext highlighter-rouge">loadNextFrame()</code> å»åŠ è½½ä¸‹ä¸€å¸§, çœŸæ­£çš„ä»£ç åˆ™æ˜¯</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">gifDecoder.advance()</code> å¯ä»¥ç²—ç•¥ç†è§£æˆè·³åˆ°ä¸‹ä¸€å¸§å¤´éƒ¨ä½ç½®</li>
  <li><code class="language-plaintext highlighter-rouge">gifDecoder.getNextDelay()</code> è·å¾—ä¸‹ä¸€å¸§çš„é—´éš”æ—¶é—´</li>
  <li><code class="language-plaintext highlighter-rouge">requestBuilder.into()</code> å¼‚æ­¥è§£æä¸‹ä¸€å¸§, è§£æå®Œæˆä¼šå›è°ƒ <code class="language-plaintext highlighter-rouge">DelayTarget</code></li>
</ul>

<p>ä¸‹é¢çœ‹çœ‹ <code class="language-plaintext highlighter-rouge">DelayTarget</code> é‡Œé¢çš„å›è°ƒ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
</pre></td><td class="rouge-code"><pre><span class="c1">// DelayTarget</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onResourceReady</span><span class="o">(</span><span class="nc">Bitmap</span> <span class="n">resource</span><span class="o">,</span> <span class="nc">GlideAnimation</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="nc">Bitmap</span><span class="o">&gt;</span> <span class="n">glideAnimation</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">resource</span> <span class="o">=</span> <span class="n">resource</span><span class="o">;</span>
            <span class="c1">// è§£æå®Œæˆäº†, resourceå°±å­˜å‚¨ç€ä¸‹ä¸€å¸§çš„å›¾</span>
            <span class="nc">Message</span> <span class="n">msg</span> <span class="o">=</span> <span class="n">handler</span><span class="o">.</span><span class="na">obtainMessage</span><span class="o">(</span><span class="nc">FrameLoaderCallback</span><span class="o">.</span><span class="na">MSG_DELAY</span><span class="o">,</span> <span class="k">this</span><span class="o">);</span>
            <span class="c1">// è¿™é‡Œ MSG_DELAY æ˜æ˜¾æ˜¯å¤„ç†å¸§çš„æ—¶é—´é—´éš”, ç°åœ¨è¦å¼‚æ­¥åˆ‡å›ä¸»çº¿ç¨‹å¤„ç†åˆ·æ–°é—®é¢˜äº†</span>
            <span class="n">handler</span><span class="o">.</span><span class="na">sendMessageAtTime</span><span class="o">(</span><span class="n">msg</span><span class="o">,</span> <span class="n">targetTime</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">class</span> <span class="nc">FrameLoaderCallback</span> <span class="kd">implements</span> <span class="nc">Handler</span><span class="o">.</span><span class="na">Callback</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">MSG_DELAY</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">MSG_CLEAR</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">handleMessage</span><span class="o">(</span><span class="nc">Message</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="na">what</span> <span class="o">==</span> <span class="no">MSG_DELAY</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">GifFrameLoader</span><span class="o">.</span><span class="na">DelayTarget</span> <span class="n">target</span> <span class="o">=</span> <span class="o">(</span><span class="nc">DelayTarget</span><span class="o">)</span> <span class="n">msg</span><span class="o">.</span><span class="na">obj</span><span class="o">;</span>
                <span class="c1">// ç»§ç»­è¿½è¸ª</span>
                <span class="n">onFrameReady</span><span class="o">(</span><span class="n">target</span><span class="o">);</span>
                <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="na">what</span> <span class="o">==</span> <span class="no">MSG_CLEAR</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">GifFrameLoader</span><span class="o">.</span><span class="na">DelayTarget</span> <span class="n">target</span> <span class="o">=</span> <span class="o">(</span><span class="nc">DelayTarget</span><span class="o">)</span> <span class="n">msg</span><span class="o">.</span><span class="na">obj</span><span class="o">;</span>
                <span class="nc">Glide</span><span class="o">.</span><span class="na">clear</span><span class="o">(</span><span class="n">target</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>


<span class="c1">// GifFrameLoader</span>

    <span class="kt">void</span> <span class="nf">onFrameReady</span><span class="o">(</span><span class="nc">DelayTarget</span> <span class="n">delayTarget</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">isCleared</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">handler</span><span class="o">.</span><span class="na">obtainMessage</span><span class="o">(</span><span class="nc">FrameLoaderCallback</span><span class="o">.</span><span class="na">MSG_CLEAR</span><span class="o">,</span> <span class="n">delayTarget</span><span class="o">).</span><span class="na">sendToTarget</span><span class="o">();</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="nc">DelayTarget</span> <span class="n">previous</span> <span class="o">=</span> <span class="n">current</span><span class="o">;</span>
        <span class="n">current</span> <span class="o">=</span> <span class="n">delayTarget</span><span class="o">;</span>
        <span class="c1">// callback æ˜¯ä¸€ä¸ª GlideDrawable, å‘Šè¯‰å®ƒæˆ‘å¸®ä½ æŠŠä¸‹ä¸€å¸§åŠ è½½å‡ºæ¥äº†, ä¸‹é¢æ¥çœ‹çœ‹ GlideDrawable æ˜¯å¦‚ä½•åšçš„</span>
        <span class="n">callback</span><span class="o">.</span><span class="na">onFrameReady</span><span class="o">(</span><span class="n">delayTarget</span><span class="o">.</span><span class="na">index</span><span class="o">);</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">previous</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">handler</span><span class="o">.</span><span class="na">obtainMessage</span><span class="o">(</span><span class="nc">FrameLoaderCallback</span><span class="o">.</span><span class="na">MSG_CLEAR</span><span class="o">,</span> <span class="n">previous</span><span class="o">).</span><span class="na">sendToTarget</span><span class="o">();</span>
        <span class="o">}</span>

        <span class="n">isLoadPending</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="n">loadNextFrame</span><span class="o">();</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">DelayTarget.onResourceReady()</code> åŠ è½½ä¸‹ä¸€å¸§å®Œæˆäº†;</li>
  <li><code class="language-plaintext highlighter-rouge">handler.sendMessageAtTime</code> åˆ‡å›ä¸»çº¿ç¨‹, é¡ºä¾¿è¿˜æŠŠ å¸§çš„æ—¶é—´é—´éš”é—®é¢˜è§£å†³äº†</li>
  <li><code class="language-plaintext highlighter-rouge">callback.onFrameReady()</code> é€šçŸ¥ callback ä¹Ÿå°±æ˜¯ GlideDrawable åŠ è½½å¥½äº†</li>
</ul>

<p>ä¸‹é¢æ¥çœ‹çœ‹ GlideDrawable åœ¨è¢«é€šçŸ¥åŠ è½½å¥½äº†ä¹‹ååšäº†äº›å•¥</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="rouge-code"><pre><span class="c1">// GlideDrawable</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onFrameReady</span><span class="o">(</span><span class="kt">int</span> <span class="n">frameIndex</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="nc">Build</span><span class="o">.</span><span class="na">VERSION</span><span class="o">.</span><span class="na">SDK_INT</span> <span class="o">&gt;=</span> <span class="nc">Build</span><span class="o">.</span><span class="na">VERSION_CODES</span><span class="o">.</span><span class="na">HONEYCOMB</span> <span class="o">&amp;&amp;</span> <span class="n">getCallback</span><span class="o">()</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">stop</span><span class="o">();</span>
            <span class="n">reset</span><span class="o">();</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="c1">// åˆ·æ–°è‡ªå·±, è§¦å‘ draw() æ–¹æ³•</span>
        <span class="n">invalidateSelf</span><span class="o">();</span>

        <span class="c1">// å¦‚æœæ»¡ä¸€ä¸ªæ¥å›, åˆ™loop å¾ªç¯æ•°é‡åŠ ä¸€</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">frameIndex</span> <span class="o">==</span> <span class="n">decoder</span><span class="o">.</span><span class="na">getFrameCount</span><span class="o">()</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">loopCount</span><span class="o">++;</span>
        <span class="o">}</span>

        <span class="c1">// å¾ªç¯æ¬¡æ•°å¤Ÿäº†,è·³å‡ºå¾ªç¯</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">maxLoopCount</span> <span class="o">!=</span> <span class="no">LOOP_FOREVER</span> <span class="o">&amp;&amp;</span> <span class="n">loopCount</span> <span class="o">&gt;=</span> <span class="n">maxLoopCount</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">stop</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">draw</span><span class="o">(</span><span class="nc">Canvas</span> <span class="n">canvas</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">isRecycled</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">applyGravity</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">Gravity</span><span class="o">.</span><span class="na">apply</span><span class="o">(</span><span class="nc">GifState</span><span class="o">.</span><span class="na">GRAVITY</span><span class="o">,</span> <span class="n">getIntrinsicWidth</span><span class="o">(),</span> <span class="n">getIntrinsicHeight</span><span class="o">(),</span> <span class="n">getBounds</span><span class="o">(),</span> <span class="n">destRect</span><span class="o">);</span>
            <span class="n">applyGravity</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="c1">// ä» frameLoader æ‹¿å‡ºå½“å‰å¸§(ä¹Ÿå°±æ˜¯ä¹‹å‰å§”æ‰˜å®ƒåŠ è½½çš„ä¸‹ä¸€å¸§)</span>
        <span class="nc">Bitmap</span> <span class="n">currentFrame</span> <span class="o">=</span> <span class="n">frameLoader</span><span class="o">.</span><span class="na">getCurrentFrame</span><span class="o">();</span>
        <span class="nc">Bitmap</span> <span class="n">toDraw</span> <span class="o">=</span> <span class="n">currentFrame</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">?</span> <span class="n">currentFrame</span> <span class="o">:</span> <span class="n">state</span><span class="o">.</span><span class="na">firstFrame</span><span class="o">;</span>
        <span class="c1">// ç›´æ¥å¾€ç”»å¸ƒä¸Šç»˜åˆ¶</span>
        <span class="n">canvas</span><span class="o">.</span><span class="na">drawBitmap</span><span class="o">(</span><span class="n">toDraw</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="n">destRect</span><span class="o">,</span> <span class="n">paint</span><span class="o">);</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>ä¸‹ä¸€å¸§åŠ è½½å¥½äº†ä¹‹å, GlideDrawable è§¦å‘è‡ªå·±çš„ <code class="language-plaintext highlighter-rouge">draw()</code> æ–¹æ³•å¼€å§‹ç»˜åˆ¶</li>
  <li><code class="language-plaintext highlighter-rouge">frameLoader.getCurrentFrame()</code> å–å‡ºä¸‹ä¸€å¸§</li>
  <li><code class="language-plaintext highlighter-rouge">canvas.drawBitmap()</code> ç›´æ¥å¾€ç•Œé¢ä¸Šç»˜åˆ¶</li>
</ul>

<p>è‡³æ­¤, glide gifçš„åŠ è½½å®ç°å·²è®²è§£å®Œæ¯•! æ„Ÿè°¢è§‚çœ‹</p>
:ET