I"É<h1 id="çº¢é»‘æ ‘--bst">çº¢é»‘æ ‘ &amp;&amp; BST</h1>

<p>çº¢é»‘æ ‘å°±æ˜¯åœ¨ BST çš„åŸºç¡€ä¸ŠåŠ å…¥äº†ä¸€äº›è‡ªå·±çš„ç‰¹å¾</p>

<h1 id="ä¸€ç‰¹å¾">ä¸€ã€ç‰¹å¾</h1>

<ol>
  <li><code class="language-plaintext highlighter-rouge">ç¬¦åˆ BST æ‰€æœ‰ç‰¹å¾</code></li>
  <li>èŠ‚ç‚¹æœ‰ä¸¤è‰², çº¢, é»‘</li>
  <li>æ ¹æ˜¯é»‘</li>
  <li>æ‰€æœ‰å¶å­èŠ‚ç‚¹æ˜¯é»‘ (å¶å­æ˜¯NILèŠ‚ç‚¹)</li>
  <li>æ¯ä¸ªçº¢è‰²èŠ‚ç‚¹å¿…é¡»æœ‰ä¸¤ä¸ªé»‘èŠ‚ç‚¹</li>
  <li>ä»»æ„èŠ‚ç‚¹åˆ°æ¯ä¸ªå¶å­èŠ‚ç‚¹çš„è·¯å¾„éƒ½åŒ…å«ç›¸åŒæ•°é‡çš„é»‘èŠ‚ç‚¹
<img src="https://img-blog.csdnimg.cn/20210411182045480.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI1Nzc4MzY5,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></li>
</ol>

<p>è¿™äº›ç‰¹å¾ä¿è¯äº†, æ ¹åˆ°å¶å­èŠ‚ç‚¹çš„æœ€é•¿è·¯å¾„, æœ€é•¿ä¸ä¼šè¶…è¿‡æœ€çŸ­è·¯å¾„çš„ 2 å€
å› ä¸ºæ“ä½œæ¯”å¦‚æ’å…¥ã€åˆ é™¤å’ŒæŸ¥æ‰¾æŸä¸ªå€¼çš„æœ€åæƒ…å†µæ—¶é—´éƒ½è¦æ±‚ä¸æ ‘çš„é«˜åº¦æˆæ¯”ä¾‹ï¼Œè¿™ä¸ªåœ¨é«˜åº¦ä¸Šçš„ç†è®ºä¸Šé™å…è®¸çº¢é»‘æ ‘åœ¨æœ€åæƒ…å†µä¸‹éƒ½æ˜¯é«˜æ•ˆçš„, è€Œä¸åŒäº BST</p>

<blockquote>
  <p>å¦‚ä½•ç†è§£ è·¯å¾„max &lt;= è·¯å¾„min * 2, çœ‹çœ‹æ€§è´¨ 4, å¯¼è‡´è·¯å¾„ä¸­ä¸ä¼šæœ‰ä¸¤ä¸ªç›¸è¿çš„çº¢èŠ‚ç‚¹, æœ€çŸ­çš„å¯èƒ½è·¯å¾„æ˜¯å…¨é»‘è·¯å¾„, æœ€é•¿çš„å¯èƒ½è·¯å¾„æ˜¯çº¢é»‘äº¤æ›¿è·¯å¾„, åˆæ€§è´¨ 5, æ¯ä¸ªè·¯å¾„é»‘è‰²èŠ‚ç‚¹æ•°ä¸€è‡´, å¾—å‡º, æœ€é•¿å’Œæœ€çŸ­æ‹¥æœ‰ç›¸åŒæ•°é‡çš„é»‘èŠ‚ç‚¹, è¡¨æ˜ä¸å¯èƒ½è¶…è¿‡ä¸¤å€</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">æ‰€æœ‰èŠ‚ç‚¹ä¸€å®šæœ‰ä¸¤ä¸ªé»‘è‰²çš„ç©ºå¶å­èŠ‚ç‚¹(NILèŠ‚ç‚¹), å¾ˆå¤šæ–‡ç« æ²¡ç”»å‡ºæ¥ä¹Ÿæ˜¯é»˜è®¤æœ‰çš„</code></p>

<h1 id="äºŒç®—æ³•æè¿°">äºŒã€ç®—æ³•æè¿°</h1>

<h2 id="0-èŠ‚ç‚¹ç»“æ„">0. èŠ‚ç‚¹ç»“æ„</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Node</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="nc">Node</span> <span class="n">left</span><span class="o">,</span> <span class="n">right</span><span class="o">,</span> <span class="n">parent</span><span class="o">;</span>
        <span class="kd">public</span> <span class="kt">boolean</span> <span class="n">black</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="kd">public</span> <span class="kt">int</span> <span class="n">value</span><span class="o">;</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="1-æŸ¥æ‰¾">1. æŸ¥æ‰¾</h2>

<ul>
  <li>å…ˆæŸ¥æ‰¾æ ¹èŠ‚ç‚¹,</li>
  <li><code class="language-plaintext highlighter-rouge">&lt; æ ¹</code>, åˆ™æ‰¾å·¦å­æ ‘;</li>
  <li><code class="language-plaintext highlighter-rouge">&gt; æ ¹</code>, åˆ™æ‰¾å³å­æ ‘;</li>
  <li><code class="language-plaintext highlighter-rouge">= æ ¹</code>, åˆ™æ‰¾åˆ°è¿”å›;</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre>    <span class="kd">public</span> <span class="nc">Node</span> <span class="nf">search</span><span class="o">(</span><span class="kt">int</span> <span class="n">num</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nf">doSearch</span><span class="o">(</span><span class="n">root</span><span class="o">,</span> <span class="n">num</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="nc">Node</span> <span class="nf">doSearch</span><span class="o">(</span><span class="nc">Node</span> <span class="n">root</span><span class="o">,</span> <span class="kt">int</span> <span class="n">num</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">root</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">value</span> <span class="o">==</span> <span class="n">num</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">root</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">value</span> <span class="o">&gt;</span> <span class="n">num</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="nf">doSearch</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">left</span><span class="o">,</span> <span class="n">num</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">value</span> <span class="o">&lt;</span> <span class="n">num</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="nf">doSearch</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">right</span><span class="o">,</span> <span class="n">num</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç®—æ³•æ—¶é—´å¤æ‚åº¦ å¯¹äº n ä¸ªèŠ‚ç‚¹çš„æ ‘</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">æœ€ä¼˜</code> f(n) = éœ€è¦æŸ¥æ‰¾çš„æ¬¡æ•° = äºŒå‰æ ‘çš„å±‚æ•° ~= O(logn)</li>
</ul>

<p><img src="https://img-blog.csdnimg.cn/20210411182058318.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI1Nzc4MzY5,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">æœ€å·®</code> f(n) = éœ€è¦æŸ¥æ‰¾çš„æ¬¡æ•° = äºŒå‰æ ‘çš„å±‚æ•° = n = O(n)</li>
</ul>

<p><img src="https://img-blog.csdnimg.cn/20210411182108334.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI1Nzc4MzY5,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<p>ä½†æ˜¯ç”±äºæˆ‘ä»¬æ’å…¥ç®—æ³•çš„åŸå› , åŸºæœ¬ç»´æŒåœ¨O(logn)å·¦å³</p>

<h2 id="2-æ’å…¥">2. æ’å…¥</h2>

<blockquote>
  <p>é¦–å…ˆéœ€è¦æ˜ç™½çš„å‰ææ˜¯:</p>
  <ul>
    <li>æ‰€æœ‰çš„æ’å…¥æ“ä½œéƒ½æ˜¯åœ¨å¶å­èŠ‚ç‚¹è¿›è¡Œçš„;</li>
    <li>æˆ‘ä»¬é»˜è®¤æ’å…¥èŠ‚ç‚¹éƒ½æ˜¯çº¢è‰², è¿™æ ·å°±ä¸ä¼šå¢åŠ æ ‘çš„é«˜åº¦äº†, å› ä¸ºå¦‚æœæ ‘çš„é«˜åº¦å¢åŠ , åŠ¿å¿…ä¼šè¿­ä»£åˆ°çˆ¶èŠ‚ç‚¹é‡Œé¢å»å¤„ç†çº¢é»‘æ ‘é»‘èŠ‚ç‚¹é«˜åº¦å¹³è¡¡é—®é¢˜</li>
    <li>ä»¥ä¸‹å›¾ç¤ºçº¦å®š:
<img src="https://img-blog.csdnimg.cn/20210411182121190.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI1Nzc4MzY5,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></li>
  </ul>
</blockquote>

<p><strong>case 1: æ’å…¥çš„æ˜¯ç©ºæ ‘</strong></p>
<blockquote>
  <p>æ“ä½œ:</p>
  <ul>
    <li>I é¢œè‰²ç½®é»‘</li>
    <li>I èµ‹å€¼ç»™<code class="language-plaintext highlighter-rouge">root</code></li>
  </ul>
</blockquote>

<p><img src="https://img-blog.csdnimg.cn/20210411182142213.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI1Nzc4MzY5,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<p><strong>case 2: æ’å…¥èŠ‚ç‚¹å€¼é‡å¤</strong></p>
<blockquote>
  <p>æ“ä½œ:</p>
  <ul>
    <li>ç›´æ¥è¿”å›, æ— æ“ä½œ
<img src="https://img-blog.csdnimg.cn/20210411182154975.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI1Nzc4MzY5,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></li>
  </ul>
</blockquote>

<p><strong>case 3: çˆ¶èŠ‚ç‚¹æ˜¯é»‘</strong></p>
<blockquote>
  <p>æ“ä½œ:</p>
  <ul>
    <li>æ— æ“ä½œ, ä¸éœ€è¦ä¿®å¤å¹³è¡¡</li>
  </ul>
</blockquote>

<p><img src="https://img-blog.csdnimg.cn/20210411182205362.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI1Nzc4MzY5,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<p><strong>case 4: çˆ¶èŠ‚ç‚¹æ˜¯çº¢, å”èŠ‚ç‚¹æ˜¯çº¢</strong></p>
<blockquote>
  <p>æ“ä½œ:</p>
  <ul>
    <li>P å’Œ U ç½®é»‘</li>
    <li>GP ç½®çº¢</li>
    <li>GP ä½œä¸ºæ’å…¥ç‚¹, ç»§ç»­è¿­ä»£ä¸€é, å¹³è¡¡çº¢é»‘æ ‘
<img src="https://img-blog.csdnimg.cn/20210411182214884.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI1Nzc4MzY5,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></li>
  </ul>
</blockquote>

<p><strong>case 5: çˆ¶èŠ‚ç‚¹æ˜¯çº¢, å”èŠ‚ç‚¹æ˜¯é»‘/Nil, <code class="language-plaintext highlighter-rouge">å·¦å·¦</code></strong></p>
<blockquote>
  <p>æ“ä½œ:</p>
  <ul>
    <li>GP ç½®çº¢</li>
    <li>P ç½®é»‘</li>
    <li>GP å³æ—‹</li>
  </ul>

  <p><code class="language-plaintext highlighter-rouge">å·¦å·¦</code>: Pæ˜¯GPçš„å·¦å„¿å­, Iæ˜¯Pçš„å·¦å„¿å­
<code class="language-plaintext highlighter-rouge">å³æ—‹ä¹‹å</code>: æ ‘çš„æ¯æ¡è·¯å¾„é»‘èŠ‚ç‚¹æ•°é‡å¹¶æ²¡æœ‰å¢åŠ , ç¬¦åˆç‰¹å¾6, è‡³æ­¤æ ‘å¹³è¡¡ç»“æŸ
<code class="language-plaintext highlighter-rouge">ä¸‰è§’å½¢</code>: ä»£è¡¨å­æ ‘, å¯èƒ½ç”± case 4, case 7, case 8,é€’å½’åˆ°æœ¬case å¯¼è‡´æœ‰å­æ ‘ç»“æ„
<img src="https://img-blog.csdnimg.cn/20210411182225624.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI1Nzc4MzY5,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>
</blockquote>

<p><strong>case 6: çˆ¶èŠ‚ç‚¹æ˜¯çº¢, å”èŠ‚ç‚¹æ˜¯é»‘/Nil, <code class="language-plaintext highlighter-rouge">å³å³</code></strong></p>
<blockquote>
  <p>æ“ä½œ:</p>
  <ul>
    <li>GP ç½®çº¢</li>
    <li>P ç½®é»‘</li>
    <li>GP å·¦æ—‹</li>
  </ul>

  <p><code class="language-plaintext highlighter-rouge">å³å³</code>: Pæ˜¯GPçš„å³å„¿å­, Iæ˜¯Pçš„å³å„¿å­
<code class="language-plaintext highlighter-rouge">å³æ—‹ä¹‹å</code>: æ ‘çš„æ¯æ¡è·¯å¾„é»‘èŠ‚ç‚¹æ•°é‡å¹¶æ²¡æœ‰å¢åŠ , ç¬¦åˆç‰¹å¾6, è‡³æ­¤æ ‘å¹³è¡¡ç»“æŸ
<code class="language-plaintext highlighter-rouge">ä¸‰è§’å½¢</code>: ä»£è¡¨å­æ ‘, å¯èƒ½ç”± case 4, case 7, case 8,é€’å½’åˆ°æœ¬case å¯¼è‡´æœ‰å­æ ‘ç»“æ„
<img src="https://img-blog.csdnimg.cn/20210411182236400.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI1Nzc4MzY5,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>
</blockquote>

<p><strong>case 7: çˆ¶èŠ‚ç‚¹æ˜¯çº¢, å”èŠ‚ç‚¹æ˜¯é»‘/Nil, <code class="language-plaintext highlighter-rouge">å·¦å³</code></strong></p>
<blockquote>
  <p>æ“ä½œ:</p>
  <ul>
    <li>GP ç½®çº¢</li>
    <li>P ç½®é»‘</li>
    <li>P å·¦æ—‹</li>
    <li>ç»§ç»­æ‰§è¡Œ case 5 é€»è¾‘</li>
  </ul>

  <p><code class="language-plaintext highlighter-rouge">å·¦å³</code>: Pæ˜¯GPçš„å·¦å„¿å­, Iæ˜¯Pçš„å³å„¿å­
<code class="language-plaintext highlighter-rouge">å·¦æ—‹ä¹‹å</code>: è½¬å˜æˆäº† <strong>case 5</strong>
<code class="language-plaintext highlighter-rouge">ä¸‰è§’å½¢</code>: ä»£è¡¨å­æ ‘, å¯èƒ½ç”± case 4 é€’å½’åˆ°æœ¬case å¯¼è‡´æœ‰å­æ ‘ç»“æ„</p>
</blockquote>

<p><img src="https://img-blog.csdnimg.cn/20210411182257168.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI1Nzc4MzY5,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<p><strong>case 8: çˆ¶èŠ‚ç‚¹æ˜¯çº¢, å”èŠ‚ç‚¹æ˜¯é»‘/Nil, <code class="language-plaintext highlighter-rouge">å³å·¦</code></strong></p>
<blockquote>
  <p>æ“ä½œ:</p>
  <ul>
    <li>GP ç½®çº¢</li>
    <li>P ç½®é»‘</li>
    <li>P å³æ—‹</li>
    <li>ç»§ç»­æ‰§è¡Œ case 6 é€»è¾‘</li>
  </ul>

  <p><code class="language-plaintext highlighter-rouge">å³å·¦</code>: Pæ˜¯GPçš„å³å„¿å­, Iæ˜¯Pçš„å·¦å„¿å­
<code class="language-plaintext highlighter-rouge">å³æ—‹ä¹‹å</code>: è½¬å˜æˆäº† <strong>case 6</strong>
<code class="language-plaintext highlighter-rouge">ä¸‰è§’å½¢</code>: ä»£è¡¨å­æ ‘, å¯èƒ½ç”± case 4 é€’å½’åˆ°æœ¬case å¯¼è‡´æœ‰å­æ ‘ç»“æ„</p>
</blockquote>

<p><img src="https://img-blog.csdnimg.cn/20210411182308832.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI1Nzc4MzY5,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
</pre></td><td class="rouge-code"><pre>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">insert</span><span class="o">(</span><span class="kt">int</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>

        <span class="kd">final</span> <span class="nc">Node</span> <span class="n">node</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">();</span>
        <span class="n">node</span><span class="o">.</span><span class="na">left</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="na">right</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="na">parent</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="n">node</span><span class="o">.</span><span class="na">black</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="n">node</span><span class="o">.</span><span class="na">value</span> <span class="o">=</span> <span class="n">v</span><span class="o">;</span>

        <span class="c1">// case 1: æ’å…¥èŠ‚ç‚¹æ˜¯æ ¹</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">root</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">root</span> <span class="o">=</span> <span class="n">node</span><span class="o">;</span>
            <span class="n">root</span><span class="o">.</span><span class="na">black</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="nc">Node</span> <span class="n">p</span> <span class="o">=</span> <span class="n">findParent</span><span class="o">(</span><span class="n">v</span><span class="o">);</span>
            <span class="c1">// case 2: æ’å…¥å€¼é‡å¤</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">p</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="n">setParent</span><span class="o">(</span><span class="n">node</span><span class="o">,</span> <span class="n">p</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">v</span> <span class="o">&gt;</span> <span class="n">p</span><span class="o">.</span><span class="na">value</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">p</span><span class="o">.</span><span class="na">right</span> <span class="o">=</span> <span class="n">node</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">p</span><span class="o">.</span><span class="na">left</span> <span class="o">=</span> <span class="n">node</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="n">fixInsert</span><span class="o">(</span><span class="n">node</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// æ‰¾åˆ°å±äºvçš„parentå‡†å¤‡æ’å…¥</span>
    <span class="kd">private</span> <span class="nc">Node</span> <span class="nf">findParent</span><span class="o">(</span><span class="kt">int</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Node</span> <span class="n">pre</span> <span class="o">=</span> <span class="n">root</span><span class="o">;</span>
        <span class="nc">Node</span> <span class="n">index</span> <span class="o">=</span> <span class="n">root</span><span class="o">;</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">index</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>

            <span class="c1">// æ‰¾åˆ°ç›¸åŒå€¼ç›´æ¥è¿”å›</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">index</span><span class="o">.</span><span class="na">value</span> <span class="o">==</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="n">pre</span> <span class="o">=</span> <span class="n">index</span><span class="o">;</span>
            <span class="n">index</span> <span class="o">=</span> <span class="n">v</span> <span class="o">&lt;</span> <span class="n">index</span><span class="o">.</span><span class="na">value</span> <span class="o">?</span> <span class="n">index</span><span class="o">.</span><span class="na">left</span> <span class="o">:</span> <span class="n">index</span><span class="o">.</span><span class="na">right</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">pre</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// å¹³è¡¡çº¢é»‘æ ‘</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">fixInsert</span><span class="o">(</span><span class="nc">Node</span> <span class="n">node</span><span class="o">)</span> <span class="o">{</span>


        <span class="kd">final</span> <span class="nc">Node</span> <span class="n">parent</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="na">parent</span><span class="o">;</span>
        <span class="kd">final</span> <span class="nc">Node</span> <span class="n">uncle</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="na">uncle</span><span class="o">();</span>
        <span class="kd">final</span> <span class="nc">Node</span> <span class="n">grandparent</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="na">grandparent</span><span class="o">();</span>
        <span class="c1">// case 1: æ’å…¥èŠ‚ç‚¹æ˜¯æ ¹</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">parent</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">root</span> <span class="o">=</span> <span class="n">node</span><span class="o">;</span>
            <span class="n">root</span><span class="o">.</span><span class="na">black</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="c1">// case 3: æ’å…¥èŠ‚ç‚¹çš„ çˆ¶äº² æ˜¯é»‘</span>
        <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">parent</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">parent</span><span class="o">.</span><span class="na">black</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// do nothing</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">parent</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">parent</span><span class="o">.</span><span class="na">black</span><span class="o">)</span> <span class="o">{</span>

            <span class="c1">// case 4: æ’å…¥èŠ‚ç‚¹çš„ çˆ¶äº² æ˜¯çº¢, å”å” ä¹Ÿæ˜¯çº¢</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">uncle</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">uncle</span><span class="o">.</span><span class="na">black</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">parent</span><span class="o">.</span><span class="na">black</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                <span class="n">uncle</span><span class="o">.</span><span class="na">black</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                <span class="c1">// æœ‰å”å”å¿…å®šæœ‰ç¥–çˆ¶</span>
                <span class="n">grandparent</span><span class="o">.</span><span class="na">black</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                <span class="c1">// ç¥–çˆ¶çš„çˆ¶äº²æ˜¯ çº¢, å’Œç¥–çˆ¶å†²çªäº†</span>
                <span class="n">fixInsert</span><span class="o">(</span><span class="n">grandparent</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">uncle</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">uncle</span><span class="o">.</span><span class="na">black</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// case 5: å”å” æ˜¯é»‘/ç©º, `å·¦å·¦`</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">parent</span> <span class="o">==</span> <span class="n">grandparent</span><span class="o">.</span><span class="na">left</span> <span class="o">&amp;&amp;</span> <span class="n">node</span> <span class="o">==</span> <span class="n">parent</span><span class="o">.</span><span class="na">left</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">parent</span><span class="o">.</span><span class="na">black</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                    <span class="n">grandparent</span><span class="o">.</span><span class="na">black</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                    <span class="n">rotateRight</span><span class="o">(</span><span class="n">grandparent</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="c1">// case 6: å”å” æ˜¯é»‘/ç©º, `å·¦å³`</span>
                <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">parent</span> <span class="o">==</span> <span class="n">grandparent</span><span class="o">.</span><span class="na">left</span> <span class="o">&amp;&amp;</span> <span class="n">node</span> <span class="o">==</span> <span class="n">parent</span><span class="o">.</span><span class="na">right</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">rotateLeft</span><span class="o">(</span><span class="n">parent</span><span class="o">);</span>
                    <span class="n">fixInsert</span><span class="o">(</span><span class="n">parent</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="c1">// case 7: å”å” æ˜¯é»‘/ç©º, `å³å³`</span>
                <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">parent</span> <span class="o">==</span> <span class="n">grandparent</span><span class="o">.</span><span class="na">right</span> <span class="o">&amp;&amp;</span> <span class="n">node</span> <span class="o">==</span> <span class="n">parent</span><span class="o">.</span><span class="na">right</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">parent</span><span class="o">.</span><span class="na">black</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                    <span class="n">grandparent</span><span class="o">.</span><span class="na">black</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                    <span class="n">rotateLeft</span><span class="o">(</span><span class="n">grandparent</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="c1">// case 8: å”å” æ˜¯é»‘/ç©º, `å³å·¦`</span>
                <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">parent</span> <span class="o">==</span> <span class="n">grandparent</span><span class="o">.</span><span class="na">right</span> <span class="o">&amp;&amp;</span> <span class="n">node</span> <span class="o">==</span> <span class="n">parent</span><span class="o">.</span><span class="na">left</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">rotateRight</span><span class="o">(</span><span class="n">parent</span><span class="o">);</span>
                    <span class="n">fixInsert</span><span class="o">(</span><span class="n">parent</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>

    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>ç®—æ³•æ—¶é—´å¤æ‚åº¦</strong>
<img src="https://img-blog.csdnimg.cn/20210411182318402.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI1Nzc4MzY5,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<p>å¯¹äºæœ‰nä¸ªèŠ‚ç‚¹çš„æ ‘(ç”±äºæ ‘çš„é«˜åº¦è¶‹è¿‘logn), f(n) = lognæ¬¡å·¦å³æŸ¥æ‰¾å¯¹æ¯” + æœ€å¤šåªéœ€è¦2æ¬¡æ—‹è½¬ + lognæ¬¡çš„é¢œè‰²æ›¿æ¢ = O(logn) + O(1) + O(1) = O(logn)</p>
<blockquote>
  <p>ç”±äºé¢œè‰²æ›¿æ¢ååˆ†è¿…é€Ÿ, è¿™é‡Œå¯ä»¥æŠŠlognæ¬¡æ›¿æ¢çœ‹æˆæ˜¯O(1)å¤æ‚åº¦</p>
</blockquote>

<h2 id="3-åˆ é™¤">3. åˆ é™¤</h2>

<blockquote>
  <p>éœ€è¦æ˜ç™½çš„æ˜¯, æ‰€æœ‰çš„åˆ é™¤æ“ä½œæœ€ç»ˆéƒ½ä¼šå˜æˆåˆ é™¤ä¸€ä¸ªå¶å­èŠ‚ç‚¹, æ¯”å¦‚ä¸‹å›¾
<img src="https://img-blog.csdnimg.cn/20210411182336316.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI1Nzc4MzY5,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>
</blockquote>

<blockquote>
  <p>ä»¥ä¸‹å›¾ç¤ºçº¦å®š
<img src="https://img-blog.csdnimg.cn/20210411182348645.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI1Nzc4MzY5,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>
</blockquote>

<p><strong>case 1: æ ‘ç©º</strong></p>
<blockquote>
  <p>æ“ä½œ:</p>
  <ul>
    <li>åˆ é™¤å¤±è´¥</li>
  </ul>
</blockquote>

<p><strong>case 2: æ— åŒ¹é…é¡¹</strong></p>
<blockquote>
  <p>æ“ä½œ:</p>
  <ul>
    <li>åˆ é™¤å¤±è´¥</li>
  </ul>
</blockquote>

<p><strong>case 3: d æ˜¯çº¢</strong></p>
<blockquote>
  <p>æ“ä½œ:</p>
  <ul>
    <li>ç›´æ¥åˆ é™¤</li>
  </ul>
</blockquote>

<p><img src="https://img-blog.csdnimg.cn/20210411182400497.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI1Nzc4MzY5,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<p><strong>case 4: d æ˜¯é»‘, s æ˜¯çº¢</strong></p>
<blockquote>
  <p>æ“ä½œ:</p>
  <ul>
    <li>P ç½®çº¢</li>
    <li>S ç½®é»‘</li>
    <li>P å·¦æ—‹(D æ˜¯å·¦å„¿å­) æˆ–è€… å³æ—‹(D æ˜¯å³å„¿å­)</li>
    <li>æ—‹è½¬ä¹‹åå…„å¼ŸèŠ‚ç‚¹å°±å˜ä¸ºé»‘è‰²äº†, é€’å½’åˆ°ä¸‹é¢çš„ case 5, 6, 7 è¿›è¡Œå¤„ç†</li>
  </ul>

  <p><code class="language-plaintext highlighter-rouge">ä¸‰è§’å½¢</code>: ä»£è¡¨å­æ ‘, å¯èƒ½ç”± case 7,é€’å½’åˆ°æœ¬case å¯¼è‡´æœ‰å­æ ‘ç»“æ„
<code class="language-plaintext highlighter-rouge">é€’å½’å¤„ç†</code>: ä¹‹æ‰€ä»¥éœ€è¦é€’å½’å¤„ç†, æ˜¯å› ä¸ºåœ¨æ—‹è½¬ä¹‹å, æ‰€æœ‰è·¯å¾„çš„é»‘è‰²èŠ‚ç‚¹æ•°å’Œæ—‹è½¬å‰ä¸€æ ·, è‹¥ DèŠ‚ç‚¹è·¯å¾„ä¸­å°‘äº†ä¸€ä¸ªé»‘è‰²èŠ‚ç‚¹, ä¸æ»¡è¶³æ€§è´¨6äº†,éœ€è¦é€’å½’å¤„ç†ä¸€ä¸‹</p>
</blockquote>

<p>P å·¦æ—‹(D æ˜¯å·¦å„¿å­)
<img src="https://img-blog.csdnimg.cn/20210411182417455.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI1Nzc4MzY5,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<p>å³æ—‹(D æ˜¯å³å„¿å­)
<img src="https://img-blog.csdnimg.cn/20210411182428732.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI1Nzc4MzY5,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<p><strong>case 5.1: d æ˜¯é»‘, s æ˜¯é»‘, s å³å­©å­æ˜¯çº¢ ä¸” d æ˜¯å·¦å­©å­</strong></p>
<blockquote>
  <p>æ“ä½œ:</p>
  <ul>
    <li>P å’Œ S é¢œè‰²äº’æ¢</li>
    <li>P å·¦æ—‹</li>
  </ul>

  <p><code class="language-plaintext highlighter-rouge">ä¸‰è§’å½¢</code>: ä»£è¡¨å­æ ‘, å¯èƒ½ç”± case 4,6,7 ,é€’å½’åˆ°æœ¬case å¯¼è‡´æœ‰å­æ ‘ç»“æ„
<code class="language-plaintext highlighter-rouge">å·¦æ—‹</code>: å·¦æ—‹ä¹‹åç›´æ¥å¹³è¡¡äº†, å¯ä»¥ç”±ä¸‹å›¾, çœ‹å‡º, æ‰€æœ‰è·¯å¾„æ—‹è½¬ä¹‹å D èŠ‚ç‚¹è·¯å¾„ä¸­å¤šäº†ä¸€ä¸ªé»‘è‰²èŠ‚ç‚¹, å…¶ä»–è·¯å¾„é»‘è‰²èŠ‚ç‚¹æ•°éƒ½æ²¡å˜åŒ–, è€Œæˆ‘ä»¬æ°å·§éœ€è¦åˆ é™¤ DèŠ‚ç‚¹ä¸­çš„ä¸€ä¸ªé»‘è‰²èŠ‚ç‚¹, è‡³æ­¤, æ»¡è¶³æ€§è´¨6, çº¢é»‘æ ‘åˆšå¥½å¹³è¡¡</p>
</blockquote>

<p><img src="https://img-blog.csdnimg.cn/20210411182440923.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI1Nzc4MzY5,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<p><strong>case 5.2: d æ˜¯é»‘, s æ˜¯é»‘, s å·¦å­©å­æ˜¯çº¢ ä¸” d æ˜¯å³å­©å­</strong></p>
<blockquote>
  <p>æ“ä½œ:</p>
  <ul>
    <li>P å’Œ S é¢œè‰²äº’æ¢</li>
    <li>P å³æ—‹</li>
  </ul>
</blockquote>

<p><img src="https://img-blog.csdnimg.cn/20210411182450663.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI1Nzc4MzY5,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<p><strong>case 6.1: d æ˜¯é»‘, s æ˜¯é»‘, s å·¦å­©å­æ˜¯çº¢ ä¸” d æ˜¯å·¦å­©å­</strong></p>
<blockquote>
  <p>æ“ä½œ:</p>
  <ul>
    <li>S ç½®çº¢, SL ç½®é»‘</li>
    <li>S å³æ—‹</li>
    <li>æ ‘çš„ç»“æ„å°±åˆ‡æ¢æˆäº† case 5.1 çš„æ¨¡æ ·, é€’å½’ä½¿ç”¨ case 5.1 è§£å†³</li>
  </ul>
</blockquote>

<p><img src="https://img-blog.csdnimg.cn/20210411182501182.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI1Nzc4MzY5,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<p><strong>case 6.2: d æ˜¯é»‘, s æ˜¯é»‘, s å³å­©å­æ˜¯çº¢ ä¸” d æ˜¯å³å­©å­</strong></p>
<blockquote>
  <p>æ“ä½œ:</p>
  <ul>
    <li>S ç½®çº¢, SR ç½®é»‘</li>
    <li>S å·¦æ—‹</li>
    <li>æ ‘çš„ç»“æ„å°±åˆ‡æ¢æˆäº† case 5.2 çš„æ¨¡æ ·, é€’å½’ä½¿ç”¨ case 5.2 è§£å†³</li>
  </ul>
</blockquote>

<p><img src="https://img-blog.csdnimg.cn/20210411182511923.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI1Nzc4MzY5,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<p><strong>case 7: d æ˜¯é»‘, s sl sr å…¨æ˜¯é»‘</strong></p>
<blockquote>
  <p>æ“ä½œ:</p>
  <ul>
    <li>S ç½®çº¢</li>
    <li>é€’å½’ P èŠ‚ç‚¹, å¹³è¡¡çº¢é»‘æ ‘</li>
  </ul>

  <p><code class="language-plaintext highlighter-rouge">é€’å½’</code>: S ç½®çº¢ä¼šå¯¼è‡´å³å­æ ‘è·¯å¾„ä¸Šé»‘èŠ‚ç‚¹æ•°é‡å°‘1, å·¦å­æ ‘ç”±äº D(é»‘èŠ‚ç‚¹) å°†è¢«åˆ é™¤, æ‰€ä»¥è·¯å¾„ä¸Šé»‘èŠ‚ç‚¹æ•°ä¹Ÿä¼šå°‘1, ç¬¦åˆæ€§è´¨6, ä½†æ˜¯æ­¤æ—¶ P æ‰€åœ¨æ ‘æ•´ä½“æ‰€æœ‰è·¯å¾„é»‘è‰²èŠ‚ç‚¹æ•°å°‘1, éœ€è¦å‘ä¸Šé€’å½’å¹³è¡¡çº¢é»‘æ ‘</p>
</blockquote>

<p><img src="https://img-blog.csdnimg.cn/20210411182523238.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI1Nzc4MzY5,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" />
<img src="https://img-blog.csdnimg.cn/20210411182531208.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI1Nzc4MzY5,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
</pre></td><td class="rouge-code"><pre>    <span class="kd">public</span> <span class="nc">Node</span> <span class="nf">remove</span><span class="o">(</span><span class="kt">int</span> <span class="n">num</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// case 1: æ ‘ç©º, åˆ é™¤å¤±è´¥</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">root</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="kd">final</span> <span class="nc">Node</span> <span class="n">numNode</span> <span class="o">=</span> <span class="n">findNum</span><span class="o">(</span><span class="n">root</span><span class="o">,</span> <span class="n">num</span><span class="o">);</span>

            <span class="c1">// case 2: æ— åŒ¹é…é¡¹, åˆ é™¤å¤±è´¥</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">numNode</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="c1">// æ­¤æ—¶, replaceNode ä¸€å®šæ˜¯ä¸ªå¶å­èŠ‚ç‚¹</span>
            <span class="kd">final</span> <span class="nc">Node</span> <span class="n">replaceNode</span> <span class="o">=</span> <span class="n">findReplaceNode</span><span class="o">(</span><span class="n">numNode</span><span class="o">);</span>

            <span class="k">if</span> <span class="o">(</span><span class="n">replaceNode</span><span class="o">.</span><span class="na">black</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// æ‰€æœ‰çš„åˆ é™¤æ“ä½œæœ€åéƒ½è¢«è½¬æ¢æˆä¸€ç§æƒ…å†µ, åˆ é™¤ä¸€ä¸ªå¶å­èŠ‚ç‚¹</span>
                <span class="n">fixRemove</span><span class="o">(</span><span class="n">replaceNode</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="n">replaceNode</span><span class="o">.</span><span class="na">value</span> <span class="o">=</span> <span class="n">num</span><span class="o">;</span>
            <span class="n">replaceNode</span><span class="o">.</span><span class="na">black</span> <span class="o">=</span> <span class="n">numNode</span><span class="o">.</span><span class="na">black</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">replaceNode</span><span class="o">.</span><span class="na">parent</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">replaceNode</span><span class="o">.</span><span class="na">parent</span><span class="o">.</span><span class="na">left</span> <span class="o">==</span> <span class="n">replaceNode</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">replaceNode</span><span class="o">.</span><span class="na">parent</span><span class="o">.</span><span class="na">left</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="n">replaceNode</span><span class="o">.</span><span class="na">parent</span><span class="o">.</span><span class="na">right</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="n">replaceNode</span><span class="o">.</span><span class="na">parent</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
            <span class="k">return</span> <span class="n">replaceNode</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// å¹³è¡¡çº¢é»‘æ ‘</span>
    <span class="c1">// r: æ›¿æ¢çš„èŠ‚ç‚¹</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">fixRemove</span><span class="o">(</span><span class="nc">Node</span> <span class="n">d</span><span class="o">)</span> <span class="o">{</span>

        <span class="kd">final</span> <span class="nc">Node</span> <span class="n">p</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="na">parent</span><span class="o">;</span>
        <span class="kd">final</span> <span class="nc">Node</span> <span class="n">s</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="na">sibling</span><span class="o">();</span>
        <span class="kd">final</span> <span class="nc">Node</span> <span class="n">sL</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="na">siblingLeft</span><span class="o">();</span>
        <span class="kd">final</span> <span class="nc">Node</span> <span class="n">sR</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="na">siblingRight</span><span class="o">();</span>

        <span class="c1">// case 1: æ›¿æ¢çš„æ˜¯æ ¹èŠ‚ç‚¹</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">root</span> <span class="o">==</span> <span class="n">d</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">root</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="c1">// case 3: æ›¿æ¢çš„æ˜¯ çº¢</span>
        <span class="k">else</span> <span class="nf">if</span> <span class="o">(!</span><span class="n">d</span><span class="o">.</span><span class="na">black</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// do nothing</span>
            <span class="n">d</span><span class="o">.</span><span class="na">black</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="c1">// æ›¿æ¢çš„æ˜¯ é»‘</span>
        <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">d</span><span class="o">.</span><span class="na">black</span><span class="o">)</span> <span class="o">{</span>

            <span class="c1">// case 4: s æ˜¯çº¢, å¯ä»¥å€Ÿ, æ—‹è½¬</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">s</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">s</span><span class="o">.</span><span class="na">black</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">p</span><span class="o">.</span><span class="na">black</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                <span class="n">s</span><span class="o">.</span><span class="na">black</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">s</span> <span class="o">==</span> <span class="n">p</span><span class="o">.</span><span class="na">left</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">rotateRight</span><span class="o">(</span><span class="n">p</span><span class="o">);</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="n">rotateLeft</span><span class="o">(</span><span class="n">p</span><span class="o">);</span>
                <span class="o">}</span>

                <span class="n">fixRemove</span><span class="o">(</span><span class="n">d</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">((</span><span class="n">s</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">s</span><span class="o">.</span><span class="na">black</span><span class="o">))</span> <span class="o">{</span>

                <span class="c1">// case 5.1: sæ˜¯é»‘, sLæ˜¯çº¢, ræ˜¯pçš„å³èŠ‚ç‚¹</span>
                <span class="k">if</span> <span class="o">((</span><span class="n">sL</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">sL</span><span class="o">.</span><span class="na">black</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">d</span> <span class="o">==</span> <span class="n">p</span><span class="o">.</span><span class="na">right</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">s</span><span class="o">.</span><span class="na">black</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="na">black</span><span class="o">;</span>
                    <span class="n">p</span><span class="o">.</span><span class="na">black</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                    <span class="n">sL</span><span class="o">.</span><span class="na">black</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                    <span class="n">rotateRight</span><span class="o">(</span><span class="n">p</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="c1">// case 5.2: sæ˜¯é»‘, sRæ˜¯çº¢, ræ˜¯pçš„å·¦èŠ‚ç‚¹</span>
                <span class="k">else</span> <span class="nf">if</span> <span class="o">((</span><span class="n">sR</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">sR</span><span class="o">.</span><span class="na">black</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">d</span> <span class="o">==</span> <span class="n">p</span><span class="o">.</span><span class="na">left</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">s</span><span class="o">.</span><span class="na">black</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="na">black</span><span class="o">;</span>
                    <span class="n">p</span><span class="o">.</span><span class="na">black</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                    <span class="n">sR</span><span class="o">.</span><span class="na">black</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                    <span class="n">rotateLeft</span><span class="o">(</span><span class="n">p</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="c1">// case 6.1: sæ˜¯é»‘, sLæ˜¯çº¢, ræ˜¯pçš„å·¦èŠ‚ç‚¹</span>
                <span class="k">else</span> <span class="nf">if</span> <span class="o">((</span><span class="n">sL</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">sL</span><span class="o">.</span><span class="na">black</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">d</span> <span class="o">==</span> <span class="n">p</span><span class="o">.</span><span class="na">left</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">s</span><span class="o">.</span><span class="na">black</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                    <span class="n">sL</span><span class="o">.</span><span class="na">black</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                    <span class="n">rotateRight</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
                    <span class="n">fixRemove</span><span class="o">(</span><span class="n">d</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="c1">// case 6.2: sæ˜¯é»‘, sRæ˜¯çº¢, ræ˜¯pçš„å³èŠ‚ç‚¹</span>
                <span class="k">else</span> <span class="nf">if</span> <span class="o">((</span><span class="n">sR</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">sR</span><span class="o">.</span><span class="na">black</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">d</span> <span class="o">==</span> <span class="n">p</span><span class="o">.</span><span class="na">right</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">s</span><span class="o">.</span><span class="na">black</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                    <span class="n">sR</span><span class="o">.</span><span class="na">black</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                    <span class="n">rotateLeft</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
                    <span class="n">fixRemove</span><span class="o">(</span><span class="n">d</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="c1">// case 7: s == sL == sR å…¨é»‘</span>
            <span class="k">else</span> <span class="nf">if</span> <span class="o">((</span><span class="n">s</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">s</span><span class="o">.</span><span class="na">black</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">sL</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">sL</span><span class="o">.</span><span class="na">black</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">sR</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">sR</span><span class="o">.</span><span class="na">black</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">s</span><span class="o">.</span><span class="na">black</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                <span class="n">fixRemove</span><span class="o">(</span><span class="n">p</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>

    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>ç®—æ³•æ—¶é—´å¤æ‚åº¦</strong></p>

<p><img src="https://img-blog.csdnimg.cn/20210411182542348.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI1Nzc4MzY5,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<p>ä»æµç¨‹å›¾çœ‹:</p>

<p>å¯¹äºæœ‰nä¸ªèŠ‚ç‚¹çš„æ ‘(ç”±äºæ ‘çš„é«˜åº¦è¶‹è¿‘logn), f(n) = æŸ¥æ‰¾æ›¿æ¢æ¯”å¯¹æ¬¡æ•°logn + å˜è‰²æ¬¡æ•°logn + case4 æ—‹è½¬æ¬¡æ•°logn + case5,6æ—‹è½¬æ¬¡æ•°2 = 2logn</p>

<blockquote>
  <p>å˜è‰²æ¬¡æ•°logn: ç”±äºå˜è‰²æ“ä½œæ¶ˆè€—è¾ƒå°, æ•…å¯ä»¥çœ‹æˆæ˜¯ O(1)</p>
</blockquote>

<p><strong><code class="language-plaintext highlighter-rouge">ä¸å¯¹å•Š, ç½‘ä¸Šä¸éƒ½è¯´è‡³å¤šæ—‹è½¬ä¸‰æ¬¡å—? æ€ä¹ˆä»æµç¨‹å›¾çœ‹ case4æ—‹è½¬ ä¼šè¢«è°ƒç”¨lognæ¬¡???</code></strong></p>

<p>åˆ«æ€¥, è¿™é‡Œå…ˆä¸Šç»“è®º, <strong><code class="language-plaintext highlighter-rouge">ä¸€æ—¦ç»è¿‡ case 4 åå°±ä¸å¯èƒ½å†æœ‰ case 7 äº†, æ‰€ä»¥åˆ é™¤è‡³å¤šåªæœ‰ä¸‰æ¬¡æ—‹è½¬, æœ€ç»ˆçš„ç®—æ³•æ—¶é—´å¤æ‚åº¦ logn</code></strong>
<img src="https://img-blog.csdnimg.cn/20210411182554791.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI1Nzc4MzY5,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<p>ä¸Šå›¾æ˜¯æˆªå–çš„ case 4 åœºæ™¯, åˆ†æä¸€ä¸‹, æ—‹è½¬ä¹‹å D ä¸€å®šé»‘, S ä¸€å®šé»‘, Pä¸€å®šçº¢, æ­¤æ—¶, æˆ‘ä»¬è¿›å…¥case 7 ç§ç§
<img src="https://img-blog.csdnimg.cn/20210411182602775.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI1Nzc4MzY5,size_16,color_FFFFFF,t_70" alt="åœ¨è¿™é‡Œæ’å…¥å›¾ç‰‡æè¿°" /></p>

<p>å¯å¾—: ä¸Šå›¾ Pä¸€å®šçº¢, åœ¨ S å˜çº¢ä¹‹å, åªéœ€è¦å°† Pç›´æ¥è½¬é»‘å°±è¡Œ, æ ‘å°±å¹³è¡¡äº†</p>

<h1 id="ä¸‰å®Œæ•´ä»£ç ">ä¸‰ã€å®Œæ•´ä»£ç </h1>

<p>å°±ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">RBTree.java</code>æ–‡ä»¶æå®š, é‡Œé¢è¿˜é™„æœ‰main()å‡½æ•°æµ‹è¯•åŠŸèƒ½, å¯ç›´æ¥è¿è¡Œ<a href="https://github.com/summer-zhoujie/ZJPlayGround/blob/master/app/src/main/java/com/example/playground/binarytree/RBTree.java">githubä¼ é€é—¨</a></p>
:ET