I"ø?<h1 id="ç®—æ³•å›¾è§£">ç®—æ³•å›¾è§£</h1>
<blockquote>
  <p><code class="language-plaintext highlighter-rouge">å†’æ³¡æ’åº</code> çš„ä¼˜åŒ–</p>
</blockquote>

<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0bfa9094831745eea29346aabb722110~tplv-k3u1fbpfcp-watermark.image" alt="217BC91A-9BAE-49AD-8BD0-132A9D400413.png" /></p>

<p><code class="language-plaintext highlighter-rouge">åˆ†æ²»</code>çš„æ€æƒ³,</p>
<ol>
  <li>éšæœºæ‰¾åˆ°ç¬¬ä¸€ä¸ªæ•°å­— 6, å°†æ¯”6å°çš„æŒªåˆ°6å·¦è¾¹, æ¯”6å¤§çš„æŒªåˆ°6å³è¾¹, åˆ†æˆä¸¤å †</li>
  <li>é€’å½’6çš„å·¦è¾¹å’Œå³è¾¹</li>
  <li>é‡å¤1~2ç›´åˆ°åˆ†è§£æˆæœ€å°å•å…ƒ(å·¦å³ä¸¤è¾¹åªæœ‰1ä¸ª/0ä¸ªå…ƒç´ )</li>
</ol>

<p>å¦‚ä½•å®ç° <code class="language-plaintext highlighter-rouge">å°†æ¯”6å°çš„æŒªåˆ°6å·¦è¾¹, æ¯”6å¤§çš„æŒªåˆ°6å³è¾¹</code> , å‚è€ƒ 1.æŒ–å‘æ³• 2.åŒæŒ‡é’ˆæ³•, æœ¬æ–‡é‡‡ç”¨æŒ–å‘æ³•å®ç°</p>
<blockquote>
  <p><a href="https://www.codenong.com/cs105997192/">æŒ–å‘æ³• &amp;&amp; åŒæŒ‡é’ˆæ³•è®²è§£</a></p>
</blockquote>

<h1 id="å®ç°">å®ç°</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
</pre></td><td class="rouge-code"><pre>    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">doSort</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">,</span> <span class="kt">int</span> <span class="n">start</span><span class="o">,</span> <span class="kt">int</span> <span class="n">end</span><span class="o">)</span> <span class="o">{</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">start</span> <span class="o">&gt;=</span> <span class="n">end</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kt">int</span> <span class="n">pivot</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">start</span><span class="o">];</span>
        <span class="kt">int</span> <span class="n">pivotIndex</span> <span class="o">=</span> <span class="n">start</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">left</span> <span class="o">=</span> <span class="n">start</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">right</span> <span class="o">=</span> <span class="n">end</span><span class="o">;</span>

        <span class="k">while</span> <span class="o">(</span><span class="n">left</span> <span class="o">&lt;</span> <span class="n">right</span><span class="o">)</span> <span class="o">{</span>


            <span class="c1">// å‘åœ¨å·¦è¾¹,å¾€å³è¾¹æ‰¾</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">left</span> <span class="o">==</span> <span class="n">pivotIndex</span> <span class="o">&amp;&amp;</span> <span class="n">left</span> <span class="o">&lt;</span> <span class="n">right</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">right</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">pivot</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">right</span><span class="o">--;</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="n">arr</span><span class="o">[</span><span class="n">pivotIndex</span><span class="o">]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">right</span><span class="o">];</span>
                    <span class="n">pivotIndex</span> <span class="o">=</span> <span class="n">right</span><span class="o">;</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>

            <span class="c1">// å‘åœ¨å³è¾¹,å¾€å·¦è¾¹æ‰¾</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">right</span> <span class="o">==</span> <span class="n">pivotIndex</span> <span class="o">&amp;&amp;</span> <span class="n">left</span> <span class="o">&lt;</span> <span class="n">right</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">left</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">pivot</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">left</span><span class="o">++;</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="n">arr</span><span class="o">[</span><span class="n">pivotIndex</span><span class="o">]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">left</span><span class="o">];</span>
                    <span class="n">pivotIndex</span> <span class="o">=</span> <span class="n">left</span><span class="o">;</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="n">arr</span><span class="o">[</span><span class="n">left</span><span class="o">]</span> <span class="o">=</span> <span class="n">pivot</span><span class="o">;</span>

        <span class="n">doSort</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">start</span><span class="o">,</span> <span class="n">left</span><span class="o">);</span>
        <span class="n">doSort</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">left</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">end</span><span class="o">);</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="ç®—æ³•æ—¶é—´å¤æ‚åº¦">ç®—æ³•æ—¶é—´å¤æ‚åº¦</h1>

<p><code class="language-plaintext highlighter-rouge">O(n^2) ~ O(nlogn)</code>
å–å†³äºæ ‘çš„å¹³è¡¡æ€§, æœ€å·®çš„nå„èŠ‚ç‚¹çš„æ ‘çš„å±‚æ¬¡æ˜¯n,æœ€å¥½çš„æ˜¯log2n, æ ‘çš„æ¯å±‚éå†æ¯”å¯¹çš„æ—¶é—´æ˜¯næ¬¡</p>

<h1 id="ç©ºé—´å¤æ‚åº¦">ç©ºé—´å¤æ‚åº¦</h1>

<p><code class="language-plaintext highlighter-rouge">O(1)</code></p>

<h1 id="å®Œæ•´ä»£ç ">å®Œæ•´ä»£ç </h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">QuickSort</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">sort</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">)</span> <span class="o">{</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">arr</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="kt">int</span> <span class="n">start</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">end</span> <span class="o">=</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
        <span class="n">doSort</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">start</span><span class="o">,</span> <span class="n">end</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">doSort</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">,</span> <span class="kt">int</span> <span class="n">start</span><span class="o">,</span> <span class="kt">int</span> <span class="n">end</span><span class="o">)</span> <span class="o">{</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">start</span> <span class="o">&gt;=</span> <span class="n">end</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kt">int</span> <span class="n">pivot</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">start</span><span class="o">];</span>
        <span class="kt">int</span> <span class="n">pivotIndex</span> <span class="o">=</span> <span class="n">start</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">left</span> <span class="o">=</span> <span class="n">start</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">right</span> <span class="o">=</span> <span class="n">end</span><span class="o">;</span>

        <span class="k">while</span> <span class="o">(</span><span class="n">left</span> <span class="o">&lt;</span> <span class="n">right</span><span class="o">)</span> <span class="o">{</span>


            <span class="c1">// å‘åœ¨å·¦è¾¹,å¾€å³è¾¹æ‰¾</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">left</span> <span class="o">==</span> <span class="n">pivotIndex</span> <span class="o">&amp;&amp;</span> <span class="n">left</span> <span class="o">&lt;</span> <span class="n">right</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">right</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">pivot</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">right</span><span class="o">--;</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="n">arr</span><span class="o">[</span><span class="n">pivotIndex</span><span class="o">]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">right</span><span class="o">];</span>
                    <span class="n">pivotIndex</span> <span class="o">=</span> <span class="n">right</span><span class="o">;</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>

            <span class="c1">// å‘åœ¨å³è¾¹,å¾€å·¦è¾¹æ‰¾</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">right</span> <span class="o">==</span> <span class="n">pivotIndex</span> <span class="o">&amp;&amp;</span> <span class="n">left</span> <span class="o">&lt;</span> <span class="n">right</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">left</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">pivot</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">left</span><span class="o">++;</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="n">arr</span><span class="o">[</span><span class="n">pivotIndex</span><span class="o">]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">left</span><span class="o">];</span>
                    <span class="n">pivotIndex</span> <span class="o">=</span> <span class="n">left</span><span class="o">;</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="n">arr</span><span class="o">[</span><span class="n">left</span><span class="o">]</span> <span class="o">=</span> <span class="n">pivot</span><span class="o">;</span>

        <span class="n">doSort</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">start</span><span class="o">,</span> <span class="n">left</span><span class="o">);</span>
        <span class="n">doSort</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">left</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">end</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">array</span> <span class="o">=</span> <span class="o">{</span><span class="mi">111</span><span class="o">,</span> <span class="mi">52</span><span class="o">,</span> <span class="mi">77</span><span class="o">,</span> <span class="mi">98</span><span class="o">,</span> <span class="mi">36</span><span class="o">,</span> <span class="mi">12</span><span class="o">,</span> <span class="mi">13</span><span class="o">,</span> <span class="mi">48</span><span class="o">};</span>
        <span class="n">sort</span><span class="o">(</span><span class="n">array</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">arrayToString</span><span class="o">(</span><span class="n">array</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">arrayToString</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">array</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">StringBuilder</span> <span class="n">builder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">t</span> <span class="o">:</span> <span class="n">array</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">builder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">t</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">builder</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="å‚è€ƒ">å‚è€ƒ</h1>
<p><a href="https://www.sohu.com/a/246785807_684445/">https://www.sohu.com/a/246785807_684445/</a></p>

:ET