I"å4<h1 id="ç®€ä»‹">ç®€ä»‹</h1>

<p><code class="language-plaintext highlighter-rouge">æ’å…¥</code>æ’åºçš„ä¼˜åŒ–, ä¹Ÿå«ç¼©å°å¢é‡æ’åº</p>

<h1 id="ç®—æ³•æ€è·¯">ç®—æ³•æ€è·¯</h1>

<p>åˆ†ç»„æ’åº</p>
<blockquote>
  <p><code class="language-plaintext highlighter-rouge">æ­¥é•¿</code>, åŒç»„ä¸­2ä¸ªå…ƒç´ åœ¨æ•°ç»„ä¸­çš„é—´éš”æ•°</p>
</blockquote>

<ol>
  <li>å®šä¹‰åˆ†ç»„çš„æ­¥é•¿, step = arrLength / 2</li>
  <li>å¯¹æ¯ä¸ªåˆ†ç»„è¿›è¡Œæ’å…¥æ’åº</li>
  <li>step = step / 2</li>
  <li>é‡å¤ 1~2 ç›´åˆ° step &lt;= 0 (step == 1, æ˜¯æœ€åä¸€æ¬¡åˆ†ç»„)</li>
</ol>

<p>ç¬¬ä¸€æ¬¡åˆ†ç»„, step = 4</p>

<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c0ffe65bf73941aeb09ad807da46a563~tplv-k3u1fbpfcp-watermark.image" alt="8E467F87-936F-46F2-9609-4B26B74B46F1.png" /></p>

<p>ç¬¬ä¸€æ¬¡åˆ†ç»„, step = 2</p>

<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/347abdffd51e440a94125e4d98e817d5~tplv-k3u1fbpfcp-watermark.image" alt="F4339AC7-63AD-403E-AADC-2722488FD050.png" /></p>

<p>ç¬¬ä¸€æ¬¡åˆ†ç»„, step = 1</p>

<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3273492bb0654765bcc24f03491931cf~tplv-k3u1fbpfcp-watermark.image" alt="072F7A87-BD31-4B5F-9FA4-43A5DA2FD5E9.png" /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre>    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">sort</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">array</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">array</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">array</span><span class="o">.</span><span class="na">length</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kt">int</span> <span class="n">length</span> <span class="o">=</span> <span class="n">array</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">step</span> <span class="o">=</span> <span class="n">length</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>
        <span class="c1">// step ä¸ºæ­¥é•¿, æ¯æ¬¡ç¼©å‡ä¸ºåŸæ¥çš„ 1/2</span>
        <span class="k">for</span> <span class="o">(;</span> <span class="n">step</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">;</span> <span class="n">step</span> <span class="o">/=</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>

            <span class="c1">// ä¸€å…±æœ‰stepä¸ªåºåˆ—</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">step</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>

                <span class="c1">// å¯¹å•ä¸ªåºåˆ—è¿›è¡Œæ’åº</span>
                <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">length</span><span class="o">;</span> <span class="n">j</span> <span class="o">+=</span> <span class="n">step</span><span class="o">)</span> <span class="o">{</span>

                    <span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="n">array</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
                    <span class="kt">int</span> <span class="n">pre</span> <span class="o">=</span> <span class="n">j</span> <span class="o">-</span> <span class="n">step</span><span class="o">;</span>
                    <span class="k">while</span> <span class="o">(</span><span class="n">pre</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">array</span><span class="o">[</span><span class="n">pre</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">array</span><span class="o">[</span><span class="n">pre</span> <span class="o">+</span> <span class="n">step</span><span class="o">]</span> <span class="o">=</span> <span class="n">array</span><span class="o">[</span><span class="n">pre</span><span class="o">];</span>
                        <span class="n">pre</span> <span class="o">-=</span> <span class="n">step</span><span class="o">;</span>
                    <span class="o">}</span>

                    <span class="n">array</span><span class="o">[</span><span class="n">pre</span> <span class="o">+</span> <span class="n">step</span><span class="o">]</span> <span class="o">=</span> <span class="n">value</span><span class="o">;</span>

                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="æ—¶é—´å¤æ‚åº¦">æ—¶é—´å¤æ‚åº¦</h1>

<blockquote>
  <p>å‚è€ƒ</p>
  <ul>
    <li><a href="https://www.starrk.me/2020/04/01/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95-(%E4%B8%8B)/">Starrkçš„å°å±‹-å¸Œå°”æ’åºç®€ä»‹</a></li>
    <li><a href="https://zh.wikipedia.org/wiki/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F">ç»´åŸºç™¾ç§‘</a></li>
  </ul>
</blockquote>

<p>ç®—æ³•çš„æ—¶é—´å¤æ‚åº¦å’Œæ­¥é•¿çš„å®šä¹‰ç›¸å…³</p>

<p><img src="å¸Œå°”æ’åº.resources/æˆªå±2021-04-19 ä¸‹åˆ3.52.33.png" alt="468e800e78c97d073973e76acfe24962" /></p>

<h1 id="ç©ºé—´å¤æ‚åº¦">ç©ºé—´å¤æ‚åº¦</h1>

<p><code class="language-plaintext highlighter-rouge">O(1)</code>, å’Œ<code class="language-plaintext highlighter-rouge">æ’å…¥æ’åº</code>ä¸€æ ·, å¹¶æ²¡æœ‰ä½¿ç”¨åˆ°å¯¹äºç©ºé—´</p>

<h1 id="å®Œæ•´ä»£ç ">å®Œæ•´ä»£ç </h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">ShellSort</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">sort</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">array</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">array</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">array</span><span class="o">.</span><span class="na">length</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kt">int</span> <span class="n">length</span> <span class="o">=</span> <span class="n">array</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">step</span> <span class="o">=</span> <span class="n">length</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>
        <span class="c1">// step ä¸ºæ­¥é•¿, æ¯æ¬¡ç¼©å‡ä¸ºåŸæ¥çš„ 1/2</span>
        <span class="k">for</span> <span class="o">(;</span> <span class="n">step</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">;</span> <span class="n">step</span> <span class="o">/=</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>

            <span class="c1">// ä¸€å…±æœ‰stepä¸ªåºåˆ—</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">step</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>

                <span class="c1">// å¯¹å•ä¸ªåºåˆ—è¿›è¡Œæ’åº</span>
                <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">length</span><span class="o">;</span> <span class="n">j</span> <span class="o">+=</span> <span class="n">step</span><span class="o">)</span> <span class="o">{</span>

                    <span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="n">array</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
                    <span class="kt">int</span> <span class="n">pre</span> <span class="o">=</span> <span class="n">j</span> <span class="o">-</span> <span class="n">step</span><span class="o">;</span>
                    <span class="k">while</span> <span class="o">(</span><span class="n">pre</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">array</span><span class="o">[</span><span class="n">pre</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">array</span><span class="o">[</span><span class="n">pre</span> <span class="o">+</span> <span class="n">step</span><span class="o">]</span> <span class="o">=</span> <span class="n">array</span><span class="o">[</span><span class="n">pre</span><span class="o">];</span>
                        <span class="n">pre</span> <span class="o">-=</span> <span class="n">step</span><span class="o">;</span>
                    <span class="o">}</span>

                    <span class="n">array</span><span class="o">[</span><span class="n">pre</span> <span class="o">+</span> <span class="n">step</span><span class="o">]</span> <span class="o">=</span> <span class="n">value</span><span class="o">;</span>

                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">array</span> <span class="o">=</span> <span class="o">{</span><span class="mi">111</span><span class="o">,</span> <span class="mi">522</span><span class="o">,</span> <span class="mi">77</span><span class="o">,</span> <span class="mi">98</span><span class="o">,</span> <span class="mi">36</span><span class="o">,</span> <span class="mi">12</span><span class="o">,</span> <span class="mi">13</span><span class="o">,</span> <span class="mi">48</span><span class="o">};</span>
        <span class="n">sort</span><span class="o">(</span><span class="n">array</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">arrayToString</span><span class="o">(</span><span class="n">array</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">arrayToString</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">array</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">StringBuilder</span> <span class="n">builder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">t</span> <span class="o">:</span> <span class="n">array</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">builder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">t</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">builder</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET